{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "56b087a0",
   "metadata": {},
   "source": [
    "# IR for Amharic language"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "735fe16d",
   "metadata": {},
   "source": [
    "# IR asignment"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "290ebfc2",
   "metadata": {},
   "source": [
    "# Group name:"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2d25f309",
   "metadata": {},
   "source": [
    "1.Abubeker Nasir\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6d104595",
   "metadata": {},
   "source": [
    "2.Afomiya Belay"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b014094a",
   "metadata": {},
   "source": [
    "3.Asrat Yehombawork\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b46658f9",
   "metadata": {},
   "source": [
    "4.Mahlet Zelalem\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e2ce7e04",
   "metadata": {},
   "source": [
    "5.Sara Tilahun\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0bbedb0a",
   "metadata": {},
   "source": [
    "6.Welid Abdulhafiz"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "65fc89f7",
   "metadata": {},
   "source": [
    "Note: We have attached the test words we use with the email"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "95f40624",
   "metadata": {},
   "outputs": [],
   "source": [
    "@anvil.server.callable\n",
    "def convert_to_phonetic(con):\n",
    "   \n",
    "    Converted = \"\"\n",
    "    for y in con:\n",
    "        if y == 'ሀ':\n",
    "            Converted += \"ህኧ\"\n",
    "        if y == 'ሁ':\n",
    "            Converted += \"ህኡ\"\n",
    "        if y == 'ሂ':\n",
    "            Converted += \"ህኢ\"\n",
    "        if y == 'ሃ':\n",
    "            Converted += \"ህኣ\"\n",
    "        if y == 'ሄ':\n",
    "            Converted += \"ህኤ\"\n",
    "        if y == 'ህ':\n",
    "            Converted += 'ህ'\n",
    "        if y == 'ሆ':\n",
    "            Converted += 'ህኦ'\n",
    "\n",
    "        if y == 'ለ':\n",
    "            Converted += \"ልኧ\"\n",
    "        if y == 'ሉ':\n",
    "            Converted += \"ልኡ\"\n",
    "        if y == 'ሊ':\n",
    "            Converted += \"ልኢ\"\n",
    "        if y == 'ላ':\n",
    "            Converted += \"ልኣ\"\n",
    "        if y == 'ሌ':\n",
    "            Converted += \"ልኤ\"\n",
    "        if y == 'ል':\n",
    "            Converted += \"ል\"\n",
    "        if y == 'ሎ':\n",
    "            Converted +=\"ልኦ\"\n",
    "\n",
    "        if y == 'ሐ':\n",
    "            Converted += \"ሕኧ\"\n",
    "        if y == 'ሑ':\n",
    "            Converted += \"ሕኡ\"\n",
    "        if y == 'ሒ':\n",
    "            Converted += \"ሕኢ\"\n",
    "        if y == 'ሓ':\n",
    "            Converted += \"ሕኣ\"\n",
    "        if y == 'ሔ':\n",
    "            Converted += \"ሕኤ\"\n",
    "        if y == 'ሕ':\n",
    "            Converted += \"ሕ\"\n",
    "        if y == 'ሖ':\n",
    "            Converted += \"ሕኦ\"\n",
    "\n",
    "        if y == 'መ':\n",
    "            Converted += \"ምኧ\"\n",
    "        if y == 'ሙ':\n",
    "            Converted += 'ምኡ'\n",
    "        if y == 'ሚ':\n",
    "            Converted += \"ምኢ\"\n",
    "        if y == 'ማ':\n",
    "            Converted+= \"ምኣ\"\n",
    "        if y == 'ሜ':\n",
    "            Converted += \"ምኤ\"\n",
    "        if y == 'ም':\n",
    "            Converted += \"ም\"\n",
    "        if y == 'ሞ':\n",
    "            Converted += 'ምኦ'\n",
    "\n",
    "        if y == 'ሠ':\n",
    "            Converted += \"ሥኧ\"\n",
    "        if y == 'ሡ':\n",
    "            Converted += \"ሥኡ\"\n",
    "        if y == 'ሢ':\n",
    "            Converted += \"ሥኢ\"\n",
    "        if y == 'ሣ':\n",
    "            Converted += 'ሥኣ'\n",
    "        if y == 'ሤ':\n",
    "            Converted += \"ሥኤ\"\n",
    "        if y == 'ሥ':\n",
    "            Converted += \"ሥ\"\n",
    "        if y == 'ሦ':\n",
    "            Converted += \"ሥኦ\"\n",
    "\n",
    "        if y == 'ረ':\n",
    "            Converted += \"ርኧ\"\n",
    "        if y == 'ሩ':\n",
    "            Converted += \"ርኡ\"\n",
    "        if y == 'ሪ':\n",
    "            Converted += \"ርኢ\"\n",
    "        if y == 'ራ':\n",
    "            Converted += \"ርኣ\"\n",
    "        if y == 'ሬ':\n",
    "            Converted += \"ርኤ\"\n",
    "        if y == 'ር':\n",
    "            Converted += \"ር\"\n",
    "        if y == 'ሮ':\n",
    "            Converted += \"ርኦ\"\n",
    "\n",
    "        if y == 'ሰ':\n",
    "            Converted += \"ስኧ\"\n",
    "        if y == 'ሱ':\n",
    "            Converted += \"ስኡ\"\n",
    "        if y == 'ሲ':\n",
    "            Converted += \"ስኢ\"\n",
    "        if y == 'ሳ':\n",
    "             Converted += \"ስኣ\"\n",
    "        if y == 'ሴ':\n",
    "            Converted += \"ስኤ\"\n",
    "        if y == 'ስ':\n",
    "            Converted += \"ስ\"\n",
    "        if y == 'ሶ':\n",
    "            Converted += \"ስኦ\"\n",
    "\n",
    "        if y == 'ሸ':\n",
    "            Converted += \"ሽኧ\"\n",
    "        if y == 'ሹ':\n",
    "            Converted += \"ሽኡ\"\n",
    "        if y == 'ሺ':\n",
    "            Converted += \"ሽኢ\"\n",
    "        if y == 'ሻ':\n",
    "            Converted += \"ሽኣ\"\n",
    "        if y == 'ሼ':\n",
    "            Converted += \"ሽኤ\"\n",
    "        if y == 'ሽ':\n",
    "            Converted += \"ሽ\"\n",
    "        if y == 'ሾ':\n",
    "            Converted += \"ሽኦ\"\n",
    "\n",
    "        if y == 'ቀ':\n",
    "            Converted += \"ቅኧ\"\n",
    "        if y == 'ቁ':\n",
    "            Converted += \"ቅኡ\"\n",
    "        if y == 'ቂ':\n",
    "            Converted += \"ቅኢ\"\n",
    "        if y == 'ቃ':\n",
    "            Converted += \"ቅኣ\"\n",
    "        if y == 'ቄ':\n",
    "            Converted += \"ቅኤ\"\n",
    "        if y == 'ቅ':\n",
    "            Converted += \"ቅ\"\n",
    "        if y == 'ቆ':\n",
    "            Converted += \"ቅኦ\"\n",
    "            \n",
    "        if y == 'በ':\n",
    "            Converted += \"ብኧ\"\n",
    "        if y == 'ቡ':\n",
    "            Converted += \"ብኡ\"\n",
    "        if y == 'ቢ':\n",
    "            Converted += \"ብኢ\"\n",
    "        if y == 'ባ':\n",
    "            Converted += \"ብኣ\"\n",
    "        if y == 'ቤ':\n",
    "            Converted += 'ብኤ'\n",
    "        if y == 'ብ':\n",
    "            Converted +=\"ብ\"\n",
    "        if y == 'ቦ':\n",
    "            Converted += 'ብኦ'\n",
    "\n",
    "        if y == 'ተ':\n",
    "            Converted += \"ትኧ\"\n",
    "        if y == 'ቱ':\n",
    "            Converted += \"ትኡ\"\n",
    "        if y == 'ቲ':\n",
    "            Converted += 'ትኢ'\n",
    "        if y == 'ታ':\n",
    "            Converted += \"ትኣ\"\n",
    "        if y == 'ቴ':\n",
    "            Converted += \"ትኤ\"\n",
    "        if y == 'ት':\n",
    "            Converted += \"ት\"\n",
    "        if y == 'ቶ':\n",
    "            Converted += \"ትኦ\"\n",
    "            \n",
    "        if y == 'ቸ':\n",
    "            Converted += \"ችኧ\"\n",
    "        if y == 'ቹ':\n",
    "            Converted += \"ችኡ\"\n",
    "        if y == 'ቺ':\n",
    "            Converted += \"ችኢ\"\n",
    "        if y == 'ቻ':\n",
    "            Converted += \"ችኣ\"\n",
    "        if y == 'ቼ':\n",
    "            Converted += \"ችኤ\"\n",
    "        if y == 'ች':\n",
    "            Converted += \"ች\"\n",
    "        if y == 'ቾ':\n",
    "            Converted += \"ችኦ\"\n",
    "\n",
    "        if y == 'ኀ':\n",
    "            Converted += \"ኅኧ\"\n",
    "        if y == 'ኁ':\n",
    "            Converted += \"ኅኡ\"\n",
    "        if y == 'ኂ':\n",
    "            Converted += \"ኅኢ\"\n",
    "        if y == 'ኃ':\n",
    "            Converted += 'ኅኣ'\n",
    "        if y == 'ኄ':\n",
    "            Converted += \"ኅኤ\"\n",
    "        if y == 'ኅ':\n",
    "            Converted += \"ኅ\"\n",
    "        if y == 'ኆ':\n",
    "            Converted += \"ኅኦ\"\n",
    "\n",
    "        if y == 'ነ':\n",
    "            Converted += \"ንኧ\"\n",
    "        if y == 'ኑ':\n",
    "            Converted += \"ንኡ\"\n",
    "        if y == 'ኒ':\n",
    "            Converted += \"ንኢ\"\n",
    "        if y == 'ና':\n",
    "            Converted += \"ንኣ\"\n",
    "        if y == 'ኔ':\n",
    "            Converted += \"ንኤ\"\n",
    "        if y == 'ን':\n",
    "            Converted += 'ን'\n",
    "        if y == 'ኖ':\n",
    "            Converted += \"ንኦ\"\n",
    "\n",
    "        if y == 'ኘ':\n",
    "            Converted += \"ኝኧ\"\n",
    "        if y == 'ኙ':\n",
    "            Converted += \"ኝኡ\"\n",
    "        if y == 'ኚ':\n",
    "            Converted += \"ኝኢ\"\n",
    "        if y == 'ኛ':\n",
    "            Converted += \"ኝኣ\"\n",
    "        if y == 'ኜ':\n",
    "            Converted += \"ኝኤ\"\n",
    "        if y == 'ኝ':\n",
    "            Converted += \"ኝ\"\n",
    "        if y == 'ኞ':\n",
    "            Converted += \"ኝኦ\"\n",
    "            \n",
    "        if y == 'አ':\n",
    "            Converted += \"አ\"\n",
    "        if y == 'ኡ':\n",
    "            Converted += \"ኡ\"\n",
    "        if y == 'ኢ':\n",
    "            Converted += \"ኢ\"\n",
    "        if y == 'ኣ':\n",
    "            Converted += \"ኣ\"\n",
    "        if y == 'ኤ':\n",
    "            Converted += \"ኤ\"\n",
    "        if y == 'እ':\n",
    "            Converted += \"እ\"\n",
    "        if y == 'ኦ':\n",
    "            Converted += \"ኦ\"\n",
    "            \n",
    "        if y == 'ከ':\n",
    "            Converted += \"ክኧ\"\n",
    "        if y == 'ኩ':\n",
    "            Converted += \"ክኡ\"\n",
    "        if y == 'ኪ':\n",
    "            Converted += \"ክኢ\"\n",
    "        if y == 'ካ':\n",
    "            Converted += \"ክኣ\"\n",
    "        if y == 'ኬ':\n",
    "            Converted += \"ክኤ\"\n",
    "        if y == 'ክ':\n",
    "            Converted += \"ክ\"\n",
    "        if y == 'ኮ':\n",
    "            Converted += \"ክኦ\"\n",
    "\n",
    "        if y == 'ኸ':\n",
    "            Converted += \"ኽኧ\"\n",
    "        if y == 'ኹ':\n",
    "            Converted += \"ኽኡ\"\n",
    "        if y == 'ኺ':\n",
    "            Converted += \"ኽኢ\"\n",
    "        if y == 'ኻ':\n",
    "            Converted += \"ኽኣ\"\n",
    "        if y == 'ኼ':\n",
    "            Converted += 'ኽኤ'\n",
    "        if y == 'ኽ':\n",
    "            Converted += 'ኽ'\n",
    "        if y == 'ኾ':\n",
    "            Converted += \"ኽኦ\"\n",
    "        \n",
    "        if y == 'ወ':\n",
    "            Converted += \"ውኧ\"\n",
    "        if y == 'ዉ':\n",
    "            Converted += \"ውኡ\"\n",
    "        if y == 'ዊ':\n",
    "            Converted += \"ውኢ\"\n",
    "        if y == 'ዋ':\n",
    "            Converted += \"ውኣ\"\n",
    "        if y == 'ዌ':\n",
    "            Converted += 'ውኤ'\n",
    "        if y == \"ው\":\n",
    "            Converted += 'ው'\n",
    "        if y == 'ዎ':\n",
    "            Converted += \"ውኦ\"\n",
    "            \n",
    "        if y == 'ዐ':\n",
    "            Converted += \"ዐ\"\n",
    "        if y == 'ዑ':\n",
    "            Converted += \"ዑ\"\n",
    "        if y == 'ዒ':\n",
    "            Converted += \"ዒ\"\n",
    "        if y == 'ዓ':\n",
    "            Converted += \"ዓ\"\n",
    "        if y == 'ዔ':\n",
    "            Converted +=\"ዔ\"\n",
    "        if y == 'ዕ':\n",
    "            Converted += \"ዕ\"\n",
    "        if y == 'ዖ':\n",
    "            Converted += \"ዖ\"\n",
    "\n",
    "\n",
    "        if y == 'ዘ':\n",
    "            Converted += \"ዝኧ\"\n",
    "        if y == 'ዙ':\n",
    "            Converted += \"ዝኡ\"\n",
    "        if y == 'ዚ':\n",
    "            Converted += \"ዝኢ\"\n",
    "        if y == 'ዛ':\n",
    "            Converted += \"ዝኣ\"\n",
    "        if y == 'ዜ':\n",
    "            Converted += \"ዝኤ\"\n",
    "        if y == 'ዝ':\n",
    "            Converted += \"ዝ\"\n",
    "        if y == 'ዞ':\n",
    "            Converted += \"ዝኦ\"\n",
    "\n",
    "        if y == 'ዠ':\n",
    "            Converted += \"ዥኧ\"\n",
    "        if y == 'ዡ':\n",
    "            Converted += \"ዥኡ\"\n",
    "        if y == 'ዢ':\n",
    "            Converted += \"ዥኢ\"\n",
    "        if y == 'ዣ':\n",
    "            Converted += 'ዥኣ'\n",
    "        if y == 'ዤ':\n",
    "            Converted += \"ዥኤ\"\n",
    "        if y == 'ዥ':\n",
    "            Converted += \"ዥ\"\n",
    "        if y == 'ዦ':\n",
    "            Converted += \"ዥኦ\"\n",
    "\n",
    "        if y == 'የ':\n",
    "            Converted += \"ይኧ\"\n",
    "        if y == 'ዩ':\n",
    "            Converted += \"ይኡ\"\n",
    "        if y == 'ዪ':\n",
    "            Converted += \"ይኢ\"\n",
    "        if y == 'ያ':\n",
    "            Converted += \"ይኣ\"\n",
    "        if y == 'ዬ':\n",
    "            Converted += \"ይኤ\"\n",
    "        if y == 'ይ':\n",
    "            Converted += \"ይ\"\n",
    "        if y == 'ዮ':\n",
    "            Converted += \"ይኦ\"\n",
    "\n",
    "        if y == 'ደ':\n",
    "            Converted += \"ድኧ\"\n",
    "        if y == 'ዱ':\n",
    "            Converted += \"ድኡ\"\n",
    "        if y == 'ዲ':\n",
    "            Converted += \"ድኢ\"\n",
    "        if y == 'ዳ':\n",
    "            Converted += \"ድኣ\"\n",
    "        if y == 'ዴ':\n",
    "            Converted += \"ድኤ\"\n",
    "        if y == 'ድ':\n",
    "            Converted += \"ድ\"\n",
    "        if y == 'ዶ':\n",
    "            Converted += \"ድኦ\"\n",
    "\n",
    "        if y == 'ጀ':\n",
    "            Converted += \"ጅኧ\"\n",
    "        if y == 'ጁ':\n",
    "            Converted += \"ጅኡ\"\n",
    "        if y == 'ጂ':\n",
    "            Converted += \"ጅኢ\"\n",
    "        if y == 'ጃ':\n",
    "            Converted += \"ጅኣ\"\n",
    "        if y == 'ጄ':\n",
    "            Converted += \"ጅኤ\"\n",
    "        if y == 'ጅ':\n",
    "            Converted += \"ጅ\"\n",
    "        if y == 'ጆ':\n",
    "            Converted += \"ጅኦ\"\n",
    "            \n",
    "        if y == 'ገ':\n",
    "            Converted += \"ግኧ\"\n",
    "        if y == 'ጉ':\n",
    "            Converted += \"ግኡ\"\n",
    "        if y == 'ጊ':\n",
    "            Converted += \"ግኢ\"\n",
    "        if y == 'ጋ':\n",
    "            Converted += \"ግኣ\"\n",
    "        if y == 'ጌ':\n",
    "            Converted += \"ግኤ\"\n",
    "        if y == 'ግ':\n",
    "            Converted += \"ግ\"\n",
    "        if y == 'ጎ':\n",
    "            Converted += \"ግኦ\"\n",
    "\n",
    "        if y == 'ጠ':\n",
    "            Converted += \"ጥኧ\"\n",
    "        if y == 'ጡ':\n",
    "            Converted += \"ጥኡ\"\n",
    "        if y == 'ጢ':\n",
    "            Converted += \"ጥኢ\"\n",
    "        if y == 'ጣ':\n",
    "            Converted += \"ጥኣ\"\n",
    "        if y == 'ጤ':\n",
    "            Converted += \"ጥኤ\"\n",
    "        if y == 'ጥ':\n",
    "            Converted += \"ጥ\"\n",
    "        if y == 'ጦ':\n",
    "            Converted += \"ጥኦ\"\n",
    "\n",
    "        if y == 'ጨ':\n",
    "            Converted += \"ጭኧ\"\n",
    "        if y == 'ጩ':\n",
    "            Converted += \"ጭኡ\"\n",
    "        if y == 'ጪ':\n",
    "            Converted += \"ጭኢ\"\n",
    "        if y == 'ጫ':\n",
    "            Converted += \"ጭኣ\"\n",
    "        if y == 'ጬ':\n",
    "            Converted += \"ጭኤ\"\n",
    "        if y == 'ጭ':\n",
    "            Converted += \"ጭ\"\n",
    "        if y == 'ጮ':\n",
    "            Converted += \"ጭኦ\"\n",
    "\n",
    "        if y =='ጰ':\n",
    "            Converted += \"ጵኧ\"\n",
    "        if y =='ጱ':\n",
    "            Converted += \"ጵኡ\"\n",
    "        if y == 'ጲ':\n",
    "             Converted += \"ጵኢ\"\n",
    "        if y == 'ጳ':\n",
    "             Converted += \"ጵኣ\"\n",
    "        if y == 'ጴ':\n",
    "             Converted += \"ጵኤ\"\n",
    "        if y == 'ጵ':\n",
    "             Converted += \"ጵ\"\n",
    "        if y == \"ጶ\":\n",
    "             Converted += \"ጵኦ\"\n",
    "\n",
    "        if y == 'ጸ':\n",
    "            Converted += \"ጽኧ\"\n",
    "        if y == 'ጹ':\n",
    "            Converted += \"ጽኡ\"\n",
    "        if y == 'ጺ':\n",
    "            Converted += \"ጽኢ\"\n",
    "        if y == 'ጻ':\n",
    "            Converted += \"ጽኣ\"\n",
    "        if y == 'ጼ':\n",
    "            Converted += \"ጽኤ\"\n",
    "        if y == 'ጽ':\n",
    "            Converted += \"ጽ\"\n",
    "        if y == 'ጾ':\n",
    "            Converted += \"ጽኦ\"\n",
    "\n",
    "        if y == 'ፀ':\n",
    "            Converted +=\"ፅኧ\"\n",
    "        if y == 'ፁ':\n",
    "            Converted +=\"ፅኡ\"\n",
    "        if y == 'ፂ':\n",
    "            Converted +=\"ፅኢ\"\n",
    "        if y == 'ፃ':\n",
    "            Converted +=\"ፅኣ\"\n",
    "        if y == 'ፄ':\n",
    "            Converted += \"ፅኤ\"\n",
    "        if y == 'ፅ':\n",
    "            Converted += \"ፅ\"\n",
    "        if y == 'ፆ':\n",
    "            Converted += \"ፅኦ\"\n",
    "\n",
    "        if y == 'ፈ':\n",
    "            Converted += \"ፍኧ\"\n",
    "        if y == 'ፉ':\n",
    "            Converted += \"ፍኡ\"\n",
    "        if y == 'ፊ':\n",
    "            Converted += \"ፍኢ\"\n",
    "        if y == 'ፋ':\n",
    "            Converted += 'ፍኣ'\n",
    "        if y == 'ፌ':\n",
    "            Converted += \"ፍኤ\"\n",
    "        if y == 'ፍ':\n",
    "            Converted += \"ፍ\"\n",
    "        if y == 'ፎ':\n",
    "            Converted += \"ፍኦ\"\n",
    "\n",
    "        if y == 'ፐ':\n",
    "            Converted += \"ፕኧ\"\n",
    "        if y == 'ፑ':\n",
    "            Converted += \"ፕኡ\"\n",
    "        if y == 'ፒ':\n",
    "            Converted += \"ፕኢ\"\n",
    "        if y == 'ፓ':\n",
    "            Converted += \"ፕኣ\"\n",
    "        if y == 'ፔ':\n",
    "            Converted += \"ፕኤ\"\n",
    "        if y == 'ፕ':\n",
    "            Converted += \"ፕ\"\n",
    "        if y == 'ፖ':\n",
    "            Converted += \"ፕኦ\"\n",
    "\n",
    "        if y == 'ቨ':\n",
    "            Converted += \"ቭኧ\"\n",
    "        if y == 'ቩ':\n",
    "            Converted += \"ቭኡ\"\n",
    "        if y == 'ቪ':\n",
    "            Converted += \"ቭኢ\"\n",
    "        if y == 'ቫ':\n",
    "            Converted += \"ቭኣ\"\n",
    "        if y == 'ቬ':\n",
    "            Converted += 'ቭኤ'\n",
    "        if y == 'ቭ':\n",
    "            Converted += \"ቭ\"\n",
    "        if y == 'ቮ':\n",
    "            Converted += \"ቭኦ\"    \n",
    " \n",
    "    \n",
    "    return Converted"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "486c0fe6",
   "metadata": {},
   "outputs": [],
   "source": [
    "Prefix = ('ስልኧምኣይ','ይኧምኣት','ዕንድኧ','ይኧትኧ','ብኧምኣ','ብኧትኧ','እንድኧ','ዕኧል','ስልኧ','ምኧስ','ዕይኧ','ዕኧስ','ዕኧት','ዕኧን','ይኣል','ስኣት','ስኣን','ስኣይ','ይኣስ','ይኧ','ልኧ','ክኧ','እን','ዕን','ብኧ','ዐል','ይ','ት','አ','እ')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "a65ef736",
   "metadata": {},
   "outputs": [],
   "source": [
    "Sufix = ('ኢዕኧልኧሽ','ኣውኢው','ኣችኧውኣል','ኧችኣት','ኧችኣችህኡ','ኧችኣችኧው','ኣልኧህኡ','ኣልኧህ','ኣልኧሽ','ኣልችህኡ','ኣልኣልኧች','ብኣችኧውስ','ብኣችኧው','ኣችኧውን','ኣልኧች','ኣልኧን','ኣልኣችህኡ','ኣችህኡን','ኣችህኡ','ኣችህኡት','ውኦችንንኣ','ውኦችን','ኣችኧው','ውኦችኡን','ውኦችኡ','ኧውንኣ','ኦችኡን','ኦውኦች','ኧኝኣንኧትም','ኧኝኣንኣ','ኧኝኣንኧት','ኧኝኣን','ኧኝኣውም','ኧኝኣው','ብኧትን','ኣችህኡም','ኦውኣ','ኧችው','ኧችኡ','ኤችኡ','ንኧው','ንኧት','ኣልኡ','ኣችን','ክኡም','ክኡት','ክኧው','ኧችን','ኧችም','ኧችህ','ኧችሽ','ኧችን','ኧችው','ይኡሽን','ይኡሽ','ኧውኢ','ኦችንንኣ','ኣውኢ','ብኧት','ኦች','ኦችኡ','ውኦን','ኧኝኣ','ኝኣውን','ኝኣው','ኦችን','ኣል','ኧም','ሽው','ክም','ኧው','ትም','ውኦ','ውም','ውን','ንም','ሽን','ኣች','ኡት','ኢት','ክኡ','ኤ','ህ','ሽ','ኡ','ክ','ኧ','ኧች','ኡን','ን','ም','ንኣ','ው')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "1303f29b",
   "metadata": {},
   "outputs": [],
   "source": [
    "@anvil.server.callable\n",
    "def vowel_check(letters):\n",
    "    flag = 0\n",
    "    vowel = ('ኧ','ኡ','ኢ','ኣ','ኤ','ኦ')\n",
    "    if letters.endswith(tuple(vowel)):\n",
    "        flag = 1\n",
    "    return flag"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "580b5042",
   "metadata": {},
   "outputs": [],
   "source": [
    "@anvil.server.callable\n",
    "def Rev(y):\n",
    "    if y == 'ህኧ':\n",
    "        return \"ሀ\"\n",
    "        \n",
    "    if y == 'ህኡ':\n",
    "        return \"ሁ\"\n",
    "    if y == 'ህኢ':\n",
    "        return \"ሂ\"\n",
    "    if y == 'ህኣ':\n",
    "        return \"ሃ\"\n",
    "    if y == 'ህኤ':\n",
    "        return \"ሄ\"\n",
    "    if y == 'ህ':\n",
    "        return 'ህ'\n",
    "    if y == 'ህኦ':\n",
    "        return 'ሆ'\n",
    "\n",
    "    if y == 'ልኧ':\n",
    "        return \"ለ\"\n",
    "    if y == 'ልኡ':\n",
    "        return \"ሉ\"\n",
    "    if y == 'ልኢ':\n",
    "        return \"ሊ\"\n",
    "    if y == 'ልኣ':\n",
    "        return \"ላ\"\n",
    "    if y == 'ልኤ':\n",
    "        return \"ሌ\"\n",
    "    if y == 'ል':\n",
    "        return \"ል\"\n",
    "    if y == 'ልኦ':\n",
    "        return \"ሎ\"\n",
    "\n",
    "    if y == 'ሕኧ':\n",
    "        return \"ሐ\"\n",
    "    if y == 'ሕኡ':\n",
    "        return \"ሑ\"\n",
    "    if y == 'ሕኢ':\n",
    "        return \"ሒ\"\n",
    "    if y == 'ሕኣ':\n",
    "        return \"ሓ\"\n",
    "    if y == 'ሕኤ':\n",
    "        return \"ሔ\"\n",
    "    if y == 'ሕ':\n",
    "        return \"ሕ\"\n",
    "    if y == 'ሕኦ':\n",
    "        return \"ሖ\"\n",
    "\n",
    "    if y == 'ምኧ':\n",
    "        return \"መ\"\n",
    "    if y == 'ምኡ':\n",
    "        return 'ሙ'\n",
    "    if y == 'ምኢ':\n",
    "        return \"ሚ\"\n",
    "    if y == 'ምኣ':\n",
    "        return \"ማ\"\n",
    "    if y == 'ምኤ':\n",
    "        return \"ሜ\"\n",
    "    if y == 'ም':\n",
    "        return \"ም\"\n",
    "    if y == 'ምኦ':\n",
    "        return 'ሞ'\n",
    "\n",
    "    if y == 'ሥኧ':\n",
    "        return \"ሠ\"\n",
    "    if y == 'ሥኡ':\n",
    "        return \"ሡ\"\n",
    "    if y == 'ሥኢ':\n",
    "        return \"ሢ\"\n",
    "    if y == 'ሥኣ':\n",
    "        return 'ሣ'\n",
    "    if y == 'ሥኤ':\n",
    "        return \"ሤ\"\n",
    "    if y == 'ሥ':\n",
    "        return \"ሥ\"\n",
    "    if y == 'ሥኦ':\n",
    "        return \"ሦ\"\n",
    "\n",
    "    if y == 'ርኧ':\n",
    "        return \"ረ\"\n",
    "    if y == 'ርኡ':\n",
    "        return \"ሩ\"\n",
    "    if y == 'ርኢ':\n",
    "        return \"ሪ\"\n",
    "    if y == 'ርኣ':\n",
    "        return \"ራ\"\n",
    "    if y == 'ርኤ':\n",
    "        return \"ሬ\"\n",
    "    if y == 'ር':\n",
    "        return \"ር\"\n",
    "    if y == 'ርኦ':\n",
    "        return \"ሮ\"\n",
    "\n",
    "    if y == 'ስኧ':\n",
    "        return \"ሰ\"\n",
    "    if y == 'ስኡ':\n",
    "        return \"ሱ\"\n",
    "    if y == 'ስኢ':\n",
    "        return \"ሲ\"\n",
    "    if y == 'ስኣ':\n",
    "        return \"ሳ\"\n",
    "    if y == 'ስኤ':\n",
    "        return \"ሴ\"\n",
    "    if y == 'ስ':\n",
    "        return \"ስ\"\n",
    "    if y == 'ስኦ':\n",
    "        return \"ሶ\"\n",
    "\n",
    "    if y == 'ሽኧ':\n",
    "        return \"ሸ\"\n",
    "    if y == 'ሽኡ':\n",
    "        return \"ሹ\"\n",
    "    if y == 'ሽኢ':\n",
    "        return \"ሺ\"\n",
    "    if y == 'ሽኣ':\n",
    "        return \"ሻ\"\n",
    "    if y == 'ሽኤ':\n",
    "        return \"ሼ\"\n",
    "    if y == 'ሽ':\n",
    "        return \"ሽ\"\n",
    "    if y == 'ሽኦ':\n",
    "        return \"ሾ\"\n",
    "\n",
    "    if y == 'ቅኧ':\n",
    "        return \"ቀ\"\n",
    "    if y == 'ቅኡ':\n",
    "        return \"ቁ\"\n",
    "    if y == 'ቅኢ':\n",
    "        return \"ቂ\"\n",
    "    if y == 'ቅኣ':\n",
    "        return \"ቃ\"\n",
    "    if y == 'ቅኤ':\n",
    "        return \"ቄ\"\n",
    "    if y == 'ቅ':\n",
    "        return \"ቅ\"\n",
    "    if y == 'ቅኦ':\n",
    "        return \"ቆ\"\n",
    "            \n",
    "    if y == 'ብኧ':\n",
    "        return \"በ\"\n",
    "    if y == 'ብኡ':\n",
    "        return \"ቡ\"\n",
    "    if y == 'ብኢ':\n",
    "        return \"ቢ\"\n",
    "    if y == 'ብኣ':\n",
    "        return \"ባ\"\n",
    "    if y == 'ብኤ':\n",
    "        return 'ቤ'\n",
    "    if y == 'ብ':\n",
    "        return\"ብ\"\n",
    "    if y == 'ብኦ':\n",
    "        return 'ቦ'\n",
    "\n",
    "    if y == 'ትኧ':\n",
    "        return \"ተ\"\n",
    "    if y == 'ትኡ':\n",
    "        return \"ቱ\"\n",
    "    if y == 'ትኢ':\n",
    "        return 'ቲ'\n",
    "    if y == 'ትኣ':\n",
    "        return \"ታ\"\n",
    "    if y == 'ትኤ':\n",
    "        return \"ቴ\"\n",
    "    if y == 'ት':\n",
    "        return \"ት\"\n",
    "    if y == 'ትኦ':\n",
    "        return \"ቶ\"\n",
    "            \n",
    "    if y == 'ችኧ':\n",
    "        return \"ቸ\"\n",
    "    if y == 'ችኡ':\n",
    "        return \"ቹ\"\n",
    "    if y == 'ችኢ':\n",
    "        return \"ቺ\"\n",
    "    if y == 'ችኣ':\n",
    "        return \"ቻ\"\n",
    "    if y == 'ችኤ':\n",
    "        return \"ቼ\"\n",
    "    if y == 'ች':\n",
    "        return \"ች\"\n",
    "    if y == 'ችኦ':\n",
    "        return \"ቾ\"\n",
    "\n",
    "    if y == 'ኅኧ':\n",
    "        return \"ኀ\"\n",
    "    if y == 'ኅኡ':\n",
    "        return \"ኁ\"\n",
    "    if y == 'ኅኢ':\n",
    "        return \"ኂ\"\n",
    "    if y == 'ኅኣ':\n",
    "        return 'ኃ'\n",
    "    if y == 'ኅኤ':\n",
    "        return \"ኄ\"\n",
    "    if y == 'ኅ':\n",
    "        return \"ኅ\"\n",
    "    if y == 'ኅኦ':\n",
    "        return \"ኆ\"\n",
    "\n",
    "    if y == 'ንኧ':\n",
    "        return \"ነ\"\n",
    "    if y == 'ንኡ':\n",
    "        return \"ኑ\"\n",
    "    if y == 'ንኢ':\n",
    "        return \"ኒ\"\n",
    "    if y == 'ንኣ':\n",
    "        return \"ና\"\n",
    "    if y == 'ንኤ':\n",
    "        return \"ኔ\"\n",
    "    if y == 'ን':\n",
    "        return 'ን'\n",
    "    if y == 'ንኦ':\n",
    "        return \"ኖ\"\n",
    "\n",
    "    if y == 'ኝኧ':\n",
    "        return \"ኘ\"\n",
    "    if y == 'ኝኡ':\n",
    "        return \"ኙ\"\n",
    "    if y == 'ኝኢ':\n",
    "        return \"ኚ\"\n",
    "    if y == 'ኝኣ':\n",
    "        return \"ኛ\"\n",
    "    if y == 'ኝኤ':\n",
    "        return \"ኜ\"\n",
    "    if y == 'ኝ':\n",
    "        return \"ኝ\"\n",
    "    if y == 'ኝኦ':\n",
    "        return \"ኞ\"\n",
    "            \n",
    "    if y == 'አ':\n",
    "        return \"አ\"\n",
    "    if y == 'ኡ':\n",
    "        return \"ኡ\"\n",
    "    if y == 'ኢ':\n",
    "        return \"ኢ\"\n",
    "    if y == 'ኣ':\n",
    "        return \"ኣ\"\n",
    "    if y == 'ኤ':\n",
    "        return \"ኤ\"\n",
    "    if y == 'እ':\n",
    "        return \"እ\"\n",
    "    if y == 'ኦ':\n",
    "        return \"ኦ\"\n",
    "            \n",
    "    if y == 'ክኧ':\n",
    "        return \"ከ\"\n",
    "    if y == 'ክኡ':\n",
    "        return \"ኩ\"\n",
    "    if y == 'ክኢ':\n",
    "        return \"ኪ\"\n",
    "    if y == 'ክኣ':\n",
    "        return \"ካ\"\n",
    "    if y == 'ክኤ':\n",
    "        return \"ኬ\"\n",
    "    if y == 'ክ':\n",
    "        return \"ክ\"\n",
    "    if y == 'ክኦ':\n",
    "        return \"ኮ\"\n",
    "\n",
    "    if y == 'ኽኧ':\n",
    "        return \"ኸ\"\n",
    "    if y == 'ኽኡ':\n",
    "        return \"ኹ\"\n",
    "    if y == 'ኽኢ':\n",
    "        return \"ኺ\"\n",
    "    if y == 'ኽኣ':\n",
    "        return \"ኻ\"\n",
    "    if y == 'ኽኤ':\n",
    "        return 'ኼ'\n",
    "    if y == 'ኽ':\n",
    "        return 'ኽ'\n",
    "    if y == 'ኽኦ':\n",
    "        return \"ኾ\"\n",
    "        \n",
    "    if y == 'ውኧ':\n",
    "        return \"ወ\"\n",
    "    if y == 'ውኡ':\n",
    "        return \"ዉ\"\n",
    "    if y == 'ውኢ':\n",
    "        return \"ዊ\"\n",
    "    if y == 'ውኣ':\n",
    "        return \"ዋ\"\n",
    "    if y == 'ውኤ':\n",
    "        return 'ዌ'\n",
    "    if y == \"ው\":\n",
    "        return 'ው'\n",
    "    if y == 'ውኦ':\n",
    "        return \"ዎ\"\n",
    "            \n",
    "    if y == 'ዐ':\n",
    "        return \"ዐ\"\n",
    "    if y == 'ዑ':\n",
    "        return \"ዑ\"\n",
    "    if y == 'ዒ':\n",
    "        return \"ዒ\"\n",
    "    if y == 'ዓ':\n",
    "        return \"ዓ\"\n",
    "    if y == 'ዔ':\n",
    "        return \"ዔ\"\n",
    "    if y == 'ዕ':\n",
    "        return \"ዕ\"\n",
    "    if y == 'ዖ':\n",
    "        return \"ዖ\"\n",
    "\n",
    "\n",
    "    if y == 'ዝኧ':\n",
    "        return \"ዘ\"\n",
    "    if y == 'ዝኡ':\n",
    "        return \"ዙ\"\n",
    "    if y == 'ዝኢ':\n",
    "        return \"ዚ\"\n",
    "    if y == 'ዝኣ':\n",
    "        return \"ዛ\"\n",
    "    if y == 'ዝኤ':\n",
    "        return \"ዜ\"\n",
    "    if y == 'ዝ':\n",
    "        return \"ዝ\"\n",
    "    if y == 'ዝኦ':\n",
    "        return \"ዞ\"\n",
    "\n",
    "    if y == 'ዥኧ':\n",
    "        return \"ዠ\"\n",
    "    if y == 'ዥኡ':\n",
    "        return \"ዡ\"\n",
    "    if y == 'ዥኢ':\n",
    "        return \"ዢ\"\n",
    "    if y == 'ዥኣ':\n",
    "        return 'ዣ'\n",
    "    if y == 'ዥኤ':\n",
    "        return \"ዤ\"\n",
    "    if y == 'ዥ':\n",
    "        return \"ዥ\"\n",
    "    if y == 'ዥኦ':\n",
    "        return \"ዦ\"\n",
    "\n",
    "    if y == 'ይኧ':\n",
    "        return \"የ\"\n",
    "    if y == 'ይኡ':\n",
    "        return \"ዩ\"\n",
    "    if y == 'ይኢ':\n",
    "        return \"ዪ\"\n",
    "    if y == 'ይኣ':\n",
    "        return \"ያ\"\n",
    "    if y == 'ይኤ':\n",
    "        return \"ዬ\"\n",
    "    if y == 'ይ':\n",
    "        return \"ይ\"\n",
    "    if y == 'ይኦ':\n",
    "        return \"ዮ\"\n",
    "\n",
    "    if y == 'ድኧ':\n",
    "        return \"ደ\"\n",
    "    if y == 'ድኡ':\n",
    "        return \"ዱ\"\n",
    "    if y == 'ድኢ':\n",
    "        return \"ዲ\"\n",
    "    if y == 'ድኣ':\n",
    "        return \"ዳ\"\n",
    "    if y == 'ድኤ':\n",
    "        return \"ዴ\"\n",
    "    if y == 'ድ':\n",
    "        return \"ድ\"\n",
    "    if y == 'ድኦ':\n",
    "        return \"ዶ\"\n",
    "\n",
    "    if y == 'ጅኧ':\n",
    "        return \"ጀ\"\n",
    "    if y == 'ጅኡ':\n",
    "        return \"ጁ\"\n",
    "    if y == 'ጅኢ':\n",
    "        return \"ጂ\"\n",
    "    if y == 'ጅኣ':\n",
    "        return \"ጃ\"\n",
    "    if y == 'ጅኤ':\n",
    "        return \"ጄ\"\n",
    "    if y == 'ጅ':\n",
    "        return \"ጅ\"\n",
    "    if y == 'ጅኦ':\n",
    "        return \"ጆ\"\n",
    "            \n",
    "    if y == 'ግኧ':\n",
    "        return \"ገ\"\n",
    "    if y == 'ግኡ':\n",
    "        return \"ጉ\"\n",
    "    if y == 'ግኢ':\n",
    "        return \"ጊ\"\n",
    "    if y == 'ግኣ':\n",
    "        return \"ጋ\"\n",
    "    if y == 'ግኤ':\n",
    "        return \"ጌ\"\n",
    "    if y == 'ግ':\n",
    "        return \"ግ\"\n",
    "    if y == 'ግኦ':\n",
    "        return \"ጎ\"\n",
    "\n",
    "    if y == 'ጥኧ':\n",
    "        return \"ጠ\"\n",
    "    if y == 'ጥኡ':\n",
    "        return \"ጡ\"\n",
    "    if y == 'ጥኢ':\n",
    "        return \"ጢ\"\n",
    "    if y == 'ጥኣ':\n",
    "        return \"ጣ\"\n",
    "    if y == 'ጥኤ':\n",
    "        return \"ጤ\"\n",
    "    if y == 'ጥ':\n",
    "        return \"ጥ\"\n",
    "    if y == 'ጥኦ':\n",
    "        return \"ጦ\"\n",
    "\n",
    "    if y == 'ጭኧ':\n",
    "        return \"ጨ\"\n",
    "    if y == 'ጭኡ':\n",
    "        return \"ጩ\"\n",
    "    if y == 'ጭኢ':\n",
    "        return \"ጪ\"\n",
    "    if y == 'ጭኣ':\n",
    "        return \"ጫ\"\n",
    "    if y == 'ጭኤ':\n",
    "        return \"ጬ\"\n",
    "    if y == 'ጭ':\n",
    "        return \"ጭ\"\n",
    "    if y == 'ጭኦ':\n",
    "        return \"ጮ\"\n",
    "\n",
    "    if y =='ጵኧ':\n",
    "        return \"ጰ\"\n",
    "    if y =='ጵኡ':\n",
    "        return \"ጱ\"\n",
    "    if y == 'ጵኢ':\n",
    "        return \"ጲ\"\n",
    "    if y == 'ጵኣ':\n",
    "        return \"ጳ\"\n",
    "    if y == 'ጵኤ':\n",
    "        return \"ጴ\"\n",
    "    if y == 'ጵ':\n",
    "        return \"ጵ\"\n",
    "    if y == \"ጵኦ\":\n",
    "        return \"ጶ\"\n",
    "\n",
    "    if y == 'ጽኧ':\n",
    "        return \"ጸ\"\n",
    "    if y == 'ጽኡ':\n",
    "        return \"ጹ\"\n",
    "    if y == 'ጽኢ':\n",
    "        return \"ጺ\"\n",
    "    if y == 'ጽኣ':\n",
    "        return \"ጻ\"\n",
    "    if y == 'ጽኤ':\n",
    "        return \"ጼ\"\n",
    "    if y == 'ጽ':\n",
    "        return \"ጽ\"\n",
    "    if y == 'ጽኦ':\n",
    "        return \"ጾ\"\n",
    "\n",
    "    if y == 'ፅኧ':\n",
    "        return \"ፀ\"\n",
    "    if y == 'ፅኡ':\n",
    "        return \"ፁ\"\n",
    "    if y == 'ፅኢ':\n",
    "        return \"ፂ\"\n",
    "    if y == 'ፅኣ':\n",
    "        return \"ፃ\"\n",
    "    if y == 'ፅኤ':\n",
    "        return \"ፄ\"\n",
    "    if y == 'ፅ':\n",
    "        return \"ፅ\"\n",
    "    if y == 'ፅኦ':\n",
    "        return \"ፆ\"\n",
    "\n",
    "    if y == 'ፍኧ':\n",
    "        return \"ፈ\"\n",
    "    if y == 'ፍኡ':\n",
    "        return \"ፉ\"\n",
    "    if y == 'ፍኢ':\n",
    "        return \"ፊ\"\n",
    "    if y == 'ፍኣ':\n",
    "        return 'ፋ'\n",
    "    if y == 'ፍኤ':\n",
    "        return \"ፌ\"\n",
    "    if y == 'ፍ':\n",
    "        return \"ፍ\"\n",
    "    if y == 'ፍኦ':\n",
    "        return \"ፎ\"\n",
    "\n",
    "    if y == 'ፕኧ':\n",
    "        return \"ፐ\"\n",
    "    if y == 'ፕኡ':\n",
    "        return \"ፑ\"\n",
    "    if y == 'ፕኢ':\n",
    "        return \"ፒ\"\n",
    "    if y == 'ፕኣ':\n",
    "        return \"ፓ\"\n",
    "    if y == 'ፕኤ':\n",
    "        return \"ፔ\"\n",
    "    if y == 'ፕ':\n",
    "        return \"ፕ\"\n",
    "    if y == 'ፕኦ':\n",
    "        return \"ፖ\"\n",
    "\n",
    "    if y == 'ቭኧ':\n",
    "        return \"ቨ\"\n",
    "    if y == 'ቭኡ':\n",
    "        return \"ቩ\"\n",
    "    if y == 'ቭኢ':\n",
    "        return \"ቪ\"\n",
    "    if y == 'ቭኣ':\n",
    "        return \"ቫ\"\n",
    "    if y == 'ቭኤ':\n",
    "        return 'ቬ'\n",
    "    if y == 'ቭ':\n",
    "        return \"ቭ\"\n",
    "    if y == 'ቭኦ':\n",
    "        return \"ቮ\"   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "7a45eaa4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Please enter the Amharic word you want to stem:በትግራይ\n"
     ]
    }
   ],
   "source": [
    "Word  = input(\"Please enter the Amharic word you want to stem:\") "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "cd683ca3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'ግራይ'"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#stem(Word)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "2538bdda",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[]\n"
     ]
    }
   ],
   "source": [
    "import codecs as cd\n",
    "docWords = []\n",
    "with cd.open('corpus.txt', encoding='utf-8')as w:\n",
    "    each=w.readlines()\n",
    "for x in each:\n",
    "    docWords.append(x)\n",
    "print(docWords)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "a6829e3b",
   "metadata": {},
   "outputs": [],
   "source": [
    "@anvil.server.callable\n",
    "def stem(x):\n",
    "    Word=convert_to_phonetic(x)\n",
    "    if len(Word)>3:\n",
    "        for x in Prefix:\n",
    "            if Word.startswith(x):\n",
    "                Word=Word.replace(x,\"\")\n",
    "        for y in Sufix:\n",
    "            if Word.endswith(y):\n",
    "                Word=Word.replace(y,\"\")\n",
    "    #print(\"This is the stemmed phonetic form\")\n",
    "            \n",
    "    #print(Word)\n",
    "    n =len(Word)\n",
    "    i = 0\n",
    "    last = \"\"\n",
    "    while i<n:\n",
    "        if i == n-1:\n",
    "            check=Word[i]\n",
    "        else:\n",
    "            check=Word[i]+Word[i+1]\n",
    "        if (vowel_check(check)) == 1:\n",
    "            rev=Rev(check)\n",
    "            last=last+rev\n",
    "            i += 2\n",
    "        else:\n",
    "            last=last+Word[i]\n",
    "            i += 1\n",
    "    #print(last)\n",
    "    return last\n",
    "        \n",
    "    \n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "8be4cf31",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "stemmed = cd.open('corpus.txt' ,'w', 'utf-8-sig')\n",
    "for z in docWords:\n",
    "    stemmed.writelines(stem(z))\n",
    "    stemmed.writelines('\\n')\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "3601d9da",
   "metadata": {},
   "outputs": [],
   "source": [
    "import math\n",
    "def column(matrix, i):\n",
    "    return [row[i] for row in matrix]\n",
    "def Tf(word, docword):\n",
    "    tff=0\n",
    "    for x in docword.split():\n",
    "        if x==word:\n",
    "            tff+=1\n",
    "    return tff\n",
    "def idf(word, docword):\n",
    "    idff=0\n",
    "    l=len(docword)\n",
    "    for x in docword:\n",
    "        if word in x.split():\n",
    "            idff+=1\n",
    "    final = math.log2(l/float(idff))\n",
    "    return final\n",
    "def tfidf(tf, idf):\n",
    "    return tf*idf\n",
    "def readFile(fileName):\n",
    "    fileObj = open(fileName, \"r\")\n",
    "    words = []\n",
    "    lines = fileObj.read().splitlines()\n",
    "    for line in lines:\n",
    "        words.extend(line.split())\n",
    "    return words\n",
    "def listToString(s): \n",
    "    str1 = \" \"  \n",
    "    return (str1.join(s))\n",
    "def listToStringdisplay(s): \n",
    "    str1 = \"\\n\\n\\n\"  \n",
    "    return (str1.join(s))\n",
    "@anvil.server.callable\n",
    "def cos_sim(words, aray, aray2, docwords, ori):\n",
    "    x=0\n",
    "    queryl=0\n",
    "    l=[]\n",
    "    n=len(docwords)\n",
    "   \n",
    "    #for r in aray2:\n",
    "        #print( ' '.join([str(x) for x in r] ) )\n",
    "    for i in range(int(len(aray2))):\n",
    "        queryl +=aray2[i][1]*aray2[i][1]\n",
    "    #print(\"this is the query length\")\n",
    "    #print(queryl)\n",
    "    for j in range(len(docwords)):\n",
    "        x=0\n",
    "        for a in range(len(words.split())):\n",
    "            if(j<n):\n",
    "                x+= aray[a][j+1]*aray[a][j+1]\n",
    "        l.append(x)\n",
    "    \n",
    "    inner_p =[]\n",
    "    for i in range(len(docwords)):\n",
    "        ipro=0\n",
    "        for j in range(len(words.split())):\n",
    "            if(i<n):\n",
    "                ipro+=aray2[j][1]*aray[j][i+1]\n",
    "        inner_p.append(ipro)\n",
    "    pro =0 \n",
    "    cos=[]\n",
    "    #print(l)\n",
    "    #print(queryl)\n",
    "    if queryl==0:\n",
    "        print(\"this word doesn't exist\")\n",
    "        return 0;\n",
    "    for i in range(len(inner_p)):\n",
    "        sqr=math.sqrt(queryl*l[i])\n",
    "        #print(\"this is sqr\")\n",
    "        #print(sqr)\n",
    "        co=inner_p[i]/sqr\n",
    "        #print(\"this is co\")\n",
    "        #print(co)\n",
    "        cos.append(co)\n",
    "    #print(\"this is cosine similarity\")\n",
    "    #print(cos)\n",
    "    import numpy as np\n",
    "    new_array = np.array(cos)\n",
    "    file=open(\"cosine.txt\", \"w+\")\n",
    "    a = len(docwords)\n",
    "    b = len(cos) \n",
    "    ref = [[0] * 2 for i in range(b)]\n",
    "    i=0\n",
    "    for x in ori:\n",
    "        ref[i][0]=x\n",
    "        ref[i][1]=cos[i]\n",
    "        i+=1\n",
    "    from operator import itemgetter\n",
    "    ref = sorted(ref, key=itemgetter(1))\n",
    "    for in in range(20):\n",
    "        \n",
    "    #for r in ref:\n",
    "        #print( ' '.join([str(x) for x in r] ) )\n",
    "    ref=ref[::-1]\n",
    "    \n",
    "    new_ar=column(ref, 0)\n",
    "    #content = str(new_array)\n",
    "    #file.write(content)\n",
    "    #file.close()\n",
    "    \n",
    "    return new_ar\n",
    " \n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "94f484dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "Allword = \"ችግኝ ዝጋጅ ፕላስቲ ረጥ ፈር ቁመት ስፋት ግምት ውስጥ ስገባት ሚዘጋጅ ጉድድ ልቅ ጥልቀት  መሆ ኖር ዚ መሠረት ስፋት  ሣ ጥልቀት  ሣ ሆኖ ባ ዘጋጅ ችግኝ ማካይ  ሜ   ሜ ዘር ባዝ ችግኝ ደግሞ  ሜ   ሜ ሆ ርቀት ጉድድ ዘጋጅ ግድድ ሲቆፈር ሌል ፍራፍር ክል  ሚደረግ ህል ላይ  ፈር ብቻ ማስቀመጥ ላ አንድ ወር ካባቢ ሲቀር ላይ ፈር ንድ ባልዲ ፍግ ወይ ብስባ ጋር ደባለቅ ውድ ግድድ ውስጥ መመለስ ዲብላላ ማድረግ ጠቃሚ ነው ሚዘጋጅ ጉድድ ስፋት ጥልቀት ግልጽ ላይ ሊሆ ስለ ሚችል ዲህ ባ ዘጋጅ ችግኝ ማካይ መትከያ ርቀት  ዝርያ ግልጽ  ሊሆ ስለ ሚችል ካባቢ ሚገኝ ባለሙያ ማነጋገር ጠቅ ቮካዶ ኣይትሮጅ ፍላጎት ፍት ሲሆ ኧጠኑ  ዝርያ ለኣ ሌል ፍራፍሬ ጋር ሲወዳደር ፎስፈረስ ፍጆታ ላቅ ል ክክል ማዳበሪያ ዓይነት መጠ ካባቢ ፈር ቅጠል ሙ ነ መገመት ች\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "756574c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "stopwords=('ማለቱ','ኖረ','የት','ብለው','ድረስ','ይሻላል','ወይም','ካለ','እነ','በላይ','ወስጥ','ነገሰ','ነው')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "c13dcbad",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-51:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 403, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 395, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/_threaded_server.py\", line 435, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 206, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 406, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default environment\" as SERVER\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-67:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 403, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 395, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/_threaded_server.py\", line 435, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 206, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 406, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default environment\" as SERVER\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-70:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 403, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 395, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/_threaded_server.py\", line 435, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 206, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 406, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default environment\" as SERVER\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-74:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 403, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 395, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/_threaded_server.py\", line 435, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 206, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 406, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default environment\" as SERVER\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-77:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 403, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 395, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/_threaded_server.py\", line 435, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 206, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 406, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default environment\" as SERVER\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-80:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 403, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 395, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/_threaded_server.py\", line 435, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 206, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 406, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default environment\" as SERVER\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-83:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 403, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 395, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/_threaded_server.py\", line 435, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 206, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 406, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default environment\" as SERVER\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-86:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 403, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 395, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/_threaded_server.py\", line 435, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 206, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 406, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default environment\" as SERVER\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-89:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 403, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 395, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/_threaded_server.py\", line 435, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 206, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 406, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default environment\" as SERVER\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-92:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 403, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 395, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/_threaded_server.py\", line 435, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 206, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 406, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default environment\" as SERVER\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-95:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 403, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 395, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/_threaded_server.py\", line 435, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 206, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 406, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default environment\" as SERVER\n"
     ]
    }
   ],
   "source": [
    "@anvil.server.callable\n",
    "def run(query):\n",
    "    \n",
    "    j=1\n",
    "    doc_a=[] #this is the original\n",
    "    doc_s=[] #for stemming\n",
    "    query=stem(query)\n",
    "    for i in range(100):\n",
    "        d=readFile('doc'+str(j)+'.txt')\n",
    "        doc_s.append(d)\n",
    "        x=listToString(d)\n",
    "        doc_a.append(x)\n",
    "    \n",
    "        j+=1\n",
    "    #doc_stop=[]\n",
    "    #for x in doc_s:\n",
    "        #t=listToString(x)\n",
    "        \n",
    "        #for s in stopwords:\n",
    "            #if s in t:\n",
    "                \n",
    "                #t=t.replace(s,\"\")\n",
    "        #doc_stop.append(t)\n",
    "            \n",
    "            \n",
    "    #print(doc_s)\n",
    "    #print(\"****************************\")\n",
    "    #print(doc_stop)\n",
    "    \n",
    "    doc_x=[]\n",
    "    for doc in doc_s:\n",
    "        for word in doc:\n",
    "            i=doc.index(word)\n",
    "            doc = doc[:i]+[stem(word)]+doc[i+1:]\n",
    "        doc_x.append(doc)\n",
    "    \n",
    "    #print(doc_x)\n",
    "    documents=[]\n",
    "    #print(documents)\n",
    "    for doc in doc_x:\n",
    "        documents.append(listToString(doc))\n",
    "    All=\"\"\n",
    "    \n",
    "    for x in documents:\n",
    "        for word in x:\n",
    "            All+=word\n",
    "        All+=\" \"\n",
    "    #print(len(All))\n",
    "            \n",
    "    \n",
    "    #doc1=[]\n",
    "    #doc2=[]\n",
    "    #doc1 = readFile('doc1.txt')\n",
    "    #doc2 = readFile('doc2.txt')\n",
    "    \n",
    "    #doc_o1=listToString(doc1)\n",
    "    #doc_o2=listToString(doc2)\n",
    "    \n",
    "    #doc_ori =[doc_o1,doc_o2]\n",
    "     \n",
    "    #for word in doc1:\n",
    "        #i=doc1.index(word)\n",
    "        #doc1 = doc1[:i]+[stem(word)]+doc1[i+1:]\n",
    "    #doc1S=listToString(doc1)\n",
    "    \n",
    "    \n",
    "    #doc1_st=listToString(doc1S)\n",
    "    #for word in doc2:\n",
    "        #i=doc2.index(word)\n",
    "        #doc2 = doc2[:i]+[stem(word)]+doc2[i+1:]\n",
    "    #doc1S2=listToString(doc2)\n",
    "    #doc1_st2=listToString(doc1S2)\n",
    "    #documents = [doc1S,doc1S2]\n",
    "    \n",
    "    #w=\"ችግኝ\"\n",
    "    #i=0\n",
    "    #for word in documents[0].split():\n",
    "\n",
    "        #if word==w:\n",
    "            #i+=1\n",
    "    #print(\"this is the number\")\n",
    "    #print(i)\n",
    "    #print(\"end\")\n",
    "    import numpy as np\n",
    "    doclen = len(documents)+1\n",
    "    \n",
    "    \n",
    "    row = len(All.split())\n",
    "    word_array = [[0] * doclen for i in range(row)]\n",
    "    i=0\n",
    "    for word in All.split():\n",
    "        j=0\n",
    "        word_array[i][j] = word\n",
    "        for x in documents:\n",
    "            z=Tf(word, x)\n",
    "            #print(z)\n",
    "            #y=idf(word, documents)\n",
    "            #print(\"idf\")\n",
    "            #print(y)\n",
    "            word_array[i][j+1] = z  #tfidf(z, y)\n",
    "            j+=1\n",
    "        i+=1\n",
    "\n",
    "    #for r in word_array:\n",
    "        #print( ' '.join([str(x) for x in r] ) )\n",
    "    r = len(All.split())\n",
    "    qu = [[0] * 2 for d in range(r)]\n",
    "    i=0\n",
    "    for word in All.split():\n",
    "        qu[i][0] = word\n",
    "        qu[i][1] = Tf(word, query)\n",
    "        i+=1\n",
    "    #for r in qu:\n",
    "        #print( ' '.join([str(x) for x in r] ) )\n",
    "    #print()\n",
    "    ret=cos_sim(All, word_array, qu, documents, doc_a)\n",
    "    display=listToStringdisplay(ret)\n",
    "    \n",
    "    return display\n",
    "    #print(len(documents))\n",
    "    #print(ret)\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eb1a7ea2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "0ab43504",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'የኮሮና ወረርሽኝ የቱሪዝም ገቢዋን ያወረደባትና ኢኮኖሚዋ ክፉኛ የተጎዳው ኬንያ፣ አሁን ልክ እንደ ሌላው ጊዜ የምርጫ ውዝግብ ቀውሶችን እያስተናገደች ለመቀጠል የምትችልበት ዕድል አለመኖሩ ይነገራል፡፡ በቀጣናው በአንፃራዊነት የተሻለ ፖለቲካዊ መረጋጋት አላት የምትባለዋ ኬንያ በምርጫ ውጤት መዘዝ ወደ ቀውስ ካመራች፣ የምሥራቅ አፍሪካ ቀውስ ከድጡ ወደ ማጡ ሊያመራ እንደሚችል መገመት ቀላል መሆኑን ብዙዎች እየተናገሩ ነው፡፡\\n\\n\\nታሪክ እንደሚያስታውሰው ኢትዮጵያ ለኬንያ ከቅኝ ተገዥነት የመላቀቅ ተጋድሎ በርካታ ድጋፎች አድርጋለች፡፡ የማኦ ማኦ ነፃ አውጪ ንቅናቄ ተዋጊዎችን በማስታጠቅና በማስጠጋት ቀደምት የኢትዮጵያ መሪዎች ከፍተኛ አስተዋጽኦ እንደነበራቸው ታሪክ ከትቦ አስቀርቶታል፡፡ በቅርብ ጊዜ ለንባብ የበቃው በባህሩ ዘውዴ (ፕሮፌሰር) የቀረበው የፊታውራሪ ሀብተ ጊዮርጊስ ዲነግዴ (አባመላ) ግል ታሪክ መጽሐፍ፣ የኢትዮጵያና የኬንያ ግንኙነትም ሆነ የወሰን ጉዳይ ከየት እንደሚጀምር በሰፊው ያትታል፡፡\\n\\n\\nበውጭ ጉዳይ ሚኒስቴር የፐብሊክ ዲፕሎማሲ ዳይሬክተር ጄኔራል ሆነው እያገለገሉ የሚገኙትና ለረዥም ዓመታት በኬንያ የኢትዮጵያ አምባሳደር ሆነው የሠሩት ዲና ሙፍቲ (አምባሳደር)፣ ኢትዮጵያ ከኬንያ ጋር ያላት ግንኙነት ከሌሎች ጎረቤቶቿ ጋር ካላት ግንኙነት የተለየ ገጽታ እንዳለው ይናገራሉ፡፡\\n\\n\\nየኬንያና የኢትዮጵያ ግንኙነት በየዘመናቱ የሁለቱ አገሮች መሪዎች ሲለዋወጡም ሆነ ፖለቲካቸው ሲቀያየር ሳይስተጓጎል ቀጥሏል፡፡ በአገሮቹ መካከል የሚኖረውን ግንኙነት ከዚህ ይልቅ ቀጣናዊ የፀጥታና የጂኦ ፖለቲካዊ ሁኔታ ሲወስነው ነው የቆየው ይባላል፡፡\\n\\n\\nየአዲሱ ተመራጭ ፕሬዚዳንት ዊሊያም ሩቶ ወደ ሥልጣን መምጣት የሁለቱን አገሮች ግንኙነት የበለጠ የማጠናከር ዕድሉ የሰፋ እንደሆነ ዲና (አምባሳደር) ግምታቸውን ይናገራሉ፡፡ ምርጫውን ተከትሎ በኬንያ የሚፈጠረው ፖለቲካዊ ለውጥ አገሪቱ ከኢትዮጵያ ጋር ያላትን ግንኙነት ያሻክረዋል የሚል እምነት አለመኖሩንም ያክላሉ፡፡\\n\\n\\nበዘመናት ውስጥ ሳይናወጥ መዝለቅ የቻለ ይሉታል አንዳንዶች፡፡ የአገሮቹ መሪዎች መፈራረቅም ሆነ የፖለቲካ ርዕዮተ ዓለም መለዋወጥ ሳይጫነው ረዥም ጊዜ መዝለቅ የቻለ መሆኑንም ብዙዎች ይናገራሉ፡፡ የኬንያና የኢትዮጵያ ግንኙነት በአገሮቹ ውስጥ በየዘመናቱ የተፈጠሩ ለውጦችን ተሻግሮ ሳይሻክር መዝለቅ የቻለ የሰመረ መሆኑን በርካቶች ይስማሙበታል፡፡\\n\\n\\nጠቅላይ ሚኒስትር ዓብይ አህመድ (ዶ/ር) ለአዲሱ ተመራጭ የኬንያ ፕሬዚዳንት ለዊሊያም ሩቶ ፈጥነው የእንኳ ደስ አለዎት መልዕክት አስተላልፈዋል፡፡ ከተሳናባቹ ፕሬዚዳንት ከኡሁሩ ኬንያታ ጋር መልካም ግንኙነት ለመመሥረት ያልተቸገሩት ዓብይ (ዶ/ር)፣ ከአዲሱ ተመራጭ ፕሬዚዳንት ጋር መልካም ግንኙነት ለመመሥረት ያላቸውን ተስፋ በዚህ የደስታ መልዕክታቸው ገልጸው ነበር፡፡\\n\\n\\nስማቸው እንዲጠቀስ ያልፈለጉ አንድ የውጭ ግንኙነት ባለሙያ፣ ‹‹ኬንያውያን የፈለገ ቢጣሉም ሆነ ቢጋጩ እንደ ሌላው አገር አይጨካከኑም፤›› ይላሉ፡፡ ተቃዋሚዎቹ ማለትም የኦዲንጋ ወገን ለጠቅላይ ፍርድ ቤቱ ይግባኝ እንደሚሉ የገመቱት ባለሙያው፣ ‹‹የፍርድ ቤቱ ውሳኔ ስለማይታወቅ ውጤቱ ምን ይሆናል የሚለው ላይ መጣደፍ አያስፈልግም፤›› ሲሉ ያክላሉ፡፡\\n\\n\\nመንግሥት ገና ለገና የምዕራባውያኑ ጫና ይበረታል በሚል ሥጋት የድርድሩን ሒደትም ሆነ የአደራዳሪዎችን ሚና ለመቀየር መገደድ እንደማይኖርበት ያመለከቱት አንጋፋው ፖለቲከኛ አቶ አንዳርጋቸው በበኩላቸው፣ የኤርትራ በድርድሩ መግባት አለመግባት ጉዳይ ጋር በተገናኘ ሰፊ ማብራሪያ ሰጥተዋል፡፡\\n\\n\\nሕወሓት ወደ ድርድሩ ለመግባት ባስቀመጣቸው ቅድመ ሁኔታዎች ብቻም ሳይሆን በአደራዳሪዎች ሚናና በድርድሩ ሁኔታ ላይ የሚያንፀባርቃቸው ነጥቦችም ከመንግሥት ጋር ለመግባባት የሚፈትነው ይመስላል፡፡ ሕወሓት በእነዚህ ሁለት ነጥቦች ላይ እንኳን ከሌሎች ጋር ከራሱም ጋርም ለመግባባት ይቸገራል የሚሉ በርካቶች ናቸው፡፡ ይህን ደግሞ ቡድኑ ከሚሰጣቸው መግለጫዎች መታዘብ እንደሚቻል ተንታኞች ይናገራሉ፡፡\\n\\n\\nይሁን እንጂ የሰላም አማራጭ ዓብይ ኮሚቴው የሰጠውን መግለጫ በተመለከተ የተጠየቁት የሕወሓት ቃል አቀባይ አቶ ጌታቸው፣ ለዚህ መልስ መስጠቱ አላስፈላጊ መሆኑን በመጥቀስ ነበር ጉዳዩን ያለፉት፡፡\\n\\n\\nአቶ ጌታቸው በዚያ መግለጫቸው ሕወሓት ወደ ድርድሩ ለመግባት እንደ ቅድመ ሁኔታ ያስቀመጣቸውን ነጥቦች ዘርዝረው ነበር፡፡በምንም ሁኔታ ለድርድር የማይቀርቡ አምስት ቅድመ ሁኔታዎች ሲሉ የጠቀሱት አቶ ጌታቸው ሰብዓዊ ዕርዳታ ያለ ገደብ መቅረብ የመሠረተ ልማት አገልግሎቶች መመለስ፣ የምዕራብ ትግራይ ወልቃይት) መመለስ፣ የኤርትራ ጣልቃ ገብነት መቆምና በትግራይ ለተፈጸሙ ሰብዓዊ ወንጀሎች ተጠያቂዎችን ለሕግ ማቅረብ የሚሉ አጀንዳዎችን በቅድመ ሁኔታነት ዘርዝረዋል፡፡\\n\\n\\nየፌዴራል መንግሥት ሰዎች ቅዱስ ናቸው ባይባልም እንኳን፣ የፌዴራል መንግሥቱ ድርድሩ መካሄድ በመጀመሩ የሚያጣው ነገር አይኖርም ብሎ መቀበል አይከብድም ሲል የሚያክለው አቶ ኡመር፣ መንግሥት ለድርድር ከሕወሓት በተሻለ ፍላጎት አለው ወደሚለው ድምዳሜ እንደሚያዘነብል በተቃራኒው ከሕወሓት ታሪክ በመነሳት ቡድኑ በቀውስ ውስጥ ካልሆነ በሰላም መኖርን አይችልበትም ሲል የሚናገረው አቶ ኡመር የድርድሩ እንቅፋትም ይኸው የሕወሓት መሠረታዊ ባህሪ መሆኑን ያስረዳል፡፡\\n\\n\\nወትሮም ቢሆን በዚህ የድርድር ሐሳብ አንዳችም አመኔታ እንደሌላቸውና ጥረቱም እንደማይሰምር ሲናገሩ የቆዩት አንጋፋው የፖለቲካ ሰው አቶ አንዳርጋቸው ጽጌ፣ ይህንን ቀድመው መናገራቸውን ያስታውሳሉ፡፡ ሕወሓት በታሪኩ በውይይት ችግር ፈትቶ አያውቅም ሲሉ የገለጹት አቶ አንዳርጋቸው ከወያኔ ባህሪ በመነሳት ድርድሩ ጨርሶ አይሳካም ብለው ለመደምደም መብቃታቸውን ያስረዳሉ፡፡\\n\\n\\nበመንግሥት በሰጠው መግለጫም ቢሆን የሰላም ጥረቱ እንቅፋት እየገጠመው መሆኑን ያመለክታል፡፡ ዋና እንቅፋት የሆነው ደግሞ የሕወሓት ኃይል ነው ያሉት ቢልለኔ፣ ሕወሓት ለአደራዳሪዎች ቅድመ ሁኔታ በመደርደር ወደ ድርድር ላለመግባት እያሴረ ነው የሚል ውንጀላ አቅርበዋል፡፡\\n\\n\\nመንግሥትና የሕወሓት ኃይሎች ሊደራደሩ ነው የሚለው ተስፋ ካለፈው አንድ ወር ወዲህ በጉልህ ቢሰማም፣ በአጭር ጊዜ ውስጥ ግን ይህ ተስፋ ሊከስም የተቃረበ መስሏል፡፡ የድርድሩን መጀመር የሚያበስረው ፊሽካ እየተጠበቀ ባለበት ጊዜ፣ ሁለቱ ወገኖች መካሰስና መወነጃጀላቸውን ጀምረዋል፡፡ የት፣ በምን ጉዳይና በምን ሁኔታ ድርድሩ እንደሚካሄድ ሲጠበቅ የቃላት ጦርነት በሁለቱ መካከል መልሶ መከፈቱ፣ ድርድሩን ሊያደናቅፈው ይችላል የሚል ሥጋት አሳድሯል፡፡ ወትሮም የድርድሩ ጥረት ያልጣማቸውና ቢጀመርም አይሰምርም የሚሉ ኃይሎች ግምታቸው የሰመረ ይመስላል፡፡\\n\\n\\nበዚያው ዕለት ከመቀሌ ‹‹የቆመ ጦርነት የለም›› የሚል መግለጫ ለጋዜጠኞች የሰጡት የሕወሓት ቃል አቀባይ አቶ ጌታቸው ረዳ በበኩላቸው፣ ‹‹የተኩስ አቁም ስምምነቱ ቴክኒካሊ ፈርሷል፤›› ብለው መናገራቸው ሲዘገብ ነበር፡፡\\n\\n\\nበትግራይ ክልል የተካሄደውን ጦርነት በሰላም ለመፍታት መሠረት ይጥላል ተብሎ የታመነበት የድርድር አጀንዳ ይሰምራል የሚለው ጉዳይ ቀቢፀ ተስፋ እየሆነ ይመስላል፡፡ የጠቅላይ ሚኒስትር ጽሕፈት ቤት ፕሬስ ሴክሬታሪያት ኃላፊ ቢልለኔ ሥዩም፣ ‹‹አሸባሪው ሕወሓት አሁንም ወደ ጦርነት ለመግባት ተደጋጋሚ ትንኮሳዎችን እያደረገ ነው፤›› በሚል የሰላም ጥረቱ ሊሰናከል የሚችልበትን ምክንያት ሐሙስ ነሐሴ 12 ቀን 2014 ዓ.ም. በሰጡት መግለጫ መናገራቸው ይታወሳል፡፡\\n\\n\\nዩናይትድ ስቴትስ በመላ ኢትዮጵያ ለሚካሄደው ሰብዓዊ ዕርዳታ ልማት በ2021 ብቻ 1.2 ቢሊዮን ዶላር ዕርዳታ ማድረጓን፣ በተለይ በአማራ ክልል ብቻ ባለፉት ሁለት ዓመታት 430 ሚሊዮን ዶላር የሚያወጣ የሰብዓዊና የልማት ዕርዳታ ማበርከቷንም አስፍሯል፡፡\\n\\n\\nሚስተር ሲያን ጆንስ ከአማራ ልማትና ማቋቋሚያ ድርጅት ዋና ዳይሬክተር አቶ ዓለማየሁ ዋሴ፣ ከድርጅቱ አጋሮችና ከተፈናቃዮች ተጠሪዎች ጋር ተገናኝተው መወያየታቸውን መግለጫው አስፍሯል፡፡\\n\\n\\nአዲስ አበባ፣ ነሐሴ 15፣ 2014 (ኤፍ ቢ ሲ) ከነሐሴ 6 እስከ 12 ቀን 2014 ዓ.ም ከ76 ነጥብ 3 ሚሊየን ብር በላይ ግምታዊ ዋጋ ያላቸው የገቢና የወጪ የኮንትሮባንድ እቃዎች መያዛቸውን የጉምሩክ ኮሚሽን አስታወቀ፡፡ ከዚህ ውስጥ 66 ነጥብ 1 ሚሊየን ብር የሚገመተው የገቢ ኮንትሮባንድ እቃዎች ሲሆኑ፥ 10 ነጥብ 2 ሚሊየን ብር የሚያወጡት ደግሞ የወጪ ኮንትሮባንድ እቃዎች መሆናቸው ታውቋል፡፡ የገቢ ኮንትሮባንድን በመቆጣጠር ረገድ ቀዳሚውን ስፍራ የሚይዙት አዳማ፣ ድሬዳዋ እና ሞያሌ ቅርንጫፍ ጽህፈት ቤቶች መሆናቸው ተገልጿል፡፡ ከተያዙት የኮንትሮባንድ እቃዎች መካከል አልባሳት፣ ነዳጅ፣ የቁም እንስሳት፣ ኤሌክትሮኒክስ፣ ቡና፣ መድሀኒት ፣ተሽከርካሪዎች፣ የመዋቢያ እቃዎች የጦር መሳሪያዎች፣ ጫት፣ አደንዛዥ እጾች፣ የምግብ ዘይት እና የተለያዩ ሀገር ገንዘቦች ይገኙበታል፡፡\\n\\n\\nዘንድሮ ከጳጉሜን 1 እስከ ጳጉሜን 3 ቀን 2014 ዓ.ም. ደብረ ማርቆስ ላይ በመስክ ሙሉ የእንግጫ ነቀላ ባህላዊ ክዋኔውን በማሳየት፣ በንጉሥ ተክለ ሃይማኖት አደባባይ የእንግጫ ነቀላን ታሪክ የሚያሳይ ፓናል ውይይት፣ በደብረ ማርቆስ ዩኒቨርስቲ በፎቶና ዕደ ጥበባት ኤግዚቢሽንና ሌሎችም ዝግጅቶች የሚከበር ይሆናል፡፡\\n\\n\\nእነዚህን ባህላዊ ሀብቶች የጎጃም ማኅበረሰብ ከቀደመው ትውልድ ተረክቦ፣ ጠብቆና ተንከባክቦ አቆይቷል፡፡ በአዲሱ ትውልድ ግን እየተረሱና እየደበዘዙ የመጡ በዓላት ናቸው፡፡ ሆኖም ከቅርብ ጊዜያት ወዲህ የአማራ ክልል ባህላዊ ሀብቶችን በማስተዋወቅና የቱሪዝም ሀብትነታቸውን ለማሳደግ እየሠራ ይገኛል፡፡\\n\\n\\nበምሥራቅ ጎጃም ዞን በወርሐ ነሐሴና ጳጉሜን የሚከወኑ በርካታ የማይዳሰሱ ባህላዊ ክዋኔዎች አሉ። ከእነዚህ ባህላዊ ሀብቶች መካከል ቡሄ፣ አሸንድየ፣ ከሴ አጨዳ፣ እንግጫ ነቀላና በዓባይ ወንዝ ላይ የሚከበረው የዓባይ ሩፋኤል ይገኙበታል፡፡ በእነዚህ በዓላት በአብዛኛው ሕፃናት፣ ወጣቶችና ልጃገረዶች የሚሳተፉባቸው ናቸው፡፡ የእነሱ የመጫወቻ፣ የመደሰቻ፣ የማመስገኛና የነፃነት ጊዜያትም ናቸው፡፡\\n\\n\\nየሕዝብ ተወካዮች ምክር ቤት አባልና የአብን ከፍተኛ አመራር አባል አቶ ክርስቲያን ታደለ፣ ከአማራ ክልል የወሎ አካባቢዎች ተነስተው መዳረሻቸውን አዲስ አበባ ከተማ ያደረጉ ዜጎች ኦሮሚያ ክልል ሸኖ ከተማ ሲደርሱ መታወቂያቸው እየታየ ከተሳፈሩበት መኪና እንዲወርዱና ወደ መጡበት እንዲመለሱ መደረጉን ተጨባጭ መረጃዎች እንደደረሳቸው አስታውቀዋል፡፡\\n\\n\\nይሁን እንጂ አዲስ አበባን የጥፋት ተልኳቸው መዳረሻ ለማድረግ እየሞከሩ ያሉትን አካላት ለመከላከል በሚወሰደው ዕርምጃ፣ በመንገደኞች ላይ ተፅዕኖ መፍጠሩንና ዜጎችም ለእንግልት እየተዳረጉ መሆኑን የተመለከቱ ቅሬታዎች እንደደረሳቸው፣ ይህም በደኅንነት ፍተሻና ማጣራት አፈጻጸም ላይ መሻሻል ያለበትን ሁኔታ ለይቶ የፀጥታ ኃይሉ የማስተካከያ ዕርምጃ እንዲወስድ ይደረጋል ሲሉ አስረድተዋል፡፡\\n\\n\\nበመሆኑም የጥፋት ተልዕኮ የያዙና ከአማራ ክልል ተዘርፈው በተወሰዱ ሰነዶች ተመሳስለው የተሰሩ መታወቂያዎችን የያዙ ግለሰቦች አሁንም ወደ አዲስ አበባ ለመግባት የሚያደርጉት ጥረት እንዳለ ለፀጥታ ኃይሎች መረጃው በመድረሱ፣ ይህንን ለመከላከል ጥብቅ ፍተሻዎችና ማጣራቶች እየተደረጉ ነው ብለዋል፡፡\\n\\n\\nየመንግሥት ኮሙዩኒኬሽን ሚኒስትር ደኤታ ወ/ሪት ሰላማዊት ካሳ ለሪፖርተር በሰጡት ምላሽ፣ ጉዳዩ የሕወሓት የሽብር ቡድን በወረራ ይዟቸው ከነበሩት የአማራ ክልል አካባቢዎች የተለያዩ የመታወቂያ ማኅተሞችና የአስተዳደር ሰነዶችን በመዝረፉና ከቅርብ ጊዜ ወዲህ እነዚህን ሐሰተኛ መታወቂያዎች ሰነዶችን የያዙ ሠርጎ ገቦች ወደ አዲስ አበባ ሊገቡ ሲሉ በመያዛቸው ምክንያት የሚደረግ የክትትል ሥራ መሆኑን ተናግረዋል፡፡\\n\\n\\nሪፖርተር ወደ አዲስ አበባ ለመግባት የአዲስ አበባ መታወቂያ ተጠየቅን ያሉ ቅሬታ አቅራቢዎችን ጥያቄ ይዞ ለአዲስ አበባ ከተማ አስተዳደር የፀጥታ ቢሮ የኮሙዩኒኬሽን ኃላፊን የጠየቀ ሲሆን፣ የኮሙዩኒኬሽን ኃላፊው ስለሚባለው ጉዳይ ምንም ዓይነት መረጃ የለንም ብለዋል፡፡\\n\\n\\nበሌላ በኩል የሰሜን ሸዋ ዞን የፀጥታና አስተዳደር መምሪያ ኃላፊ አቶ ዋሲሁን ብርሃኑ ጉዳዩ መከሰቱን መረጃ እንዳላቸው፣ ተሳፋሪዎች የዞኑ ዋና ከተማ የሆነችውን ደብረ ብርሃን ከተማ ካለፉ በኋላ እንዲህ ዓይነት ችግር መፈጠሩን ጠቁመው፣ ከኦሮሚያ ክልልና ከአዲስ አበባ ፖሊስ ደውላችሁ አጣሩ ብለዋል፡፡\\n\\n\\nበተመሳሳይ ሪፖርተር የመንገደኞቹን ቅሬታ በመያዝ ከኦሮሚያ ክልል መንግሥት ኮሙዩኒኬሽን ቢሮ መረጃ ለማግኘት በተደጋጋሚ ቢደወልም፣ ክልሉ መልስ ለመስጠት ፈቃደኛ አልሆነም፡፡ ይሁን እንጂ የኦሮሚያ ክልል ፖሊስ ኮሚሽነር አቶ አራርሳ መርዳሳ፣ ሪፖርተር ያቀረበላቸውን ጥያቄ ከሰሙ በኋላ መልስ ለመስጠት ፈቃደኛ አልሆኑም፡፡\\n\\n\\nሪፖርተር ቅሬታውን አስመልክቶ ያነጋገራቸው የአማራ ክልል የኮሙዩኒኬሽን ቢሮ ኃላፊ አቶ ግዛቸው ሙሉነህ ጉዳዩ ስለመከሰቱ መረጃ እንዳላቸው፣ ነገር ግን የሕወሓት ሠርጎ ገቦችን ለመያዝ በሚል ግልጽ ባልሆነ መንገድ ዜጎች እየተንገላቱ በመሆኑ ጉዳዩን ለኦሮሚያ ክልል መፍትሔ እንዲሰጥበት ማሳወቃቸውን ተናግረዋል፡፡\\n\\n\\nየአዲስ አበባ መታወቂያ የያዙና ወደ ደሴ ለሥራ ተጉዘው ተመልሰው ወደ አዲስ አበባ የመጡ አንድ የግል ድርጅት ሠራተኛ ስማቸው ሳይጠቀስ ለሪፖርተር አስተያየት ሲሰጡ፣ ሁኔታው የሕግ ድጋፍ ያለው እንደማይመስልና አልፎ አልፎ ፖሊሶቹ በመሰላቸው አሠራር እንጂ እንዲህ ዓይነት ድርጊት የሚፈቅድ ምንም ዓይነት የሕግ መሠረት ማቅረብ አይቻልም ብለዋል፡፡\\n\\n\\nአደራው ኃይሌ የተባሉ ተሳፋሪ ከደሴ ከተማ ሐምሌ 19 ቀን 2014 ዓ.ም. ወደ አዲስ አበባ እየተጓዙ በነበሩበት ወቅት 100 ኪሎ ሜትር በማይሞላ ርቀት ውስጥ ከጫጫ ከተማ እስከ ለገዳዲ ከተማ ቢያንስ ሰባት ጊዜ መፈተሻቸውን፣ የመጨረሻው የአዲስ አበባ መግቢያ ፍተሻ በነበረው ለገዳዲ ሲደርሱ ከጥቂት የአዲስ አበባ ከተማ መታወቂያ ከያዙ ሰዎች ውጪ ቀሪዎቹ ወደ መጡበት እንዲመለሱ መደረጋቸውን ተናግረዋል፡፡\\n\\n\\nየሕዝብ ተሽከርካሪዎች ላይ የሚደረገው ፍተሻ የተሳፋሪዎች ማንነት ላይ ያነጣጠረ መሆኑን፣ በተለይም የአማራ ክልል የሚል መታወቂያ የያዙ፣ የአዲስ አበባ ወይም የሌላ ያልያዙ ተሳፋሪዎች ወደ መጡበት እንዲመለሱ መደረጋቸውን ቅሬታቸውን ያቀረቡ ተሳፋሪዎች አስታውቀዋል፡፡\\n\\n\\nይሁን እንጂ ፍተሻውን አልፈው የአዲስ አበባ የመጨረሻዋ መዳረሻ የሆነችው ለገዳዲ ከተማ ሲደርሱ፣ የአዲስ አበባ ከተማ አስተዳደር መታወቂያ የላችሁም ተብለው ወደ መጡበት እንዲመለሱ መደረጋቸውን በርካታ ተሳፋሪዎች ለሪፖርተር አስረድተዋል፡፡\\n\\n\\nከአማራ ክልል በተለይም ከሰሜን ወሎና ደቡብ ወሎ በደብረ ብርሃን አቋርጠው ወደ አዲስ አበባ ለመግባት በአገር አቋራጭ ተሽከርካሪ የሚጓዙ ተሳፋሪዎች፣ ወደ አዲስ አበባ እንዳይገቡና ወደ መጡበት እንዲመለሱ መደረጋቸውን ተሳፋሪዎችና የአማራ ክልል መንግሥት አስታወቁ፡፡\\n\\n\\nለጉብኝት ወደ ውጭ አገር በሚሄዱበት ወቅት፣ የጉብኝታቸው አንድ አካል የሆነው ለም የብርቱካን ማሳ ወደ ግብርናው ለመግባት እንዳነሳሳቸው የሚገልጹት ባለሀብቱ፣ በቡናና በቅባት እህሎች ለውጭ ገበያ ንግድ ላይ ነበር የከርሙት፡፡ ሆኖም ወደ ግብርናው ፊታቸውን ያዞሩት ባለሀብቱ፣ ወደ ሥራው ሲገቡ ከፍተኛ ገንዘብ ኢንቨስት ማድረጋቸውን ይናገራሉ፡\\n\\n\\nአቶ ዳኜ ያከናወኗቸው ተግባራት ሌሎች ትልልቅ ባለሀብቶችን በተመሳሳይ መንገድ እንዲከተሉ ማድረጉ የተሰማቸውን ደስታ ገልጸው፣ ይህም አገሪቱን ከመመገብ ባለፈ ለውጭ ገበያ በማቅረብና ተፈላጊውን የውጭ ምንዛሪ በማምረት ረገድ ትልቅ ፋይዳ እንዳለው ያላቸውን እምነት ገልጸዋል።\\n\\n\\nባለፈው ክረምት የዳኜ የእርሻ ተቋም ለደቡብ ክልል ኢንተርፕራይዝ የተሻሻሉ የስንዴ ዘሮችን በማልማት ለአርሶ አደሮች መከፋፈሉንም ጠቅሰዋል፡፡ የብላቴው የእርሻ ልማት ለግብርና ሥራዎቹ ለሚያስፈልገው የአፈር ማዳበሪያ በዓመት ከ20 ሚሊዮን ብር በላይ ወጪ እንደሚደረግም አቶ ዳኜ ይጠቅሳሉ፡፡\\n\\n\\nባለሀብቱ የእርሻ መሬቱን ሲረከቡ በደን የተሞላ መሆኑን ተከትሎ፣ ደኑን ለመመንጠር የተለያዩ ማሽነሪዎችን መጠቀማቸውን፣ በአካባቢው የውኃ እጥረት በመኖሩ 12 የከርሰ ምድር ጉርጓድ ለመቆፈር ከ200 ሚሊዮን ብር በላይ ወጪ መደረጉን አቶ ዳኜ ለሪፖርተር አስረድተዋል፡፡\\n\\n\\nፍሬ እያፈራ የሚገኘው ፓፓያ ለመጪዎቹ አራት ዓመታት የሚሰበሰብ ሲሆን፣ ከአንድ ግንድ በዓመት አራት ኩንታል የፓፓያ ምርት እየተሰበሰበ መሆኑን ባለሀብቱ አቶ ዳኜ ገልጸዋል። በአሁኑ ወቅት የፓፓያ ምርቱ ለአገር ውስጥ ገበያ እየቀረበ መሆኑንና ከዚህ የፓፓያ ምርት ሽያጭ የሚገኝ ገቢም የእርሻ ልማቱን ሠራተኞች ሙሉ ደመወዝ እየሸፈነ መሆኑን አስረድተዋል።\\n\\n\\nከዚህ በተጨማሪም ወደ 20,000 የሚጠጉ የብርቱካን ግንዶችን ከዑጋንዳ ማስመጣታቸውን ባለሀብቱ የገለጹ ሲሆን፣ በላይኛው አዋሽ የግብርና ልማት የሚለማውን ‹‹ትንሿ ዛፍ›› በሚል ስያሜ የምትታወቀውን ለኢትዮጵያ ተስማሚ የሆነች የቫሌንሲያ የብርቱካን ተክል በመግዛት በብላቴ የእርሻ ልማት እየተተከለ መሆኑን አቶ ዳኜ ጠቅሰዋል፡፡\\n\\n\\nበብላቴ ሰፊ የእርሻ መሬት እየለማ የሚገኝ የሙዝ ማሳ አምስት ኪሎ ሜትር ርዝመት ሲኖረው፣ የ1.5 ኪሎ ሜትር የጎን ስፋት አለው፡፡ በሙዝ እርሻው 1.5 ሚሊዮን የሙዝ ችግኞች የተተከሉ ሲሆን፣ የሙዝ ችግኞቹ ከዚህ ቀድም በኢትዮጵያ ከተለመዱት የሙዝ ዝርያ ዓይነት የተለየ ነው፡፡\\n\\n\\nየፍራፍሬውን ተክል ለማግኘት የተለያዩ ችግኞችን በከፍተኛ የገንዘብ መጠን የሚገዙ ሲሆን፣ ለአብነትም በእርሻው ውስጥ የሚገኘው ግራንድ ናይን የተባለውን የሙዝ ዘር ብቻውን ከእስራኤል አስመጥቶ በቢሾፍቱ ከተማ እያመረተ ከሚገኝ ኩባንያ የተገዛ ሲሆን ለአንዱ ችግኝ 75 ብር ይጠይቃል፡፡\\n\\n\\nበአባያና በብላቴ አካባቢ የተጀመረው ይኼው የእርሻ ልማት ከ2,500 ሔክታር በላይ በሆነ ይዞታ ላይ የተንጣለለ የፓፓያ፣ የሙዝና የተለያዩ የፍራፍሬ ዛፎች ተሸፍኖ ከምርቱ ባሻገር ለአካባቢው ልዩ ውበትን አጓናጽፏል።\\n\\n\\nከዚህም ውስጥ የአቮካዶና ሌሎች የፍራፍሬ ልማቶች በአነስተኛ አርሶ አደሮች ብቻ ሳይሆን፣ በኢትዮጵያ በተለያዩ ክልሎች እየለሙ የሚገኙ ሜካናይዝድ እርሻ ልማቶች ተስፋ ተጥሎባቸዋል፡፡ በደቡብ ክልል እየለማ የሚገኘው ግዙፉ ዳኜ ሜካናይዝድ እርሻ ተጠቃሽ ነው፡፡\\n\\n\\nመንግሥት የግብርና ምርታማነትና የፍራፍሬ ምርትን ለማሳደግ በአረ ንጓዴ አሻራ በሚል ተነሳሽነት በመላ ኢትዮጵያ የፍራፍሬ ዛፎችን መትከል ጨምሮ፣ አርሶ አደሩ የበጋ መስኖ ልማትን እንዲያለማ ዘመቻዎችን መጀመሩ ይታወቃል። ከእነዚህም ውስጥ በዚህ ዓመት በኢትዮጵያ የተለያዩ አካባቢዎች በበጋ መስኖ በማልማት ከፍተኛ የስንዴ ምርት መገኘቱን የገለጸው መንግሥት፣ የስንዴ ምርቱን ከአገር ውስጥ ፍጆታ ባሻገር ለውጭ ገበያ ለማቅረብ ዝግጅት መጀመሩን ጠቅላይ ሚኒስትር ዓብይ አህመድ በቅርቡ በሕዝብ ተወካዮች ምክር ቤት በነበራቸው ቆይታ ሲናገሩ ተደምጠዋል፡፡\\n\\n\\nከስድስት ዓመት በፊት በ2.47 ቢሊየን ብር ሊገነባ የታቀደው ዓለም አቀፍ ደረጃውን የጠበቀ ስታዲየም ግንባታ በተለያዩ ምክንያቶች ዘግይቷል፡፡ ሁለተኛው የግንባታ ምዕራፍ ሲጀመር በነበረበት ወቅት ኮቪድ-19 በመግባቱና ለድርጅቱ የሚከፈል የቅድመ ክፍያ የውጭ ምንዛሪ በወቅቱ ባለመከፈሉ እንዲዘገይ አድርጎት ነበር፡፡\\n\\n\\nበዓለም አቀፍና አገራዊ ምክንያቶች የተነሳ በኮንስትራክሽን ግብዓቶች ላይ የተፈጠረን የዋጋ ንረት ለማስተካከል ሲባል፣ ውላቸው ላይ የዋጋ ማስተካከያን ያላካተቱ የመንግሥት የግንባታ ፕሮጀክቶች፣ ከኮንትራክተሮች ጋር ያለውን ውል ለማሻሻል በወጣው መመርያ መሠረት ይሠራል ተብሏል፡፡\\n\\n\\nበፈረንጆቹ አዲስ ዓመት መግባትን ተከትሎ የዓለም አቀፍ የኮንስትራክሽን ግብዓቶች ዋጋ በመጨመሩ ምክንያት የአደይ አበባ ስታዲየም ኮንትራክተሮች በአዲሱ የገበያ ዋጋ ተስተካክሎ እንዲከፈላቸው የጠየቁት የተጋነነ ዋጋ በመሆኑ ተስተካክሎ እንዲያቀርብ ተደርጓል፡፡\\n\\n\\nድርጅቱ ማቅረብ የሚገባው የዓለም አቀፍ ገበያ በሚጠይቀው ዋጋ መሠረት እንጂ ያልተሰላ ዋጋ ማቅረብ አይችልም፡፡ በተጨማሪም በወቅቱ በተካተቱ የግንባታ ዕቃዎች ላይ በሙሉ ማስተካከያ ከተደረገላቸው መካተት የማይገባቸው ዕቃዎች ሊካተቱ ይችላሉ\\n\\n\\nድርጅቱ የጠየቀው ዋጋ ከሁለት እስከ ሦስት እጥፍ ተጨማሪ እንዲከፈለው ሲሆን፣ ይህን መክፈል ማለት የግንባታውን ውል እንደ አዲስ መፈረም ስለሆነ አግባብ አይደለም ሲሉ የባህልና ስፖርት ሚኒስቴር ሚኒስትር አቶ ቀጀላ መርዳሳ ለሪፖርተር ተናግረዋል፡፡\\n\\n\\nከዚህ ውስጥም የግሉ ዘርፍ በስኳር ኢንዱስትሪው የሚያደርገውን ተሳትፎ ለማሳደግ በዘርፉ ማሻሻያዎች ማድረጉን የገንዘብ ሚኒስቴር ባወጣው መግለጫ አመላክቷል። ከዚህ አንጻርም የሀገር ውስጥ እና ዓለም አቀፍ ባለሐብቶች የስኳር ፋብሪካዎችን ወደግሉ ዘርፍ ለማዛወር በወጣው ጨረታ እንዲሳተፉ ጥሪውን አቅርቧል።\\n\\n\\nመንግስት ስኳር ኢንተርፕራይዞችን ወደግል ለማዛወር በወጣው ጨረታ ባለሐብቶች እንዲሳተፉ ጥሪ አቀረበ። መንግስት በኢኮኖሚው ውስጥ የግሉን ዘርፍ ተሳትፎ ለማሳደግ የተለያዩ ማሻሻያዎችን አድርጎ ወደ ስራ ገብቷል።\\n\\n\\nከባለሥልጣኑ ባገኙት መረጃ ተጠቅመው ሕገወጥ ተቋማትን፣ ካምፓሶችንና ቅርንጫፎቻቸውን በማሳሸግ የበኩላቸውን ኃላፊነት እየተወጡ ያሉ የክልል ከተሞች ውሳኔውን ለባለሥልጣኑ በማሳወቅ ላይ እንደሚገኙ የተመላከተ ሲሆን፣ ይህም ተግባር አገርንና ሕዝብን ከሕገወጥ አካላት ለመከላከልና የትምህርትና ሥልጠና ጥራትን ለማስጠበቅ ከፍተኛ አስተዋጽኦ የሚያበረክት መሆኑን ባለሥልጣኑ አስታውቋል፡፡\\n\\n\\nየትምህርትና ሥልጠና ባለሥልጣን፣ በተለያዩ አገሪቱ ክፍሎች ከሚገኙ የከተማ ኮሙዩኒኬሽን ቢሮዎች፣ ከፍትሕ ቢሮዎች፣ ከትምህርት፣ ከቴክኒክና ሙያ ቢሮዎች፣ እንዲሁም ከከተማ ከንቲባዎች ጋር ቅንጅት በመፍጠር ከዚህ ቀደም በትምህርት ተቋማቱ ላይ የተላለፉት የመመርያ ጥሰት ውሳኔዎች ተፈፃሚ መሆናቸውን በደብዳቤ የማሳወቅና የመቆጣጠር ሥራ ይከናወናል ተብሏል።\\n\\n\\nባለሥልጣኑ የመመርያ ጥሰት ፈጽመው ሲንቀሳቀሱ የቆዩ የከፍተኛ ትምህርት ተቋማትን ከዚህ በላይ የሚታገስበት ደረጃ ባለመኖሩ፣ በወንጀልና በፍትሐ ብሔር ተጠያቂ ለማድረግ አተኩሮ እንደሚሠራ የገለጹት አቶ ታረቀኝ፣ እስካሁን ድረስ ተቋማቱን ተጠያቂ ማድረግ አለመቻሉ ተወቃሽ ሲያደርግ መቆየቱን አስታውቀዋል፡፡\\n\\n\\nከዚህ ቀደም በተላለፈባቸው ውሳኔ መሠረት ተማሪዎችን እንዲበትኑ፣ ካምፓሶቻቸውን እንዲዘጉ፣ እንዲሁም ሙሉ በሙሉ ተቋማቸውን እንዲዘጉ ትዕዛዝ የተላለፈባቸው የግል ከፍተኛ ትምህርት ተቋማት፣ ለዕርምጃው ተገዥ መሆናቸውን ባለሥልጣኑ ከሚመለከታቸው አካላት ጋር በመሆን ክትትል ማድረግ መጀመሩ ተጠቅሷል፡፡\\n\\n\\nባልተፈቀደ ካምፓስና ቦታ ማስተማር፣ ሲኦሲ ሌላ ጊዜ ታሟላላችሁ በሚል መሥፈርት ያላሟሉ ተመዝጋቢዎችን መቀበል፣ የዕውቅና ፈቃድ ባገኙበት ሕንፃ አለመገኘት፣ የዕውቅና ፈቃድ ለማግኘት ብቻ ሕንፃ በመከራየት ለሕገወጥ ድርጊት መገልገልና የመሳሰሉትን የመመርያ ጥሰቶች በፈጸሙ 373 የግል የከፍተኛ ትምህርት ተቋማት ካምፓሶች ላይ ባለሥልጣኑ በ2014 ዓ.ም. ዕርምጃ መውሰዱን ማስታወቁ ይታወሳል።\\n\\n\\nበ2014 ዓ.ም. በአዲስ አበባና በክልል ከተሞች በተካሄደው ድንገተኛ ፍተሻ የሥነ ሥርዓት መመርያ ጥሰት ፈጽመው የተገኙ የግል የከፍተኛ የትምህርት ተቋማት ላይ የማስተካከያ ዕርምጃና ማጋለጥ ሲደረግ መቆየቱ የተገለጸ ሲሆን፣ ይህንን ዕርምጃ ከማስቀጠል ባሻገር ውሳኔውን ተግባራዊ ያላደረጉ ተቋማትን በወንጀልና በፍትሐ ብሔር ተጠያቂ ለማድረግ እንቅስቃሴዎች መጀመራቸውን የትምህርና ሥልጠና ባለሥልጣን የኮሙዩኒኬሽን ጉዳዮች ዳይሬክተር አቶ ታረቀኝ ገረሱ ለሪፖርተር ገልጸዋል፡፡\\n\\n\\nበተጠናቀቀው የበጀት ዓመት የመመርያ ጥሰት ፈጽመው እርምት እንዲያደርጉ ውሳኔ ተላልፎባቸው ተግባራዊ ባላደረጉ የግል ከፍተኛ ትምህርት ተቋማት ላይ፣ የትምህርትና ሥልጠና ባለሥልጣን ከሚመለከታቸው አካላት ጋር በመቀናጀት በወንጀልና በፍትሐ ብሔር ተጠያቂ እንደሚደረጉ አስታወቀ፡፡\\n\\n\\nየወላይታ ብሔር ራስን በራስ ክልል የመደራጀት ሕገ መንግሥታዊ ጥያቄ በራሱ ጊዜ የሕዝብ ፈቃድና ስምምነት ሳያገኝ፣ አስቸኳይ ጉባዔ ጠርቶ በድብቅ ከሕዝብ ፍላጎት ውጪ ያለ ሕዝበ ውሳኔ፣ ‹‹በክላስተር እንደራጃለን›› የማለት ሕገ መንግሥታዊ ሥልጣን ሳይኖረው የሰጠው ውሳኔ ስለሆነ፣ ታርሞ የወላይታ ብሔራዊ ክልላዊ መንግሥት የሚል አማራጭ የያዘውን ሕዝበ ውሳኔ እንዲደረግ በመግለጫው ጠይቋል፡፡\\n\\n\\nበተመሳሳይ ዜና የፌዴሬሽን ምክር ቤትን ውሳኔ ተከትሎ የወላይታ ብሔራዊ ንቅናቄ (ወብን)፣ የወላይታ ሕዝብ በክልል ተደራጅቶ ራስን በራስ የማስተዳደር ሕገ መንግሥታዊ መብት ጥያቄ ላይ የተሰጠውን መልስ ኢሕገ መንግሥታዊ ሲል ገልጾታል፡፡ ተቃውሞውን በአዲስ አበባ ለሚገኙ ለአሜሪካ፣ ለእንግሊዝ፣ ለፈረንሣይ፣ ለጀርመንና ለጣሊያን ኤምባሲዎችና ሌሎች ተቋማት ተቃውሞውን ማሰማቱን ለሪፖርተር በላከው መግለጫ አመላክቷል፡፡\\n\\n\\nከወለድ ነፃ የባንክ አገልግሎት መፍቀድ፣ ትውልደ ኢትዮጵያውያን በባንክ ዘርፍ ላይ ኢንቨስት እንዲያደጉት መፈቀድ፣ አቅም ያላቸው ማክሮ ፋይናንሶች ወደ ባንክ እንዲያድጉ መፍቀድ፣ ትልቁ ሪፎርም ደግሞ የፋይናንስ ዘርፍ ሲባል፣ በአብዛኛው ባንክና ማክሮ ፋይናንስ የሚጠቀስ ሲሆን፣ አሁን ግን የተለያዩ ዘርፎች ተካተዋል፡፡ ባንኮች ካፒታላቸውን እንዲያሳድጉ መወሰኑና ሌሎች በርካታ ማሻሻያዎች ለዘርፉ ዕድገት አስተዋጽኦ ነበረው ተብሏል፡፡ የባንክ ፕሬዚዳንቶችም የብር ኖት ለውጡ በአንዳንድ መመርያዎች ላይ ብሔራዊ ባንክ ባንኮችን ማማከሩና ሌሎች ዕርምጃዎችም ለዘርፉ ዕድገት አበርክቶ እንደነበረው ጠቁመዋል፡፡\\n\\n\\nከሌላው ጊዜ በተለየ ባንኮች ያስገኙት ውጤት በተወደሰበት መድረክ ላይ ‹ይህ ውጤት እንዴት ተገኘ?› የሚለው ጥያቄም መልስ የተሰጠበት ነበር፡፡ አቶ ፍሬዘር ለዘርፉ ዕድገት የኢትዮጵያ ብሔራዊ ባንክ ያዘጋጀው በርካታ ለውጦችና ሪፎርሞች ትልቅ አስተዋጽኦ ነበረው፡፡ ባለፉት አራት ዓመታት አጠቃላይ የባንክ ሥርዓቱ የሚመራበትን የባንክ ሌጋልና ሌጋል ፎርም ወርክ ሪቪው የማድረግ ሥራ መሠራቱ፣ ተንቀሳቃሽ ንብረትን በዋስትና አስይዞ መበደር እንዲቻል የሚያስችል አዋጅና መመርያ መውጣቱ፣ የካፒታል ሕግ እንዲወጣ መደረጉ፣\\n\\n\\nበሌሎች መለኪያዎችም የንግድ ባንኮች ጤናማ ሆነው እየሠሩ ነው መሆኑን የገለጹት አቶ ፍሬዘር ከፍተኛ የተበላሸ ብድር ይዞ የቆየው የኢትዮጵያ ልማት ባንክ የተበላሸ ብድር መጠኑን በከፍተኛ ሁኔታ መቀነሱን በሚመለከት የኢትዮጵያ ባንኮች ጤናማና ውጤታማ ሆነው እየቀጠሉ ነው ብለዋል፡፡ በአሁኑ ወቅት የኢትዮጵያ ልማት ባንክ ወደ 47 በመቶ የነበረውን የተበላሸ ብድር መጠን ወደ 15 በመቶ ማውረድ መቻሉና የ3.4 ቢሊዮን ብር ትርፍ በ2014 የሒሳብ ዓመት ማትረፉ ታውቋል፡፡\\n\\n\\nየአገሪቱ የፋይናንስ ተቋማት በተለያዩ መለኪያዎች ጤናማ ሆነው ስለመቀጠላቸው በርካታ ማሳያዎች እንዳሉም ተጠቅሷል፡፡ ጤናማነታቸውን ማሳያ ተደርጎ የቀረበው የተበላሸ የብድር መጠናቸው ዝቅተኛ መሆን ነው፡፡ ባለፉት አራት ዓመታት ኢኮኖሚው ላይ ብዙ ጫና ቢኖርም የባንኮች የተበላሸ የብድር መጠን 3.87 በመቶ ነው፡፡ የተበላሸ ብድር መጠን ከአምስት በመቶ መብለጥ የለበትም ብሎ ካስቀመጠው መጠን በታች በመሆኑ ጤናማነታቸውን ያሳያል ተብሏል፡፡\\n\\n\\nባለፉት አራት ዓመታትም የባንኮች የተጣራ ትርፍ ወይም ከታክስ በኋላ ያስመዘገቡትን ትርፍ በአኃዝ በምሳሌነት ቀርቧል በ2011 የሒሳብ ዓመት ሁሉም ባንኮች ከታክስ በኋላ ያስመዘገቡት የትርፍ መጠን ቢሊዮን ብር ነው በ2012 ደግሞ 21.86 ቢሊዮን ብር ሲያገኙ በ2013 ከታክስ በኋላ ያገኙትን ትርፍ ወደ 33.54 ቢሊዮን ማድረስ መቻላቸውን ጠቅሰዋል\\n\\n\\nበኢቲሲ ክልላዊ ጸቤት የሚከፈለው ክፍያዎች በየወሩ የሚከተሉት ናቸው የሰተራታኞች መደበኛ ወርሃዊ የደመወዝ ክፍያ ለክለለል ሰራተኞች ብቻ የኮንትራት ሰራተኞች ደመወዝ ክፍያ የጉዞ አበል የቤት አበል የቀን ሰራተኞች ክፍያ ጥቃቅን ወጪ ጥሬ ገንዘብ ክፍያዎች ፖይሮሉ ሲታተም የመደበኛ ሰራተኞች ደመወዝ በየወሩ በዋና መስሪያ ቤቱ በቀጥታ በወደ ክልል ጽቤቶች ይተላለፋል\\n\\n\\nቋሚ መስመር ኤንጂኤን ፕሮጀክት የዚህን ፕሮጀከት ዋነኛ አላማ ብሔራዊ ሁሉም አይፒ ቋሚ መስመር አውታር ለድምጽ መረጃ እና ብሮድባንድ አገልግሎት እና ተያያዥ እሴት ጭማሪ አገልግሎቶች ለከተማ እና ለገጠር የአገሪቱ ሁኔታዎች መገንባት ሲሆን የአጠቃላይ የፕሮጀክቶ መጨረሻ ሚሊዮን ተጠቃሚዎች የማስተናገድ አቅም ይኖረዋል\\n\\n\\nየኢትዮጵያ መንግስት ተለዋዋጭ መካከለኛ ገቢ ያለው ማህበረሰብ ለመፍጠር ጠንካራ በሆነ ደረጃ ያልናል ተስፋ ያደርጋል አንዱ የመንግስት ዋነኛ ስልታዊ እቅዶች ራዕይን ለማሳካት የአገሪቱን የመረጃ ግንኙነት ቴክኖሎጂ አይሲቲ የቴሌኮሚኒኬሽን ዘርፍ ሚናን በማበልጸግ ማፋጠን ነው\\n\\n\\nከኢቲሲ አስፈላጊው ድጋፍ እና ተቀባይነት ጋር በተገቢው ቦታ ላይ ዜድቲኢ ስርዓቱን ለአዲሱ አይኤስፒ ስርዓት ያስተላልፋል እና የአይኤስፒ ስርዓቱን ለንግድ አገልግሎት ያቀርባል ዝርዝር ከቢዝነስ ጥናቱ በኋላ ይቀርባል\\n\\n\\nኃላፊው በማይግሬሽን ጊዜ መቆጣጠር አለበት የንግድ ሥራን ከአሮጌ ሥርዓት ወደ አዲስ ሥርዓት ያለችግር ለማሸጋገር ያለመ ነው ሁሉም ኃላፊነቶች አስቀድሞ ሊታዩ ሊተነተኑ እና በመልሶ መለኪያ ሊዘጋጁ ይገባል ኃላፊነት የሚያካትቱት ግን በነዚህ ብቻ አይወሰኑም\\n\\n\\nማረጋገጫው የማረጋገጫ መርሐግብር ማስያዝ የማረጋገጫ አገልግሎት ሁነታዎች የማረጋገጫ ዳታ የሰራተኞች ማረጋገጫ የዝግጅት ማረጋገጫ የማረጋገጫ ሂደት እና ዘዴ የማረጋገጫ ትክክለኛነት የአደጋ ጊዜ መፍትሄ ማረጋገጫ ሁሉንም አይነት ሀብቶች ለስደት ተስማሚ መሆናቸውን ማረጋገጥን ያጠቃልላል\\n\\n\\nስርዓቱ እኛ ሁለት የሞጁሎችን ቡድን ያቀፈ ነበር የመልእክት ስሌት ሞጁል እና የኋላ ዳታ አስተዳደር ሞጁሎች የፊት መጨረሻ ሞጁሎች የተጠቃሚ ጥያቄን ከበይነመረቡ ይቀበላሉ እና እነዚህን ጥያቄዎች በፕሮቶኮሎቹ መሰረት ያካሂዳሉ የኋለኛው የውሂብ አስተዳደር ሞጁሎች የተጠቃሚ መለያውን እና የውሂብ ማከማቻ ቦታን ያስተዳድራሉ ይህም ፈጣን እና አስተማማኝ የሆነ ሰፊ የኢሜይል ውሂብ አስተዳደር ያቀርባል የፊት ስሌት ቡድን እና የኋላ ዳት አስተዳደር ስርዓትን በመለየት ስርዓቱ ለደንበኛው ከፍተኛ የመጠን ችሎታ ያለው መፍትሄ ይሰጣል\\n\\n\\nይህም በምንም አይነት መልኩ ከመረጃ ሳጥን ወይም ለአንድም የመረጃ ሳጥን መረጃ ያለግድፈት እንዲተላለፍ ለማድረግ ያስችላል ከተመጣጣኝ እኩዮች ወይም አጋሮች የስነሕንጻ ወይም የስነግንባታ መዋቅሮችን በማቀናጀት ያለአንዳንች ችግር በአግባቡ መረጃ መለዋወጥ እንዲቻል ያደርጋል በቀላሉ የመረጃዎች አጠባበቅ ያረጋግጣል\\n\\n\\nየመረጃዎች ደህንነት እና ይዘቱም በስፖም እና በመረጃ ቫይረስ እንዳይደናቀፍ የኢሜይል መረጃ ተቆጣጣሪ መሳሪያ የጸረ ስፖም እና የጸረ ቫይረስ መከላከያ ውጤቶችን ይጠቀማል የጂዩአይ ማሪያ መጠቀም የስርጭቱን መታየት መቻል እና የእነዚህን ስሪጭት ለመቆጣጠር ይረዳ\\n\\n\\nአጠቃላይ ግቡ በግምት 15 ሚሊዮን ሞባይል ተጠቃሚዎች 5ሚሊየን ቋሚ መስመር ተጠቃሚዎች በብሔራዊ ኦፕቲካል መስመር ማዘዋወሪያ አይፒ ግንኙነት እና አውቶማቲክ መተግበሪያ ድጋፍ አግልገሎቶች በ2002 ዓም መተግበር ነው በዚህ አመለካከት አዲስ ድርጅት መፍጠር የቢዝነስ ስልት እና ሂደት ዲዛይን ለደንበኞች መስፈርት የመስመር አገልግሎቶች በቀጣዩ ትውልድ ቴክኖሎጂ ልማት የስራ ሀይል እና ሂደቶች ተፈጻሚ እየሆኑ ይገኛሉ\\n\\n\\nየሽግግር ፕሮግራም ጽ/ቤት ቲፒኦ እና የፕሮጀት ማስተባበሪያ እና ቁጥጥር ጽ/ቤት ፒሲኤስኦ አዲስ ድርጅት ፈጠራ ለማስተባበር የተመሰረቱ ሲሆን የሽግግር ሂደቶች ትግበራ እና የከፋዮችን ፋይናንስ የሚደረግ ፕሮጀክቶች ለማስተዳደር ተመስርተዋል\\n\\n\\nየድርጅታዊ ሽግግር ጥረቶች መሰረት እና አዲስ ድርጅት የመመስረት አሁን ያሉ ተግባራት እና አገልግሎቶች ኢቲሲ መሰረት ሲሆኑ አሁን ያለው የደንበኞች እርካታ እና የሚጠበቁ ደረጃዎች መሰረት የኢትዮጰያ ፌደራላዊ ዲሞክራሲያዊ ሪፐብሊም መንግስት ኢፊዲሪ የልማት ግቦች እና የተያዙ የሰራ ተልዕኮዎች መሰረት ሆነዋል\\n\\n\\nኢትዮጵያ በአፍሪከ ውስጥ አንዱን ብሉይ የህዝብ ቴሌኮም ኦፕሬተር ባለቤት ስትሆን የኢትዮጰያ ቴሌኮሚኒኬሽን ኮርሬሽን ኢቲሲ እንደተናጠል ድርጅት በ1952 ተቋቁሟል መንግሰት ብቁ ስኬታማ እና ተፎካካሪ በአለም አቀፍ ደረጃ የታወቀ አይሲቲ መሰረተ ልማት ለመገንባት ራዕይ በመያዝ እና አዲስ የቴሌኮም አገልግሎት አቅራቢ ለመሆን በአቀደው መሰረት አለምአቀፍ ደረጃ አዲስ ቴሌኮም ድርጅት ለመመስረት መንግሰት የኢትዮጵያ ቴሌኮምኬሽን ኮርፖሬሽን በኩል የሽግግር ፕሮግራም ጽቤት ቲፒኦ መስርቶ ፋይናንስ ያቀረበ ሲሆን ቀጣይ የሆኑ የሽግግር እና ልማት ፕሮግራሞች ማስፈጸም ይኖርበታል\\n\\n\\nይህን ማድረግ በተቅማጥ ምክንያት የሚወጣውን የሰውነት ፈሳሽ ለመተካት ይረዳል በመቀጠልም የእንስሳት ህክምና ባለሙያ ይጥሩ ወይም የእንስሳት ህክምና ባለሙያ ጋር ይውሰዱዋት በአንድ ሊትር ለብ ያለ ውሃ አምስት የሻይ ማንክያ ግሉኮስ አንድ የሻይ ማንክያ የዳቦ ማቡኪያ እርሾና አንድ የሻይ ማንኪያ ጨው በመቀላቀል ማዘጋጀት ይችላሉ\\n\\n\\nጥጃዋ አራት ወር ሲሞላት ወተት መመገቡን እንድታቆም ያድርጉ ጥሩ ድርቆሽና ውሀ ያለገደብ በማቅረብ እንደልቧ እንድትመገብ ያድርጉ የተመጣጠነ መኖውንም መመገቡን ይቀጥሉ ጥጃዋን በተገቢው መጠንና አይነት መመገብ እድገትዋን በማፋጠን በአጭር ጊዜ ውስጥ ለጊደርነት እንዲሁም ለርቢ ዝግጁ እንድትሆን ይረዳል\\n\\n\\nይህን በማድረግ ለጥጃዋ የሚሰጠውን ወተት መጠን በመቀነስና ወደ ገበያ በማቅረብ ገቢዎን ይጨምራሉ ከሦስት ሣምንት በኋላ ከወተትና ከድርቆሽ በተጨማሪ ለጥጆች የተዘጋጀ የተመጣጠነ መኖ በቀን አንድ እፍኝ ያህል በመስጠት ያለማምዱ ይህን የተመጣጠነ መኖ መመገብ የጥጃዋን እድገት ያፋጥናል የተመጣጠነ መኖ መጠኑን ከአንድ ኪሎግራም ጀምሮ ቀስ በቀስ መጠኑን በመጨመር በሶስተኛው ሳምንት በቀን እስከ 2 ኪ.ግ ድረስ ይመግቡ\\n\\n\\nጥጃውን በአግባቡ መመገብ በፍጥነት እንዲያድግ ተገቢውን የክብደት መጠን እንዲይዝና ጤናማ እንዲሆን ይረዳል ጥጃዋ ሴት ከሆነች በአጭር ግዜ ውስጥ ለርቢ በመድረስ የወተት ምርት እንድትሰጥ ያስችላታል ተገቢውን መኖ ያላገኘች ጥጃ ለርቢ የምትደርሰው በጣም በዘገየ ዕድሜ ይሆናል\\n\\n\\nየተመጣጠነ መኖ በአካባቢዎ የማይገኝ ከሆነ የፋብሪካ ተረፈ ምርት ማለትም ፋጉሎ እና ፍሩሽካ እና የሳር ድርቆሽ በመቀላቀል ይመግቡ ፋጉሎና ፍሩሽካ የማይገኝ ከሆነ ደግሞ ሰፋፊ ቅጠል ያላቸው እንደ አልፋልፋና የመኖ ጓያና የመሳሰሉ አረንጓዴ መኖ ከሳር ድርቆሽ ጋር ደባልቀው ይመግቡ ላሟ በከብቶች በመገፋትና በመወጋት ለአካላዊ ጉዳትና ለውርጃ እንዳትዳረግ ከሌሎች ከብቶች ይለዩዋት\\n\\n\\nበፅንስና በወሊድ ጊዜ በቀላሉ ሊተገበሩ የሚችሉ ዘዴዎችን በመጠቀም ጥጃውን ከበሽታና ከሞት መከላከል ይችላሉ ላሟ ክበድ ከሆነች በኋላ በቂ እንክብካቤ ማድረግ ለሽሉና ለላሟ ጤንነት አስፈላጊ ሲሆን ጤናማ ጥጃ እንዲወለድም ያደርጋል\\n\\n\\nበሰው ሰራሽ የማዳቀል ዘዴ የተዳቀለ ጥጃ ለማግኘት የሚፈልጉ ከሆነ የሚከተሉትን ነገሮች በጥንቃቄ ይፈጽሙ የተዳቀለ ጥጃ እንድታስገኝልዎ የመረጧት ላም ዝርያውን ባልፈለጉት ኮርማ ተጠቅታ እንዳታረግዝ ላሟን ለይተው ያቆዩ\\n\\n\\nከውጭ የከብት ዝርያዎች ጋር የተዳቀሉ ላሞች በቀን እስከ 18 ሊትር ወተት የሚሰጡ ሲሆን ከወለዱ እስከ 9 ወራት ድረስ ይታለባሉ የተዳቀሉ የወተት ላሞች ያላቸው አርሶ አደሮች ላሞቹ በሚሰጡት የወተት ምርት መጠን እጅግ ደስተኛ ሆነዋል አርቢዎቹ ከወተት ምርት ከፍተኛ ገቢ ያገኛሉ\\n\\n\\nየኢትዮጵያ ብሔራዊ ባንክ ገዥ ይናገር ደሴ ዶ/ር ይህንን የተናገሩት ሰሞኑን ከሁሉም የአገሪቱ ባንኮች ፕሬዚዳንቶች ጋር በነበራቸው የውይይት መድረክ ላይ ነውየውይይት መድረኩ የአገሪቱ ባንኮች ላለፉት አራት ዓመታት ያደረጉትን ውጤታማ እንቅስቃሴ ለመዘከርና የዘርፉን እንቅስቃሴ በጋራ ለመገምገም የተዘጋጀ ቢሆንም ሊስተካከሉ ይገባቸዋል የተባሉ የባንክ ኢንዱስትሪው ጉደለቶችም ተነስተው ዕርምት እንዲደረግባቸው ዘርፉን በሚቆጣጠረው ብሔራዊ ባንክ ምክረ ሐሳብ የተሰጠበትም ነበር\\n\\n\\nየኢትዮጵያ ኤሌክትሪክ አገልግሎት ባለፈው ዓመት ከህንድ ኩባንያ ጋር ውል የገባበት የኤሌክትሪክ ኬብል በኮንቴይነር እጥረት ምክንያት አገር ውስጥ ባለመግባቱ በተጠናቀቀው በጀት ዓመቱ የኤሌክትሪክ መስመር የዘረጋላቸው አዲስ ደንበኞች ቁጥር 367 ሺሕ ብቻ መሆኑ ተገለጸ ይህ ቁጥር አገልግሎቱ በበጀት ዓመቱ ለማፍራት ካሰበው 1.2 ሚሊዮን አዲስ ደንበኞች ጋር ሲነፃፀር የዕቅዱን 32.84 በመቶ የሚሸፍን ነው ተብሏል\\n\\n\\nበሽታ የችግኝ ሞትን የግንድና የሥር መበስበስን የቅጠል መርገፍን የዛፍ ከላይ ወደታች መድረቅን ብሎም መሞትን የሚያመጣው የፋይቶፍቶራ ሲናሞኒ የአቮካዶ ከፍተኛው ጠላት ነው ችግሩ አሲዳማና ውሃ ማጠንፈፍ ችግር ባለባቸው አፈሮች ላይ ይባባሳል ስለሆነም ውሃን በደንብ ማጠንፈፍ የሚችል አፈር መጠቀም በሽታውን ለመቋቋም የሚችል የመሰረት ግንድ ዝርያ መጠቀም የመስኖ ውሃ አሰጣጥ ላይ ጥንቃቄ ማድረግ ከእርሻ መሣሪያዎችና ከተላላፊዎች ላይ በኬሚካል መዝፈቂያ ተዋህስያንን ማስወገድ ሜልኪስ የተባለ ፀረ- ፈንገስ መርጨት በሽታውን ለመቀነስ እንደሚረዳ ከሌሎች ሀገሮች ልምድ ለማወቅ ተችሏል ሌሎች አቮካዶን የሚጎዱ የፈንገስ በሽታዎች ቁጥጥር ካልተደረገባቸው ከፍተኛ ጉዳት ያደርሳሉ ቦርዶክስ ሚክስቸር ከሳልፈር ጋር ሊቆጣጠራቸው ይችላል ሰንብሎች የተባለው የቫይረስ በሽታ ፍሬን ቅጠልንና ግንድን በማጥቃት ምርትን ይቀንሳል የሚተላለፈውም በወንዴ ዘርና ለኢሩካቤ መራቦ በምንጠቀምባቸው ተክሎች ነው\\n\\n\\nየሕወሓት ሥራ አስፈጻሚ አባል አቶ ጌታቸው ረዳ ነሐሴ 12 ቀን 2014 ዓ.ም. ለትግራይ ክልል ሚዲያዎች በሰጡት መግለጫ የአገር መከላከያ ሠራዊት በትግራይ ደደቢት አቅጣጫ በትግራይ ታጣቂዎች ላይ ድብደባ ማድረጉንና ይህም የፌዴራል መንግሥቱ ለሰላም ዝግጁ አለመሆኑን ማሳያ ነው ብለዋል\\n\\n\\nየፌዴራል መንግሥት ከሕወሓት ጋር በሚያደርገው የሰላም ድርድር ሒደት ውስጥ መሠረተ ልማቶችን ወደ ሥራ መመለስና ሰላማዊ ድርድር ማድረግ የተለያዩ ጉዳዮች በመሆናቸው አገልገሎቶቹን ወደ ሥራ ለማስመለስ ምንም ዓይነት ቅደመ ሁኔታ መቅረብ የለበትም ብለዋል ይሁን እንጂ በአካባቢው ተንቀሳቅሶ ለመሥራት አስቻይ የፀጥታና የአስተዳደራዊ ሁኔታዎች መስተካከል እንደሚኖርባቸው አክለዋል በትግራይ የሚኖሩ ዜጎች የሕወሓት የፖለቲካ ማስፈጸሚያ እስረኞች መሆን የለባቸውም ያሉት ኃላፊዋ መንግሥት ውይይቱ ያለ ምንም ቅድመ ሁኔታ እንዲጀመር ፅኑ ፍላጎት እንዳለው አስረድተዋል\\n\\n\\nእንደሚፈልግ አስታውቋል የፌዴራል መንግሥቱ የሰላም አማራጭ ኮሚቴ ባቀረባቸው ሦስት የሰላም ዕቅዶች ውስጥ ከሕወሓት ጋር ጠለቅ ያለ የፖለቲካ ውይይት በማድረግ ቀሪ ጉዳዮች በብሔራዊ ምክክሩ በኩል እንዲፈቱ እንደሚፈልግ አስታወቀ የጠቅላይ ሚኒስተር ጽሕፈት ቤት ፕሬስ ሴክሬታሪያት ኃላፊ ቢልለኔ ሥዩም ሐሙስ ሰኔ 12 ቀን 2014 ዓ.ም. ለጋዜጠኞች በሰጡት መግለጫ ወደ ተኩስ አቁም ስምምነት ሊያደርስ የሚችል የሰላም ድርድር በሳምንታት ውስጥ እንዲጀመር የፌዴራል መንግሥቱ ፍላጎት እንዳለው አስታውቀዋል በዚህ ሒደት ውስጥ መንግሥት በመጪዎቹ ሳምንታት በሁለቱ ተደራዳሪ አካላት ጠለቅ ያለ የፖለቲካ ውይይት ተደርጎ ቀሪ አጀንዳዎች በብሔራዊ ምክክር በኩል እንዲታዩ የሚል አቋም እንዳለው ቢልለኔ አስረድተዋል\\n\\n\\nበአገራችን በመስኖ እርሻ የተሻለ ውጤት ያስገኙት የሙዝ ዝርያዎች ጃይንት ካቬንድሽ ፖዮና ዱካሴ ኃይብሪድ ናቸው ፖዮና ጃይንት ካቬንድሽ ለንፋስና ለቦርቧሪ ኔማቶዶች መካከለኛ የመቋቋም ባህሪይ ሲኖራቸው ዱካሴ ኃይብሪድ ግን ለንፋስ በጣም ከፍተኛ ተጠቂ ነው ለቦርቧሪ ኔማቶዶች ደግሞ ከፍተኛ የመቋቋም ኃይል ያለው ዝርያ ነው ፖዮ ከሌሎች ዝርያዎች ጋር ሲነፃፀር ረጅም ርቀት ለማጓጓዝ ተመራጭነት አለው\\n\\n\\nገረዛ በሚካሄድበት ወቅት መሰረተ ግንዱና ፍሬ ሰጪው አካል ከተገናኙበት ቦታ በታች የሚበቅሉ ቅርንጫፎች ሙሉ በሙሉ፣ ወደታች አድገው መሬት የሚነኩ ቅርንጫፎች፣ ወደላይ ቀጥ ብለው የሚያድጉ፣ የተጠላለፉና የተጠጋጉ ቅርንጫፎች፣ በተባይና በበሽታ የተጠቁ፣ ከምርት ለቀማ በኋላ የተገነጠሉና የደረቁ ቅርንጫፎች በገረዛ መወገድ ይኖርባቸዋል፡፡ ገረዛ የሚካሄድበት ወቅት በጥንቃቄ መመረጥ ሲኖርበት ዛፉ እረፍት ላይ በሚሆንበት ወቅት ወይም በአብዛኛው ምርት ከተሰበሰበ በኋላ ማካሄድ ጠቃሚ ነው፡፡\\n\\n\\nየአቮካዶ የናይትሮጅን ፍላጎት ከፍተኛ ሲሆን መጠኑም እንደ ዝርያዎች ይለያያል ከሌሎች ፍራፍሬዎች ጋር ሲወዳደር የፎስፈረስ ፍጆታውም ላቅ ይላል ትክክለኛውን የማዳበሪያ ዓይነትና መጠን ከአካባቢው የአፈርና የቅጠል ናሙና ትንተና ለመገመት ይቻላል\\n\\n\\nችግኙ የተዘጋጀበትን የፕላስቲክ ከረጢት አፈር ቁመትና ስፋት ግምት ውስጥ በማስገባት የሚዘጋጀው ጉድጓድ ትልቅና ጥልቀት ያለው መሆን ይኖርበታል በዚህ መሠረት ስፋት 50 ሣ.ሜ ጥልቀቱ 50 ሣሜ ሆኖ በከተባ ለተዘጋጁ ችግኞች በአማካይ 7 ሜ x 7 ሜ በዘር ለተባዙ ችግኞች ደግሞ 9 ሜ x 9 ሜ በሆነ ርቀት ጉድጓዶቹ ይዘጋጃሉ ጉድጓዱ ሲቆፈር ለሌሎች የፍራፍሬ ተክሎች እንደ ሚደረገው ሁሉ የላይኛውንና የታችኛውን አፈር ለየብቻ ማስቀመጥና ለተከላ አንድ ወር አካባቢ ሲቀር የላይኛውን አፈር ከአንድ ባልዲ ፍግ ወይም ብስባሽ ጋር በማደባለቅ ወደ ጉድጓዱ ውስጥ መመለስና እንዲብላላ ማድረግ ጠቃሚ ነው የሚዘጋጀው ጉድጓድ ስፋትና ጥልቀት ከተገለጸዉ በላይ ሊሆን ስለ ሚችል እንዲሁም በከተባ ለተዘጋጁ ችግኞች በአማካይ የመትከያ ርቀት እንደየ ዝርያዎች ከተገለጸዉ በታች ሊሆን ስለ ሚችል በአካባቢዉ የሚገኝ ባለሙያ ማነጋገር ይጠቅማል'"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-151:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 403, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 395, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/_threaded_server.py\", line 435, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 206, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 406, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default environment\" as SERVER\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-157:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 403, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 395, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/_threaded_server.py\", line 435, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 206, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 406, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default environment\" as SERVER\n"
     ]
    }
   ],
   "source": [
    "\n",
    "run(\"ኬንያ\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "d2f42337",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting anvil-uplink\n",
      "  Downloading anvil_uplink-0.4.0-py2.py3-none-any.whl (88 kB)\n",
      "\u001b[K     |████████████████████████████████| 88 kB 142 kB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: six in /Users/welid/opt/anaconda3/lib/python3.9/site-packages (from anvil-uplink) (1.16.0)\n",
      "Collecting argparse\n",
      "  Downloading argparse-1.4.0-py2.py3-none-any.whl (23 kB)\n",
      "Collecting ws4py\n",
      "  Downloading ws4py-0.5.1.tar.gz (51 kB)\n",
      "\u001b[K     |████████████████████████████████| 51 kB 21 kB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: future in /Users/welid/opt/anaconda3/lib/python3.9/site-packages (from anvil-uplink) (0.18.2)\n",
      "Building wheels for collected packages: ws4py\n",
      "  Building wheel for ws4py (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25h  Created wheel for ws4py: filename=ws4py-0.5.1-py3-none-any.whl size=45227 sha256=deb6c0608f46b430e48525830d571cf3439bb9165746148722b0d79ae3d57879\n",
      "  Stored in directory: /Users/welid/Library/Caches/pip/wheels/e8/9d/fd/0a594a1bc8d493935d319ac40d64d79f5b4117ef4d37b1b678\n",
      "Successfully built ws4py\n",
      "Installing collected packages: ws4py, argparse, anvil-uplink\n",
      "Successfully installed anvil-uplink-0.4.0 argparse-1.4.0 ws4py-0.5.1\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install anvil-uplink"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "841d1a63",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Disconnecting from previous connection first...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket closed (code 1000, reason=b'')\n",
      "Anvil websocket open\n",
      "Connected to \"Default environment\" as SERVER\n",
      "this is cosine similarity\n",
      "[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1484130442988812, 0.0, 0.0, 0.0, 0.0, 0.07856742013183861, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11002971203391539, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.10425720702853739, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0999001497504367, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\n",
      "100\n",
      "['ድርጅቱ የጠየቀው ዋጋ ከሁለት እስከ ሦስት እጥፍ ተጨማሪ እንዲከፈለው ሲሆን፣ ይህን መክፈል ማለት የግንባታውን ውል እንደ አዲስ መፈረም ስለሆነ አግባብ አይደለም ሲሉ የባህልና ስፖርት ሚኒስቴር ሚኒስትር አቶ ቀጀላ መርዳሳ ለሪፖርተር ተናግረዋል፡፡', 'የመንግሥት ኮሙዩኒኬሽን ሚኒስትር ደኤታ ወ/ሪት ሰላማዊት ካሳ ለሪፖርተር በሰጡት ምላሽ፣ ጉዳዩ የሕወሓት የሽብር ቡድን በወረራ ይዟቸው ከነበሩት የአማራ ክልል አካባቢዎች የተለያዩ የመታወቂያ ማኅተሞችና የአስተዳደር ሰነዶችን በመዝረፉና ከቅርብ ጊዜ ወዲህ እነዚህን ሐሰተኛ መታወቂያዎች ሰነዶችን የያዙ ሠርጎ ገቦች ወደ አዲስ አበባ ሊገቡ ሲሉ በመያዛቸው ምክንያት የሚደረግ የክትትል ሥራ መሆኑን ተናግረዋል፡፡', 'በትግራይ ክልል የተካሄደውን ጦርነት በሰላም ለመፍታት መሠረት ይጥላል ተብሎ የታመነበት የድርድር አጀንዳ ይሰምራል የሚለው ጉዳይ ቀቢፀ ተስፋ እየሆነ ይመስላል፡፡ የጠቅላይ ሚኒስትር ጽሕፈት ቤት ፕሬስ ሴክሬታሪያት ኃላፊ ቢልለኔ ሥዩም፣ ‹‹አሸባሪው ሕወሓት አሁንም ወደ ጦርነት ለመግባት ተደጋጋሚ ትንኮሳዎችን እያደረገ ነው፤›› በሚል የሰላም ጥረቱ ሊሰናከል የሚችልበትን ምክንያት ሐሙስ ነሐሴ 12 ቀን 2014 ዓ.ም. በሰጡት መግለጫ መናገራቸው ይታወሳል፡፡', 'ጠቅላይ ሚኒስትር ዓብይ አህመድ (ዶ/ር) ለአዲሱ ተመራጭ የኬንያ ፕሬዚዳንት ለዊሊያም ሩቶ ፈጥነው የእንኳ ደስ አለዎት መልዕክት አስተላልፈዋል፡፡ ከተሳናባቹ ፕሬዚዳንት ከኡሁሩ ኬንያታ ጋር መልካም ግንኙነት ለመመሥረት ያልተቸገሩት ዓብይ (ዶ/ር)፣ ከአዲሱ ተመራጭ ፕሬዚዳንት ጋር መልካም ግንኙነት ለመመሥረት ያላቸውን ተስፋ በዚህ የደስታ መልዕክታቸው ገልጸው ነበር፡፡', 'መንግሥት የግብርና ምርታማነትና የፍራፍሬ ምርትን ለማሳደግ በአረ ንጓዴ አሻራ በሚል ተነሳሽነት በመላ ኢትዮጵያ የፍራፍሬ ዛፎችን መትከል ጨምሮ፣ አርሶ አደሩ የበጋ መስኖ ልማትን እንዲያለማ ዘመቻዎችን መጀመሩ ይታወቃል። ከእነዚህም ውስጥ በዚህ ዓመት በኢትዮጵያ የተለያዩ አካባቢዎች በበጋ መስኖ በማልማት ከፍተኛ የስንዴ ምርት መገኘቱን የገለጸው መንግሥት፣ የስንዴ ምርቱን ከአገር ውስጥ ፍጆታ ባሻገር ለውጭ ገበያ ለማቅረብ ዝግጅት መጀመሩን ጠቅላይ ሚኒስትር ዓብይ አህመድ በቅርቡ በሕዝብ ተወካዮች ምክር ቤት በነበራቸው ቆይታ ሲናገሩ ተደምጠዋል፡፡', 'የኮሮና ወረርሽኝ የቱሪዝም ገቢዋን ያወረደባትና ኢኮኖሚዋ ክፉኛ የተጎዳው ኬንያ፣ አሁን ልክ እንደ ሌላው ጊዜ የምርጫ ውዝግብ ቀውሶችን እያስተናገደች ለመቀጠል የምትችልበት ዕድል አለመኖሩ ይነገራል፡፡ በቀጣናው በአንፃራዊነት የተሻለ ፖለቲካዊ መረጋጋት አላት የምትባለዋ ኬንያ በምርጫ ውጤት መዘዝ ወደ ቀውስ ካመራች፣ የምሥራቅ አፍሪካ ቀውስ ከድጡ ወደ ማጡ ሊያመራ እንደሚችል መገመት ቀላል መሆኑን ብዙዎች እየተናገሩ ነው፡፡', 'ስማቸው እንዲጠቀስ ያልፈለጉ አንድ የውጭ ግንኙነት ባለሙያ፣ ‹‹ኬንያውያን የፈለገ ቢጣሉም ሆነ ቢጋጩ እንደ ሌላው አገር አይጨካከኑም፤›› ይላሉ፡፡ ተቃዋሚዎቹ ማለትም የኦዲንጋ ወገን ለጠቅላይ ፍርድ ቤቱ ይግባኝ እንደሚሉ የገመቱት ባለሙያው፣ ‹‹የፍርድ ቤቱ ውሳኔ ስለማይታወቅ ውጤቱ ምን ይሆናል የሚለው ላይ መጣደፍ አያስፈልግም፤›› ሲሉ ያክላሉ፡፡', 'የኬንያና የኢትዮጵያ ግንኙነት በየዘመናቱ የሁለቱ አገሮች መሪዎች ሲለዋወጡም ሆነ ፖለቲካቸው ሲቀያየር ሳይስተጓጎል ቀጥሏል፡፡ በአገሮቹ መካከል የሚኖረውን ግንኙነት ከዚህ ይልቅ ቀጣናዊ የፀጥታና የጂኦ ፖለቲካዊ ሁኔታ ሲወስነው ነው የቆየው ይባላል፡፡', 'የአዲሱ ተመራጭ ፕሬዚዳንት ዊሊያም ሩቶ ወደ ሥልጣን መምጣት የሁለቱን አገሮች ግንኙነት የበለጠ የማጠናከር ዕድሉ የሰፋ እንደሆነ ዲና (አምባሳደር) ግምታቸውን ይናገራሉ፡፡ ምርጫውን ተከትሎ በኬንያ የሚፈጠረው ፖለቲካዊ ለውጥ አገሪቱ ከኢትዮጵያ ጋር ያላትን ግንኙነት ያሻክረዋል የሚል እምነት አለመኖሩንም ያክላሉ፡፡', 'በውጭ ጉዳይ ሚኒስቴር የፐብሊክ ዲፕሎማሲ ዳይሬክተር ጄኔራል ሆነው እያገለገሉ የሚገኙትና ለረዥም ዓመታት በኬንያ የኢትዮጵያ አምባሳደር ሆነው የሠሩት ዲና ሙፍቲ (አምባሳደር)፣ ኢትዮጵያ ከኬንያ ጋር ያላት ግንኙነት ከሌሎች ጎረቤቶቿ ጋር ካላት ግንኙነት የተለየ ገጽታ እንዳለው ይናገራሉ፡፡', 'ታሪክ እንደሚያስታውሰው ኢትዮጵያ ለኬንያ ከቅኝ ተገዥነት የመላቀቅ ተጋድሎ በርካታ ድጋፎች አድርጋለች፡፡ የማኦ ማኦ ነፃ አውጪ ንቅናቄ ተዋጊዎችን በማስታጠቅና በማስጠጋት ቀደምት የኢትዮጵያ መሪዎች ከፍተኛ አስተዋጽኦ እንደነበራቸው ታሪክ ከትቦ አስቀርቶታል፡፡ በቅርብ ጊዜ ለንባብ የበቃው በባህሩ ዘውዴ (ፕሮፌሰር) የቀረበው የፊታውራሪ ሀብተ ጊዮርጊስ ዲነግዴ (አባመላ) ግል ታሪክ መጽሐፍ፣ የኢትዮጵያና የኬንያ ግንኙነትም ሆነ የወሰን ጉዳይ ከየት እንደሚጀምር በሰፊው ያትታል፡፡', 'በዘመናት ውስጥ ሳይናወጥ መዝለቅ የቻለ ይሉታል አንዳንዶች፡፡ የአገሮቹ መሪዎች መፈራረቅም ሆነ የፖለቲካ ርዕዮተ ዓለም መለዋወጥ ሳይጫነው ረዥም ጊዜ መዝለቅ የቻለ መሆኑንም ብዙዎች ይናገራሉ፡፡ የኬንያና የኢትዮጵያ ግንኙነት በአገሮቹ ውስጥ በየዘመናቱ የተፈጠሩ ለውጦችን ተሻግሮ ሳይሻክር መዝለቅ የቻለ የሰመረ መሆኑን በርካቶች ይስማሙበታል፡፡', 'መንግሥት ገና ለገና የምዕራባውያኑ ጫና ይበረታል በሚል ሥጋት የድርድሩን ሒደትም ሆነ የአደራዳሪዎችን ሚና ለመቀየር መገደድ እንደማይኖርበት ያመለከቱት አንጋፋው ፖለቲከኛ አቶ አንዳርጋቸው በበኩላቸው፣ የኤርትራ በድርድሩ መግባት አለመግባት ጉዳይ ጋር በተገናኘ ሰፊ ማብራሪያ ሰጥተዋል፡፡', 'ሕወሓት ወደ ድርድሩ ለመግባት ባስቀመጣቸው ቅድመ ሁኔታዎች ብቻም ሳይሆን በአደራዳሪዎች ሚናና በድርድሩ ሁኔታ ላይ የሚያንፀባርቃቸው ነጥቦችም ከመንግሥት ጋር ለመግባባት የሚፈትነው ይመስላል፡፡ ሕወሓት በእነዚህ ሁለት ነጥቦች ላይ እንኳን ከሌሎች ጋር ከራሱም ጋርም ለመግባባት ይቸገራል የሚሉ በርካቶች ናቸው፡፡ ይህን ደግሞ ቡድኑ ከሚሰጣቸው መግለጫዎች መታዘብ እንደሚቻል ተንታኞች ይናገራሉ፡፡', 'ይሁን እንጂ የሰላም አማራጭ ዓብይ ኮሚቴው የሰጠውን መግለጫ በተመለከተ የተጠየቁት የሕወሓት ቃል አቀባይ አቶ ጌታቸው፣ ለዚህ መልስ መስጠቱ አላስፈላጊ መሆኑን በመጥቀስ ነበር ጉዳዩን ያለፉት፡፡', 'አቶ ጌታቸው በዚያ መግለጫቸው ሕወሓት ወደ ድርድሩ ለመግባት እንደ ቅድመ ሁኔታ ያስቀመጣቸውን ነጥቦች ዘርዝረው ነበር፡፡በምንም ሁኔታ ለድርድር የማይቀርቡ አምስት ቅድመ ሁኔታዎች ሲሉ የጠቀሱት አቶ ጌታቸው ሰብዓዊ ዕርዳታ ያለ ገደብ መቅረብ የመሠረተ ልማት አገልግሎቶች መመለስ፣ የምዕራብ ትግራይ ወልቃይት) መመለስ፣ የኤርትራ ጣልቃ ገብነት መቆምና በትግራይ ለተፈጸሙ ሰብዓዊ ወንጀሎች ተጠያቂዎችን ለሕግ ማቅረብ የሚሉ አጀንዳዎችን በቅድመ ሁኔታነት ዘርዝረዋል፡፡', 'የፌዴራል መንግሥት ሰዎች ቅዱስ ናቸው ባይባልም እንኳን፣ የፌዴራል መንግሥቱ ድርድሩ መካሄድ በመጀመሩ የሚያጣው ነገር አይኖርም ብሎ መቀበል አይከብድም ሲል የሚያክለው አቶ ኡመር፣ መንግሥት ለድርድር ከሕወሓት በተሻለ ፍላጎት አለው ወደሚለው ድምዳሜ እንደሚያዘነብል በተቃራኒው ከሕወሓት ታሪክ በመነሳት ቡድኑ በቀውስ ውስጥ ካልሆነ በሰላም መኖርን አይችልበትም ሲል የሚናገረው አቶ ኡመር የድርድሩ እንቅፋትም ይኸው የሕወሓት መሠረታዊ ባህሪ መሆኑን ያስረዳል፡፡', 'ወትሮም ቢሆን በዚህ የድርድር ሐሳብ አንዳችም አመኔታ እንደሌላቸውና ጥረቱም እንደማይሰምር ሲናገሩ የቆዩት አንጋፋው የፖለቲካ ሰው አቶ አንዳርጋቸው ጽጌ፣ ይህንን ቀድመው መናገራቸውን ያስታውሳሉ፡፡ ሕወሓት በታሪኩ በውይይት ችግር ፈትቶ አያውቅም ሲሉ የገለጹት አቶ አንዳርጋቸው ከወያኔ ባህሪ በመነሳት ድርድሩ ጨርሶ አይሳካም ብለው ለመደምደም መብቃታቸውን ያስረዳሉ፡፡', 'በመንግሥት በሰጠው መግለጫም ቢሆን የሰላም ጥረቱ እንቅፋት እየገጠመው መሆኑን ያመለክታል፡፡ ዋና እንቅፋት የሆነው ደግሞ የሕወሓት ኃይል ነው ያሉት ቢልለኔ፣ ሕወሓት ለአደራዳሪዎች ቅድመ ሁኔታ በመደርደር ወደ ድርድር ላለመግባት እያሴረ ነው የሚል ውንጀላ አቅርበዋል፡፡', 'መንግሥትና የሕወሓት ኃይሎች ሊደራደሩ ነው የሚለው ተስፋ ካለፈው አንድ ወር ወዲህ በጉልህ ቢሰማም፣ በአጭር ጊዜ ውስጥ ግን ይህ ተስፋ ሊከስም የተቃረበ መስሏል፡፡ የድርድሩን መጀመር የሚያበስረው ፊሽካ እየተጠበቀ ባለበት ጊዜ፣ ሁለቱ ወገኖች መካሰስና መወነጃጀላቸውን ጀምረዋል፡፡ የት፣ በምን ጉዳይና በምን ሁኔታ ድርድሩ እንደሚካሄድ ሲጠበቅ የቃላት ጦርነት በሁለቱ መካከል መልሶ መከፈቱ፣ ድርድሩን ሊያደናቅፈው ይችላል የሚል ሥጋት አሳድሯል፡፡ ወትሮም የድርድሩ ጥረት ያልጣማቸውና ቢጀመርም አይሰምርም የሚሉ ኃይሎች ግምታቸው የሰመረ ይመስላል፡፡', 'በዚያው ዕለት ከመቀሌ ‹‹የቆመ ጦርነት የለም›› የሚል መግለጫ ለጋዜጠኞች የሰጡት የሕወሓት ቃል አቀባይ አቶ ጌታቸው ረዳ በበኩላቸው፣ ‹‹የተኩስ አቁም ስምምነቱ ቴክኒካሊ ፈርሷል፤›› ብለው መናገራቸው ሲዘገብ ነበር፡፡', 'ዩናይትድ ስቴትስ በመላ ኢትዮጵያ ለሚካሄደው ሰብዓዊ ዕርዳታ ልማት በ2021 ብቻ 1.2 ቢሊዮን ዶላር ዕርዳታ ማድረጓን፣ በተለይ በአማራ ክልል ብቻ ባለፉት ሁለት ዓመታት 430 ሚሊዮን ዶላር የሚያወጣ የሰብዓዊና የልማት ዕርዳታ ማበርከቷንም አስፍሯል፡፡', 'ሚስተር ሲያን ጆንስ ከአማራ ልማትና ማቋቋሚያ ድርጅት ዋና ዳይሬክተር አቶ ዓለማየሁ ዋሴ፣ ከድርጅቱ አጋሮችና ከተፈናቃዮች ተጠሪዎች ጋር ተገናኝተው መወያየታቸውን መግለጫው አስፍሯል፡፡', 'አዲስ አበባ፣ ነሐሴ 15፣ 2014 (ኤፍ ቢ ሲ) ከነሐሴ 6 እስከ 12 ቀን 2014 ዓ.ም ከ76 ነጥብ 3 ሚሊየን ብር በላይ ግምታዊ ዋጋ ያላቸው የገቢና የወጪ የኮንትሮባንድ እቃዎች መያዛቸውን የጉምሩክ ኮሚሽን አስታወቀ፡፡ ከዚህ ውስጥ 66 ነጥብ 1 ሚሊየን ብር የሚገመተው የገቢ ኮንትሮባንድ እቃዎች ሲሆኑ፥ 10 ነጥብ 2 ሚሊየን ብር የሚያወጡት ደግሞ የወጪ ኮንትሮባንድ እቃዎች መሆናቸው ታውቋል፡፡ የገቢ ኮንትሮባንድን በመቆጣጠር ረገድ ቀዳሚውን ስፍራ የሚይዙት አዳማ፣ ድሬዳዋ እና ሞያሌ ቅርንጫፍ ጽህፈት ቤቶች መሆናቸው ተገልጿል፡፡ ከተያዙት የኮንትሮባንድ እቃዎች መካከል አልባሳት፣ ነዳጅ፣ የቁም እንስሳት፣ ኤሌክትሮኒክስ፣ ቡና፣ መድሀኒት ፣ተሽከርካሪዎች፣ የመዋቢያ እቃዎች የጦር መሳሪያዎች፣ ጫት፣ አደንዛዥ እጾች፣ የምግብ ዘይት እና የተለያዩ ሀገር ገንዘቦች ይገኙበታል፡፡', 'ዘንድሮ ከጳጉሜን 1 እስከ ጳጉሜን 3 ቀን 2014 ዓ.ም. ደብረ ማርቆስ ላይ በመስክ ሙሉ የእንግጫ ነቀላ ባህላዊ ክዋኔውን በማሳየት፣ በንጉሥ ተክለ ሃይማኖት አደባባይ የእንግጫ ነቀላን ታሪክ የሚያሳይ ፓናል ውይይት፣ በደብረ ማርቆስ ዩኒቨርስቲ በፎቶና ዕደ ጥበባት ኤግዚቢሽንና ሌሎችም ዝግጅቶች የሚከበር ይሆናል፡፡', 'እነዚህን ባህላዊ ሀብቶች የጎጃም ማኅበረሰብ ከቀደመው ትውልድ ተረክቦ፣ ጠብቆና ተንከባክቦ አቆይቷል፡፡ በአዲሱ ትውልድ ግን እየተረሱና እየደበዘዙ የመጡ በዓላት ናቸው፡፡ ሆኖም ከቅርብ ጊዜያት ወዲህ የአማራ ክልል ባህላዊ ሀብቶችን በማስተዋወቅና የቱሪዝም ሀብትነታቸውን ለማሳደግ እየሠራ ይገኛል፡፡', 'በምሥራቅ ጎጃም ዞን በወርሐ ነሐሴና ጳጉሜን የሚከወኑ በርካታ የማይዳሰሱ ባህላዊ ክዋኔዎች አሉ። ከእነዚህ ባህላዊ ሀብቶች መካከል ቡሄ፣ አሸንድየ፣ ከሴ አጨዳ፣ እንግጫ ነቀላና በዓባይ ወንዝ ላይ የሚከበረው የዓባይ ሩፋኤል ይገኙበታል፡፡ በእነዚህ በዓላት በአብዛኛው ሕፃናት፣ ወጣቶችና ልጃገረዶች የሚሳተፉባቸው ናቸው፡፡ የእነሱ የመጫወቻ፣ የመደሰቻ፣ የማመስገኛና የነፃነት ጊዜያትም ናቸው፡፡', 'የሕዝብ ተወካዮች ምክር ቤት አባልና የአብን ከፍተኛ አመራር አባል አቶ ክርስቲያን ታደለ፣ ከአማራ ክልል የወሎ አካባቢዎች ተነስተው መዳረሻቸውን አዲስ አበባ ከተማ ያደረጉ ዜጎች ኦሮሚያ ክልል ሸኖ ከተማ ሲደርሱ መታወቂያቸው እየታየ ከተሳፈሩበት መኪና እንዲወርዱና ወደ መጡበት እንዲመለሱ መደረጉን ተጨባጭ መረጃዎች እንደደረሳቸው አስታውቀዋል፡፡', 'ይሁን እንጂ አዲስ አበባን የጥፋት ተልኳቸው መዳረሻ ለማድረግ እየሞከሩ ያሉትን አካላት ለመከላከል በሚወሰደው ዕርምጃ፣ በመንገደኞች ላይ ተፅዕኖ መፍጠሩንና ዜጎችም ለእንግልት እየተዳረጉ መሆኑን የተመለከቱ ቅሬታዎች እንደደረሳቸው፣ ይህም በደኅንነት ፍተሻና ማጣራት አፈጻጸም ላይ መሻሻል ያለበትን ሁኔታ ለይቶ የፀጥታ ኃይሉ የማስተካከያ ዕርምጃ እንዲወስድ ይደረጋል ሲሉ አስረድተዋል፡፡', 'በመሆኑም የጥፋት ተልዕኮ የያዙና ከአማራ ክልል ተዘርፈው በተወሰዱ ሰነዶች ተመሳስለው የተሰሩ መታወቂያዎችን የያዙ ግለሰቦች አሁንም ወደ አዲስ አበባ ለመግባት የሚያደርጉት ጥረት እንዳለ ለፀጥታ ኃይሎች መረጃው በመድረሱ፣ ይህንን ለመከላከል ጥብቅ ፍተሻዎችና ማጣራቶች እየተደረጉ ነው ብለዋል፡፡', 'ሪፖርተር ወደ አዲስ አበባ ለመግባት የአዲስ አበባ መታወቂያ ተጠየቅን ያሉ ቅሬታ አቅራቢዎችን ጥያቄ ይዞ ለአዲስ አበባ ከተማ አስተዳደር የፀጥታ ቢሮ የኮሙዩኒኬሽን ኃላፊን የጠየቀ ሲሆን፣ የኮሙዩኒኬሽን ኃላፊው ስለሚባለው ጉዳይ ምንም ዓይነት መረጃ የለንም ብለዋል፡፡', 'በሌላ በኩል የሰሜን ሸዋ ዞን የፀጥታና አስተዳደር መምሪያ ኃላፊ አቶ ዋሲሁን ብርሃኑ ጉዳዩ መከሰቱን መረጃ እንዳላቸው፣ ተሳፋሪዎች የዞኑ ዋና ከተማ የሆነችውን ደብረ ብርሃን ከተማ ካለፉ በኋላ እንዲህ ዓይነት ችግር መፈጠሩን ጠቁመው፣ ከኦሮሚያ ክልልና ከአዲስ አበባ ፖሊስ ደውላችሁ አጣሩ ብለዋል፡፡', 'በተመሳሳይ ሪፖርተር የመንገደኞቹን ቅሬታ በመያዝ ከኦሮሚያ ክልል መንግሥት ኮሙዩኒኬሽን ቢሮ መረጃ ለማግኘት በተደጋጋሚ ቢደወልም፣ ክልሉ መልስ ለመስጠት ፈቃደኛ አልሆነም፡፡ ይሁን እንጂ የኦሮሚያ ክልል ፖሊስ ኮሚሽነር አቶ አራርሳ መርዳሳ፣ ሪፖርተር ያቀረበላቸውን ጥያቄ ከሰሙ በኋላ መልስ ለመስጠት ፈቃደኛ አልሆኑም፡፡', 'ሪፖርተር ቅሬታውን አስመልክቶ ያነጋገራቸው የአማራ ክልል የኮሙዩኒኬሽን ቢሮ ኃላፊ አቶ ግዛቸው ሙሉነህ ጉዳዩ ስለመከሰቱ መረጃ እንዳላቸው፣ ነገር ግን የሕወሓት ሠርጎ ገቦችን ለመያዝ በሚል ግልጽ ባልሆነ መንገድ ዜጎች እየተንገላቱ በመሆኑ ጉዳዩን ለኦሮሚያ ክልል መፍትሔ እንዲሰጥበት ማሳወቃቸውን ተናግረዋል፡፡', 'የአዲስ አበባ መታወቂያ የያዙና ወደ ደሴ ለሥራ ተጉዘው ተመልሰው ወደ አዲስ አበባ የመጡ አንድ የግል ድርጅት ሠራተኛ ስማቸው ሳይጠቀስ ለሪፖርተር አስተያየት ሲሰጡ፣ ሁኔታው የሕግ ድጋፍ ያለው እንደማይመስልና አልፎ አልፎ ፖሊሶቹ በመሰላቸው አሠራር እንጂ እንዲህ ዓይነት ድርጊት የሚፈቅድ ምንም ዓይነት የሕግ መሠረት ማቅረብ አይቻልም ብለዋል፡፡', 'አደራው ኃይሌ የተባሉ ተሳፋሪ ከደሴ ከተማ ሐምሌ 19 ቀን 2014 ዓ.ም. ወደ አዲስ አበባ እየተጓዙ በነበሩበት ወቅት 100 ኪሎ ሜትር በማይሞላ ርቀት ውስጥ ከጫጫ ከተማ እስከ ለገዳዲ ከተማ ቢያንስ ሰባት ጊዜ መፈተሻቸውን፣ የመጨረሻው የአዲስ አበባ መግቢያ ፍተሻ በነበረው ለገዳዲ ሲደርሱ ከጥቂት የአዲስ አበባ ከተማ መታወቂያ ከያዙ ሰዎች ውጪ ቀሪዎቹ ወደ መጡበት እንዲመለሱ መደረጋቸውን ተናግረዋል፡፡', 'የሕዝብ ተሽከርካሪዎች ላይ የሚደረገው ፍተሻ የተሳፋሪዎች ማንነት ላይ ያነጣጠረ መሆኑን፣ በተለይም የአማራ ክልል የሚል መታወቂያ የያዙ፣ የአዲስ አበባ ወይም የሌላ ያልያዙ ተሳፋሪዎች ወደ መጡበት እንዲመለሱ መደረጋቸውን ቅሬታቸውን ያቀረቡ ተሳፋሪዎች አስታውቀዋል፡፡', 'ይሁን እንጂ ፍተሻውን አልፈው የአዲስ አበባ የመጨረሻዋ መዳረሻ የሆነችው ለገዳዲ ከተማ ሲደርሱ፣ የአዲስ አበባ ከተማ አስተዳደር መታወቂያ የላችሁም ተብለው ወደ መጡበት እንዲመለሱ መደረጋቸውን በርካታ ተሳፋሪዎች ለሪፖርተር አስረድተዋል፡፡', 'ከአማራ ክልል በተለይም ከሰሜን ወሎና ደቡብ ወሎ በደብረ ብርሃን አቋርጠው ወደ አዲስ አበባ ለመግባት በአገር አቋራጭ ተሽከርካሪ የሚጓዙ ተሳፋሪዎች፣ ወደ አዲስ አበባ እንዳይገቡና ወደ መጡበት እንዲመለሱ መደረጋቸውን ተሳፋሪዎችና የአማራ ክልል መንግሥት አስታወቁ፡፡', 'ለጉብኝት ወደ ውጭ አገር በሚሄዱበት ወቅት፣ የጉብኝታቸው አንድ አካል የሆነው ለም የብርቱካን ማሳ ወደ ግብርናው ለመግባት እንዳነሳሳቸው የሚገልጹት ባለሀብቱ፣ በቡናና በቅባት እህሎች ለውጭ ገበያ ንግድ ላይ ነበር የከርሙት፡፡ ሆኖም ወደ ግብርናው ፊታቸውን ያዞሩት ባለሀብቱ፣ ወደ ሥራው ሲገቡ ከፍተኛ ገንዘብ ኢንቨስት ማድረጋቸውን ይናገራሉ፡', 'አቶ ዳኜ ያከናወኗቸው ተግባራት ሌሎች ትልልቅ ባለሀብቶችን በተመሳሳይ መንገድ እንዲከተሉ ማድረጉ የተሰማቸውን ደስታ ገልጸው፣ ይህም አገሪቱን ከመመገብ ባለፈ ለውጭ ገበያ በማቅረብና ተፈላጊውን የውጭ ምንዛሪ በማምረት ረገድ ትልቅ ፋይዳ እንዳለው ያላቸውን እምነት ገልጸዋል።', 'ባለፈው ክረምት የዳኜ የእርሻ ተቋም ለደቡብ ክልል ኢንተርፕራይዝ የተሻሻሉ የስንዴ ዘሮችን በማልማት ለአርሶ አደሮች መከፋፈሉንም ጠቅሰዋል፡፡ የብላቴው የእርሻ ልማት ለግብርና ሥራዎቹ ለሚያስፈልገው የአፈር ማዳበሪያ በዓመት ከ20 ሚሊዮን ብር በላይ ወጪ እንደሚደረግም አቶ ዳኜ ይጠቅሳሉ፡፡', 'ባለሀብቱ የእርሻ መሬቱን ሲረከቡ በደን የተሞላ መሆኑን ተከትሎ፣ ደኑን ለመመንጠር የተለያዩ ማሽነሪዎችን መጠቀማቸውን፣ በአካባቢው የውኃ እጥረት በመኖሩ 12 የከርሰ ምድር ጉርጓድ ለመቆፈር ከ200 ሚሊዮን ብር በላይ ወጪ መደረጉን አቶ ዳኜ ለሪፖርተር አስረድተዋል፡፡', 'ፍሬ እያፈራ የሚገኘው ፓፓያ ለመጪዎቹ አራት ዓመታት የሚሰበሰብ ሲሆን፣ ከአንድ ግንድ በዓመት አራት ኩንታል የፓፓያ ምርት እየተሰበሰበ መሆኑን ባለሀብቱ አቶ ዳኜ ገልጸዋል። በአሁኑ ወቅት የፓፓያ ምርቱ ለአገር ውስጥ ገበያ እየቀረበ መሆኑንና ከዚህ የፓፓያ ምርት ሽያጭ የሚገኝ ገቢም የእርሻ ልማቱን ሠራተኞች ሙሉ ደመወዝ እየሸፈነ መሆኑን አስረድተዋል።', 'ከዚህ በተጨማሪም ወደ 20,000 የሚጠጉ የብርቱካን ግንዶችን ከዑጋንዳ ማስመጣታቸውን ባለሀብቱ የገለጹ ሲሆን፣ በላይኛው አዋሽ የግብርና ልማት የሚለማውን ‹‹ትንሿ ዛፍ›› በሚል ስያሜ የምትታወቀውን ለኢትዮጵያ ተስማሚ የሆነች የቫሌንሲያ የብርቱካን ተክል በመግዛት በብላቴ የእርሻ ልማት እየተተከለ መሆኑን አቶ ዳኜ ጠቅሰዋል፡፡', 'በብላቴ ሰፊ የእርሻ መሬት እየለማ የሚገኝ የሙዝ ማሳ አምስት ኪሎ ሜትር ርዝመት ሲኖረው፣ የ1.5 ኪሎ ሜትር የጎን ስፋት አለው፡፡ በሙዝ እርሻው 1.5 ሚሊዮን የሙዝ ችግኞች የተተከሉ ሲሆን፣ የሙዝ ችግኞቹ ከዚህ ቀድም በኢትዮጵያ ከተለመዱት የሙዝ ዝርያ ዓይነት የተለየ ነው፡፡', 'የፍራፍሬውን ተክል ለማግኘት የተለያዩ ችግኞችን በከፍተኛ የገንዘብ መጠን የሚገዙ ሲሆን፣ ለአብነትም በእርሻው ውስጥ የሚገኘው ግራንድ ናይን የተባለውን የሙዝ ዘር ብቻውን ከእስራኤል አስመጥቶ በቢሾፍቱ ከተማ እያመረተ ከሚገኝ ኩባንያ የተገዛ ሲሆን ለአንዱ ችግኝ 75 ብር ይጠይቃል፡፡', 'በአባያና በብላቴ አካባቢ የተጀመረው ይኼው የእርሻ ልማት ከ2,500 ሔክታር በላይ በሆነ ይዞታ ላይ የተንጣለለ የፓፓያ፣ የሙዝና የተለያዩ የፍራፍሬ ዛፎች ተሸፍኖ ከምርቱ ባሻገር ለአካባቢው ልዩ ውበትን አጓናጽፏል።', 'ከዚህም ውስጥ የአቮካዶና ሌሎች የፍራፍሬ ልማቶች በአነስተኛ አርሶ አደሮች ብቻ ሳይሆን፣ በኢትዮጵያ በተለያዩ ክልሎች እየለሙ የሚገኙ ሜካናይዝድ እርሻ ልማቶች ተስፋ ተጥሎባቸዋል፡፡ በደቡብ ክልል እየለማ የሚገኘው ግዙፉ ዳኜ ሜካናይዝድ እርሻ ተጠቃሽ ነው፡፡', 'ከስድስት ዓመት በፊት በ2.47 ቢሊየን ብር ሊገነባ የታቀደው ዓለም አቀፍ ደረጃውን የጠበቀ ስታዲየም ግንባታ በተለያዩ ምክንያቶች ዘግይቷል፡፡ ሁለተኛው የግንባታ ምዕራፍ ሲጀመር በነበረበት ወቅት ኮቪድ-19 በመግባቱና ለድርጅቱ የሚከፈል የቅድመ ክፍያ የውጭ ምንዛሪ በወቅቱ ባለመከፈሉ እንዲዘገይ አድርጎት ነበር፡፡', 'በዓለም አቀፍና አገራዊ ምክንያቶች የተነሳ በኮንስትራክሽን ግብዓቶች ላይ የተፈጠረን የዋጋ ንረት ለማስተካከል ሲባል፣ ውላቸው ላይ የዋጋ ማስተካከያን ያላካተቱ የመንግሥት የግንባታ ፕሮጀክቶች፣ ከኮንትራክተሮች ጋር ያለውን ውል ለማሻሻል በወጣው መመርያ መሠረት ይሠራል ተብሏል፡፡', 'በፈረንጆቹ አዲስ ዓመት መግባትን ተከትሎ የዓለም አቀፍ የኮንስትራክሽን ግብዓቶች ዋጋ በመጨመሩ ምክንያት የአደይ አበባ ስታዲየም ኮንትራክተሮች በአዲሱ የገበያ ዋጋ ተስተካክሎ እንዲከፈላቸው የጠየቁት የተጋነነ ዋጋ በመሆኑ ተስተካክሎ እንዲያቀርብ ተደርጓል፡፡', 'ድርጅቱ ማቅረብ የሚገባው የዓለም አቀፍ ገበያ በሚጠይቀው ዋጋ መሠረት እንጂ ያልተሰላ ዋጋ ማቅረብ አይችልም፡፡ በተጨማሪም በወቅቱ በተካተቱ የግንባታ ዕቃዎች ላይ በሙሉ ማስተካከያ ከተደረገላቸው መካተት የማይገባቸው ዕቃዎች ሊካተቱ ይችላሉ', 'ከዚህ ውስጥም የግሉ ዘርፍ በስኳር ኢንዱስትሪው የሚያደርገውን ተሳትፎ ለማሳደግ በዘርፉ ማሻሻያዎች ማድረጉን የገንዘብ ሚኒስቴር ባወጣው መግለጫ አመላክቷል። ከዚህ አንጻርም የሀገር ውስጥ እና ዓለም አቀፍ ባለሐብቶች የስኳር ፋብሪካዎችን ወደግሉ ዘርፍ ለማዛወር በወጣው ጨረታ እንዲሳተፉ ጥሪውን አቅርቧል።', 'መንግስት ስኳር ኢንተርፕራይዞችን ወደግል ለማዛወር በወጣው ጨረታ ባለሐብቶች እንዲሳተፉ ጥሪ አቀረበ። መንግስት በኢኮኖሚው ውስጥ የግሉን ዘርፍ ተሳትፎ ለማሳደግ የተለያዩ ማሻሻያዎችን አድርጎ ወደ ስራ ገብቷል።', 'ከባለሥልጣኑ ባገኙት መረጃ ተጠቅመው ሕገወጥ ተቋማትን፣ ካምፓሶችንና ቅርንጫፎቻቸውን በማሳሸግ የበኩላቸውን ኃላፊነት እየተወጡ ያሉ የክልል ከተሞች ውሳኔውን ለባለሥልጣኑ በማሳወቅ ላይ እንደሚገኙ የተመላከተ ሲሆን፣ ይህም ተግባር አገርንና ሕዝብን ከሕገወጥ አካላት ለመከላከልና የትምህርትና ሥልጠና ጥራትን ለማስጠበቅ ከፍተኛ አስተዋጽኦ የሚያበረክት መሆኑን ባለሥልጣኑ አስታውቋል፡፡', 'የትምህርትና ሥልጠና ባለሥልጣን፣ በተለያዩ አገሪቱ ክፍሎች ከሚገኙ የከተማ ኮሙዩኒኬሽን ቢሮዎች፣ ከፍትሕ ቢሮዎች፣ ከትምህርት፣ ከቴክኒክና ሙያ ቢሮዎች፣ እንዲሁም ከከተማ ከንቲባዎች ጋር ቅንጅት በመፍጠር ከዚህ ቀደም በትምህርት ተቋማቱ ላይ የተላለፉት የመመርያ ጥሰት ውሳኔዎች ተፈፃሚ መሆናቸውን በደብዳቤ የማሳወቅና የመቆጣጠር ሥራ ይከናወናል ተብሏል።', 'ባለሥልጣኑ የመመርያ ጥሰት ፈጽመው ሲንቀሳቀሱ የቆዩ የከፍተኛ ትምህርት ተቋማትን ከዚህ በላይ የሚታገስበት ደረጃ ባለመኖሩ፣ በወንጀልና በፍትሐ ብሔር ተጠያቂ ለማድረግ አተኩሮ እንደሚሠራ የገለጹት አቶ ታረቀኝ፣ እስካሁን ድረስ ተቋማቱን ተጠያቂ ማድረግ አለመቻሉ ተወቃሽ ሲያደርግ መቆየቱን አስታውቀዋል፡፡', 'ከዚህ ቀደም በተላለፈባቸው ውሳኔ መሠረት ተማሪዎችን እንዲበትኑ፣ ካምፓሶቻቸውን እንዲዘጉ፣ እንዲሁም ሙሉ በሙሉ ተቋማቸውን እንዲዘጉ ትዕዛዝ የተላለፈባቸው የግል ከፍተኛ ትምህርት ተቋማት፣ ለዕርምጃው ተገዥ መሆናቸውን ባለሥልጣኑ ከሚመለከታቸው አካላት ጋር በመሆን ክትትል ማድረግ መጀመሩ ተጠቅሷል፡፡', 'ባልተፈቀደ ካምፓስና ቦታ ማስተማር፣ ሲኦሲ ሌላ ጊዜ ታሟላላችሁ በሚል መሥፈርት ያላሟሉ ተመዝጋቢዎችን መቀበል፣ የዕውቅና ፈቃድ ባገኙበት ሕንፃ አለመገኘት፣ የዕውቅና ፈቃድ ለማግኘት ብቻ ሕንፃ በመከራየት ለሕገወጥ ድርጊት መገልገልና የመሳሰሉትን የመመርያ ጥሰቶች በፈጸሙ 373 የግል የከፍተኛ ትምህርት ተቋማት ካምፓሶች ላይ ባለሥልጣኑ በ2014 ዓ.ም. ዕርምጃ መውሰዱን ማስታወቁ ይታወሳል።', 'በ2014 ዓ.ም. በአዲስ አበባና በክልል ከተሞች በተካሄደው ድንገተኛ ፍተሻ የሥነ ሥርዓት መመርያ ጥሰት ፈጽመው የተገኙ የግል የከፍተኛ የትምህርት ተቋማት ላይ የማስተካከያ ዕርምጃና ማጋለጥ ሲደረግ መቆየቱ የተገለጸ ሲሆን፣ ይህንን ዕርምጃ ከማስቀጠል ባሻገር ውሳኔውን ተግባራዊ ያላደረጉ ተቋማትን በወንጀልና በፍትሐ ብሔር ተጠያቂ ለማድረግ እንቅስቃሴዎች መጀመራቸውን የትምህርና ሥልጠና ባለሥልጣን የኮሙዩኒኬሽን ጉዳዮች ዳይሬክተር አቶ ታረቀኝ ገረሱ ለሪፖርተር ገልጸዋል፡፡', 'በተጠናቀቀው የበጀት ዓመት የመመርያ ጥሰት ፈጽመው እርምት እንዲያደርጉ ውሳኔ ተላልፎባቸው ተግባራዊ ባላደረጉ የግል ከፍተኛ ትምህርት ተቋማት ላይ፣ የትምህርትና ሥልጠና ባለሥልጣን ከሚመለከታቸው አካላት ጋር በመቀናጀት በወንጀልና በፍትሐ ብሔር ተጠያቂ እንደሚደረጉ አስታወቀ፡፡', 'የወላይታ ብሔር ራስን በራስ ክልል የመደራጀት ሕገ መንግሥታዊ ጥያቄ በራሱ ጊዜ የሕዝብ ፈቃድና ስምምነት ሳያገኝ፣ አስቸኳይ ጉባዔ ጠርቶ በድብቅ ከሕዝብ ፍላጎት ውጪ ያለ ሕዝበ ውሳኔ፣ ‹‹በክላስተር እንደራጃለን›› የማለት ሕገ መንግሥታዊ ሥልጣን ሳይኖረው የሰጠው ውሳኔ ስለሆነ፣ ታርሞ የወላይታ ብሔራዊ ክልላዊ መንግሥት የሚል አማራጭ የያዘውን ሕዝበ ውሳኔ እንዲደረግ በመግለጫው ጠይቋል፡፡', 'በተመሳሳይ ዜና የፌዴሬሽን ምክር ቤትን ውሳኔ ተከትሎ የወላይታ ብሔራዊ ንቅናቄ (ወብን)፣ የወላይታ ሕዝብ በክልል ተደራጅቶ ራስን በራስ የማስተዳደር ሕገ መንግሥታዊ መብት ጥያቄ ላይ የተሰጠውን መልስ ኢሕገ መንግሥታዊ ሲል ገልጾታል፡፡ ተቃውሞውን በአዲስ አበባ ለሚገኙ ለአሜሪካ፣ ለእንግሊዝ፣ ለፈረንሣይ፣ ለጀርመንና ለጣሊያን ኤምባሲዎችና ሌሎች ተቋማት ተቃውሞውን ማሰማቱን ለሪፖርተር በላከው መግለጫ አመላክቷል፡፡', 'ከወለድ ነፃ የባንክ አገልግሎት መፍቀድ፣ ትውልደ ኢትዮጵያውያን በባንክ ዘርፍ ላይ ኢንቨስት እንዲያደጉት መፈቀድ፣ አቅም ያላቸው ማክሮ ፋይናንሶች ወደ ባንክ እንዲያድጉ መፍቀድ፣ ትልቁ ሪፎርም ደግሞ የፋይናንስ ዘርፍ ሲባል፣ በአብዛኛው ባንክና ማክሮ ፋይናንስ የሚጠቀስ ሲሆን፣ አሁን ግን የተለያዩ ዘርፎች ተካተዋል፡፡ ባንኮች ካፒታላቸውን እንዲያሳድጉ መወሰኑና ሌሎች በርካታ ማሻሻያዎች ለዘርፉ ዕድገት አስተዋጽኦ ነበረው ተብሏል፡፡ የባንክ ፕሬዚዳንቶችም የብር ኖት ለውጡ በአንዳንድ መመርያዎች ላይ ብሔራዊ ባንክ ባንኮችን ማማከሩና ሌሎች ዕርምጃዎችም ለዘርፉ ዕድገት አበርክቶ እንደነበረው ጠቁመዋል፡፡', 'ከሌላው ጊዜ በተለየ ባንኮች ያስገኙት ውጤት በተወደሰበት መድረክ ላይ ‹ይህ ውጤት እንዴት ተገኘ?› የሚለው ጥያቄም መልስ የተሰጠበት ነበር፡፡ አቶ ፍሬዘር ለዘርፉ ዕድገት የኢትዮጵያ ብሔራዊ ባንክ ያዘጋጀው በርካታ ለውጦችና ሪፎርሞች ትልቅ አስተዋጽኦ ነበረው፡፡ ባለፉት አራት ዓመታት አጠቃላይ የባንክ ሥርዓቱ የሚመራበትን የባንክ ሌጋልና ሌጋል ፎርም ወርክ ሪቪው የማድረግ ሥራ መሠራቱ፣ ተንቀሳቃሽ ንብረትን በዋስትና አስይዞ መበደር እንዲቻል የሚያስችል አዋጅና መመርያ መውጣቱ፣ የካፒታል ሕግ እንዲወጣ መደረጉ፣', 'በሌሎች መለኪያዎችም የንግድ ባንኮች ጤናማ ሆነው እየሠሩ ነው መሆኑን የገለጹት አቶ ፍሬዘር ከፍተኛ የተበላሸ ብድር ይዞ የቆየው የኢትዮጵያ ልማት ባንክ የተበላሸ ብድር መጠኑን በከፍተኛ ሁኔታ መቀነሱን በሚመለከት የኢትዮጵያ ባንኮች ጤናማና ውጤታማ ሆነው እየቀጠሉ ነው ብለዋል፡፡ በአሁኑ ወቅት የኢትዮጵያ ልማት ባንክ ወደ 47 በመቶ የነበረውን የተበላሸ ብድር መጠን ወደ 15 በመቶ ማውረድ መቻሉና የ3.4 ቢሊዮን ብር ትርፍ በ2014 የሒሳብ ዓመት ማትረፉ ታውቋል፡፡', 'የአገሪቱ የፋይናንስ ተቋማት በተለያዩ መለኪያዎች ጤናማ ሆነው ስለመቀጠላቸው በርካታ ማሳያዎች እንዳሉም ተጠቅሷል፡፡ ጤናማነታቸውን ማሳያ ተደርጎ የቀረበው የተበላሸ የብድር መጠናቸው ዝቅተኛ መሆን ነው፡፡ ባለፉት አራት ዓመታት ኢኮኖሚው ላይ ብዙ ጫና ቢኖርም የባንኮች የተበላሸ የብድር መጠን 3.87 በመቶ ነው፡፡ የተበላሸ ብድር መጠን ከአምስት በመቶ መብለጥ የለበትም ብሎ ካስቀመጠው መጠን በታች በመሆኑ ጤናማነታቸውን ያሳያል ተብሏል፡፡', 'ባለፉት አራት ዓመታትም የባንኮች የተጣራ ትርፍ ወይም ከታክስ በኋላ ያስመዘገቡትን ትርፍ በአኃዝ በምሳሌነት ቀርቧል በ2011 የሒሳብ ዓመት ሁሉም ባንኮች ከታክስ በኋላ ያስመዘገቡት የትርፍ መጠን ቢሊዮን ብር ነው በ2012 ደግሞ 21.86 ቢሊዮን ብር ሲያገኙ በ2013 ከታክስ በኋላ ያገኙትን ትርፍ ወደ 33.54 ቢሊዮን ማድረስ መቻላቸውን ጠቅሰዋል', 'በኢቲሲ ክልላዊ ጸቤት የሚከፈለው ክፍያዎች በየወሩ የሚከተሉት ናቸው የሰተራታኞች መደበኛ ወርሃዊ የደመወዝ ክፍያ ለክለለል ሰራተኞች ብቻ የኮንትራት ሰራተኞች ደመወዝ ክፍያ የጉዞ አበል የቤት አበል የቀን ሰራተኞች ክፍያ ጥቃቅን ወጪ ጥሬ ገንዘብ ክፍያዎች ፖይሮሉ ሲታተም የመደበኛ ሰራተኞች ደመወዝ በየወሩ በዋና መስሪያ ቤቱ በቀጥታ በወደ ክልል ጽቤቶች ይተላለፋል', 'ቋሚ መስመር ኤንጂኤን ፕሮጀክት የዚህን ፕሮጀከት ዋነኛ አላማ ብሔራዊ ሁሉም አይፒ ቋሚ መስመር አውታር ለድምጽ መረጃ እና ብሮድባንድ አገልግሎት እና ተያያዥ እሴት ጭማሪ አገልግሎቶች ለከተማ እና ለገጠር የአገሪቱ ሁኔታዎች መገንባት ሲሆን የአጠቃላይ የፕሮጀክቶ መጨረሻ ሚሊዮን ተጠቃሚዎች የማስተናገድ አቅም ይኖረዋል', 'የኢትዮጵያ መንግስት ተለዋዋጭ መካከለኛ ገቢ ያለው ማህበረሰብ ለመፍጠር ጠንካራ በሆነ ደረጃ ያልናል ተስፋ ያደርጋል አንዱ የመንግስት ዋነኛ ስልታዊ እቅዶች ራዕይን ለማሳካት የአገሪቱን የመረጃ ግንኙነት ቴክኖሎጂ አይሲቲ የቴሌኮሚኒኬሽን ዘርፍ ሚናን በማበልጸግ ማፋጠን ነው', 'ከኢቲሲ አስፈላጊው ድጋፍ እና ተቀባይነት ጋር በተገቢው ቦታ ላይ ዜድቲኢ ስርዓቱን ለአዲሱ አይኤስፒ ስርዓት ያስተላልፋል እና የአይኤስፒ ስርዓቱን ለንግድ አገልግሎት ያቀርባል ዝርዝር ከቢዝነስ ጥናቱ በኋላ ይቀርባል', 'ኃላፊው በማይግሬሽን ጊዜ መቆጣጠር አለበት የንግድ ሥራን ከአሮጌ ሥርዓት ወደ አዲስ ሥርዓት ያለችግር ለማሸጋገር ያለመ ነው ሁሉም ኃላፊነቶች አስቀድሞ ሊታዩ ሊተነተኑ እና በመልሶ መለኪያ ሊዘጋጁ ይገባል ኃላፊነት የሚያካትቱት ግን በነዚህ ብቻ አይወሰኑም', 'ማረጋገጫው የማረጋገጫ መርሐግብር ማስያዝ የማረጋገጫ አገልግሎት ሁነታዎች የማረጋገጫ ዳታ የሰራተኞች ማረጋገጫ የዝግጅት ማረጋገጫ የማረጋገጫ ሂደት እና ዘዴ የማረጋገጫ ትክክለኛነት የአደጋ ጊዜ መፍትሄ ማረጋገጫ ሁሉንም አይነት ሀብቶች ለስደት ተስማሚ መሆናቸውን ማረጋገጥን ያጠቃልላል', 'ስርዓቱ እኛ ሁለት የሞጁሎችን ቡድን ያቀፈ ነበር የመልእክት ስሌት ሞጁል እና የኋላ ዳታ አስተዳደር ሞጁሎች የፊት መጨረሻ ሞጁሎች የተጠቃሚ ጥያቄን ከበይነመረቡ ይቀበላሉ እና እነዚህን ጥያቄዎች በፕሮቶኮሎቹ መሰረት ያካሂዳሉ የኋለኛው የውሂብ አስተዳደር ሞጁሎች የተጠቃሚ መለያውን እና የውሂብ ማከማቻ ቦታን ያስተዳድራሉ ይህም ፈጣን እና አስተማማኝ የሆነ ሰፊ የኢሜይል ውሂብ አስተዳደር ያቀርባል የፊት ስሌት ቡድን እና የኋላ ዳት አስተዳደር ስርዓትን በመለየት ስርዓቱ ለደንበኛው ከፍተኛ የመጠን ችሎታ ያለው መፍትሄ ይሰጣል', 'ይህም በምንም አይነት መልኩ ከመረጃ ሳጥን ወይም ለአንድም የመረጃ ሳጥን መረጃ ያለግድፈት እንዲተላለፍ ለማድረግ ያስችላል ከተመጣጣኝ እኩዮች ወይም አጋሮች የስነሕንጻ ወይም የስነግንባታ መዋቅሮችን በማቀናጀት ያለአንዳንች ችግር በአግባቡ መረጃ መለዋወጥ እንዲቻል ያደርጋል በቀላሉ የመረጃዎች አጠባበቅ ያረጋግጣል', 'የመረጃዎች ደህንነት እና ይዘቱም በስፖም እና በመረጃ ቫይረስ እንዳይደናቀፍ የኢሜይል መረጃ ተቆጣጣሪ መሳሪያ የጸረ ስፖም እና የጸረ ቫይረስ መከላከያ ውጤቶችን ይጠቀማል የጂዩአይ ማሪያ መጠቀም የስርጭቱን መታየት መቻል እና የእነዚህን ስሪጭት ለመቆጣጠር ይረዳ', 'አጠቃላይ ግቡ በግምት 15 ሚሊዮን ሞባይል ተጠቃሚዎች 5ሚሊየን ቋሚ መስመር ተጠቃሚዎች በብሔራዊ ኦፕቲካል መስመር ማዘዋወሪያ አይፒ ግንኙነት እና አውቶማቲክ መተግበሪያ ድጋፍ አግልገሎቶች በ2002 ዓም መተግበር ነው በዚህ አመለካከት አዲስ ድርጅት መፍጠር የቢዝነስ ስልት እና ሂደት ዲዛይን ለደንበኞች መስፈርት የመስመር አገልግሎቶች በቀጣዩ ትውልድ ቴክኖሎጂ ልማት የስራ ሀይል እና ሂደቶች ተፈጻሚ እየሆኑ ይገኛሉ', 'የሽግግር ፕሮግራም ጽ/ቤት ቲፒኦ እና የፕሮጀት ማስተባበሪያ እና ቁጥጥር ጽ/ቤት ፒሲኤስኦ አዲስ ድርጅት ፈጠራ ለማስተባበር የተመሰረቱ ሲሆን የሽግግር ሂደቶች ትግበራ እና የከፋዮችን ፋይናንስ የሚደረግ ፕሮጀክቶች ለማስተዳደር ተመስርተዋል', 'የድርጅታዊ ሽግግር ጥረቶች መሰረት እና አዲስ ድርጅት የመመስረት አሁን ያሉ ተግባራት እና አገልግሎቶች ኢቲሲ መሰረት ሲሆኑ አሁን ያለው የደንበኞች እርካታ እና የሚጠበቁ ደረጃዎች መሰረት የኢትዮጰያ ፌደራላዊ ዲሞክራሲያዊ ሪፐብሊም መንግስት ኢፊዲሪ የልማት ግቦች እና የተያዙ የሰራ ተልዕኮዎች መሰረት ሆነዋል', 'ኢትዮጵያ በአፍሪከ ውስጥ አንዱን ብሉይ የህዝብ ቴሌኮም ኦፕሬተር ባለቤት ስትሆን የኢትዮጰያ ቴሌኮሚኒኬሽን ኮርሬሽን ኢቲሲ እንደተናጠል ድርጅት በ1952 ተቋቁሟል መንግሰት ብቁ ስኬታማ እና ተፎካካሪ በአለም አቀፍ ደረጃ የታወቀ አይሲቲ መሰረተ ልማት ለመገንባት ራዕይ በመያዝ እና አዲስ የቴሌኮም አገልግሎት አቅራቢ ለመሆን በአቀደው መሰረት አለምአቀፍ ደረጃ አዲስ ቴሌኮም ድርጅት ለመመስረት መንግሰት የኢትዮጵያ ቴሌኮምኬሽን ኮርፖሬሽን በኩል የሽግግር ፕሮግራም ጽቤት ቲፒኦ መስርቶ ፋይናንስ ያቀረበ ሲሆን ቀጣይ የሆኑ የሽግግር እና ልማት ፕሮግራሞች ማስፈጸም ይኖርበታል', 'ይህን ማድረግ በተቅማጥ ምክንያት የሚወጣውን የሰውነት ፈሳሽ ለመተካት ይረዳል በመቀጠልም የእንስሳት ህክምና ባለሙያ ይጥሩ ወይም የእንስሳት ህክምና ባለሙያ ጋር ይውሰዱዋት በአንድ ሊትር ለብ ያለ ውሃ አምስት የሻይ ማንክያ ግሉኮስ አንድ የሻይ ማንክያ የዳቦ ማቡኪያ እርሾና አንድ የሻይ ማንኪያ ጨው በመቀላቀል ማዘጋጀት ይችላሉ', 'ጥጃዋ አራት ወር ሲሞላት ወተት መመገቡን እንድታቆም ያድርጉ ጥሩ ድርቆሽና ውሀ ያለገደብ በማቅረብ እንደልቧ እንድትመገብ ያድርጉ የተመጣጠነ መኖውንም መመገቡን ይቀጥሉ ጥጃዋን በተገቢው መጠንና አይነት መመገብ እድገትዋን በማፋጠን በአጭር ጊዜ ውስጥ ለጊደርነት እንዲሁም ለርቢ ዝግጁ እንድትሆን ይረዳል', 'ይህን በማድረግ ለጥጃዋ የሚሰጠውን ወተት መጠን በመቀነስና ወደ ገበያ በማቅረብ ገቢዎን ይጨምራሉ ከሦስት ሣምንት በኋላ ከወተትና ከድርቆሽ በተጨማሪ ለጥጆች የተዘጋጀ የተመጣጠነ መኖ በቀን አንድ እፍኝ ያህል በመስጠት ያለማምዱ ይህን የተመጣጠነ መኖ መመገብ የጥጃዋን እድገት ያፋጥናል የተመጣጠነ መኖ መጠኑን ከአንድ ኪሎግራም ጀምሮ ቀስ በቀስ መጠኑን በመጨመር በሶስተኛው ሳምንት በቀን እስከ 2 ኪ.ግ ድረስ ይመግቡ', 'ጥጃውን በአግባቡ መመገብ በፍጥነት እንዲያድግ ተገቢውን የክብደት መጠን እንዲይዝና ጤናማ እንዲሆን ይረዳል ጥጃዋ ሴት ከሆነች በአጭር ግዜ ውስጥ ለርቢ በመድረስ የወተት ምርት እንድትሰጥ ያስችላታል ተገቢውን መኖ ያላገኘች ጥጃ ለርቢ የምትደርሰው በጣም በዘገየ ዕድሜ ይሆናል', 'የተመጣጠነ መኖ በአካባቢዎ የማይገኝ ከሆነ የፋብሪካ ተረፈ ምርት ማለትም ፋጉሎ እና ፍሩሽካ እና የሳር ድርቆሽ በመቀላቀል ይመግቡ ፋጉሎና ፍሩሽካ የማይገኝ ከሆነ ደግሞ ሰፋፊ ቅጠል ያላቸው እንደ አልፋልፋና የመኖ ጓያና የመሳሰሉ አረንጓዴ መኖ ከሳር ድርቆሽ ጋር ደባልቀው ይመግቡ ላሟ በከብቶች በመገፋትና በመወጋት ለአካላዊ ጉዳትና ለውርጃ እንዳትዳረግ ከሌሎች ከብቶች ይለዩዋት', 'በፅንስና በወሊድ ጊዜ በቀላሉ ሊተገበሩ የሚችሉ ዘዴዎችን በመጠቀም ጥጃውን ከበሽታና ከሞት መከላከል ይችላሉ ላሟ ክበድ ከሆነች በኋላ በቂ እንክብካቤ ማድረግ ለሽሉና ለላሟ ጤንነት አስፈላጊ ሲሆን ጤናማ ጥጃ እንዲወለድም ያደርጋል', 'በሰው ሰራሽ የማዳቀል ዘዴ የተዳቀለ ጥጃ ለማግኘት የሚፈልጉ ከሆነ የሚከተሉትን ነገሮች በጥንቃቄ ይፈጽሙ የተዳቀለ ጥጃ እንድታስገኝልዎ የመረጧት ላም ዝርያውን ባልፈለጉት ኮርማ ተጠቅታ እንዳታረግዝ ላሟን ለይተው ያቆዩ', 'ከውጭ የከብት ዝርያዎች ጋር የተዳቀሉ ላሞች በቀን እስከ 18 ሊትር ወተት የሚሰጡ ሲሆን ከወለዱ እስከ 9 ወራት ድረስ ይታለባሉ የተዳቀሉ የወተት ላሞች ያላቸው አርሶ አደሮች ላሞቹ በሚሰጡት የወተት ምርት መጠን እጅግ ደስተኛ ሆነዋል አርቢዎቹ ከወተት ምርት ከፍተኛ ገቢ ያገኛሉ', 'የኢትዮጵያ ብሔራዊ ባንክ ገዥ ይናገር ደሴ ዶ/ር ይህንን የተናገሩት ሰሞኑን ከሁሉም የአገሪቱ ባንኮች ፕሬዚዳንቶች ጋር በነበራቸው የውይይት መድረክ ላይ ነውየውይይት መድረኩ የአገሪቱ ባንኮች ላለፉት አራት ዓመታት ያደረጉትን ውጤታማ እንቅስቃሴ ለመዘከርና የዘርፉን እንቅስቃሴ በጋራ ለመገምገም የተዘጋጀ ቢሆንም ሊስተካከሉ ይገባቸዋል የተባሉ የባንክ ኢንዱስትሪው ጉደለቶችም ተነስተው ዕርምት እንዲደረግባቸው ዘርፉን በሚቆጣጠረው ብሔራዊ ባንክ ምክረ ሐሳብ የተሰጠበትም ነበር', 'የኢትዮጵያ ኤሌክትሪክ አገልግሎት ባለፈው ዓመት ከህንድ ኩባንያ ጋር ውል የገባበት የኤሌክትሪክ ኬብል በኮንቴይነር እጥረት ምክንያት አገር ውስጥ ባለመግባቱ በተጠናቀቀው በጀት ዓመቱ የኤሌክትሪክ መስመር የዘረጋላቸው አዲስ ደንበኞች ቁጥር 367 ሺሕ ብቻ መሆኑ ተገለጸ ይህ ቁጥር አገልግሎቱ በበጀት ዓመቱ ለማፍራት ካሰበው 1.2 ሚሊዮን አዲስ ደንበኞች ጋር ሲነፃፀር የዕቅዱን 32.84 በመቶ የሚሸፍን ነው ተብሏል', 'በሽታ የችግኝ ሞትን የግንድና የሥር መበስበስን የቅጠል መርገፍን የዛፍ ከላይ ወደታች መድረቅን ብሎም መሞትን የሚያመጣው የፋይቶፍቶራ ሲናሞኒ የአቮካዶ ከፍተኛው ጠላት ነው ችግሩ አሲዳማና ውሃ ማጠንፈፍ ችግር ባለባቸው አፈሮች ላይ ይባባሳል ስለሆነም ውሃን በደንብ ማጠንፈፍ የሚችል አፈር መጠቀም በሽታውን ለመቋቋም የሚችል የመሰረት ግንድ ዝርያ መጠቀም የመስኖ ውሃ አሰጣጥ ላይ ጥንቃቄ ማድረግ ከእርሻ መሣሪያዎችና ከተላላፊዎች ላይ በኬሚካል መዝፈቂያ ተዋህስያንን ማስወገድ ሜልኪስ የተባለ ፀረ- ፈንገስ መርጨት በሽታውን ለመቀነስ እንደሚረዳ ከሌሎች ሀገሮች ልምድ ለማወቅ ተችሏል ሌሎች አቮካዶን የሚጎዱ የፈንገስ በሽታዎች ቁጥጥር ካልተደረገባቸው ከፍተኛ ጉዳት ያደርሳሉ ቦርዶክስ ሚክስቸር ከሳልፈር ጋር ሊቆጣጠራቸው ይችላል ሰንብሎች የተባለው የቫይረስ በሽታ ፍሬን ቅጠልንና ግንድን በማጥቃት ምርትን ይቀንሳል የሚተላለፈውም በወንዴ ዘርና ለኢሩካቤ መራቦ በምንጠቀምባቸው ተክሎች ነው', 'የሕወሓት ሥራ አስፈጻሚ አባል አቶ ጌታቸው ረዳ ነሐሴ 12 ቀን 2014 ዓ.ም. ለትግራይ ክልል ሚዲያዎች በሰጡት መግለጫ የአገር መከላከያ ሠራዊት በትግራይ ደደቢት አቅጣጫ በትግራይ ታጣቂዎች ላይ ድብደባ ማድረጉንና ይህም የፌዴራል መንግሥቱ ለሰላም ዝግጁ አለመሆኑን ማሳያ ነው ብለዋል', 'የፌዴራል መንግሥት ከሕወሓት ጋር በሚያደርገው የሰላም ድርድር ሒደት ውስጥ መሠረተ ልማቶችን ወደ ሥራ መመለስና ሰላማዊ ድርድር ማድረግ የተለያዩ ጉዳዮች በመሆናቸው አገልገሎቶቹን ወደ ሥራ ለማስመለስ ምንም ዓይነት ቅደመ ሁኔታ መቅረብ የለበትም ብለዋል ይሁን እንጂ በአካባቢው ተንቀሳቅሶ ለመሥራት አስቻይ የፀጥታና የአስተዳደራዊ ሁኔታዎች መስተካከል እንደሚኖርባቸው አክለዋል በትግራይ የሚኖሩ ዜጎች የሕወሓት የፖለቲካ ማስፈጸሚያ እስረኞች መሆን የለባቸውም ያሉት ኃላፊዋ መንግሥት ውይይቱ ያለ ምንም ቅድመ ሁኔታ እንዲጀመር ፅኑ ፍላጎት እንዳለው አስረድተዋል', 'እንደሚፈልግ አስታውቋል የፌዴራል መንግሥቱ የሰላም አማራጭ ኮሚቴ ባቀረባቸው ሦስት የሰላም ዕቅዶች ውስጥ ከሕወሓት ጋር ጠለቅ ያለ የፖለቲካ ውይይት በማድረግ ቀሪ ጉዳዮች በብሔራዊ ምክክሩ በኩል እንዲፈቱ እንደሚፈልግ አስታወቀ የጠቅላይ ሚኒስተር ጽሕፈት ቤት ፕሬስ ሴክሬታሪያት ኃላፊ ቢልለኔ ሥዩም ሐሙስ ሰኔ 12 ቀን 2014 ዓ.ም. ለጋዜጠኞች በሰጡት መግለጫ ወደ ተኩስ አቁም ስምምነት ሊያደርስ የሚችል የሰላም ድርድር በሳምንታት ውስጥ እንዲጀመር የፌዴራል መንግሥቱ ፍላጎት እንዳለው አስታውቀዋል በዚህ ሒደት ውስጥ መንግሥት በመጪዎቹ ሳምንታት በሁለቱ ተደራዳሪ አካላት ጠለቅ ያለ የፖለቲካ ውይይት ተደርጎ ቀሪ አጀንዳዎች በብሔራዊ ምክክር በኩል እንዲታዩ የሚል አቋም እንዳለው ቢልለኔ አስረድተዋል', 'በአገራችን በመስኖ እርሻ የተሻለ ውጤት ያስገኙት የሙዝ ዝርያዎች ጃይንት ካቬንድሽ ፖዮና ዱካሴ ኃይብሪድ ናቸው ፖዮና ጃይንት ካቬንድሽ ለንፋስና ለቦርቧሪ ኔማቶዶች መካከለኛ የመቋቋም ባህሪይ ሲኖራቸው ዱካሴ ኃይብሪድ ግን ለንፋስ በጣም ከፍተኛ ተጠቂ ነው ለቦርቧሪ ኔማቶዶች ደግሞ ከፍተኛ የመቋቋም ኃይል ያለው ዝርያ ነው ፖዮ ከሌሎች ዝርያዎች ጋር ሲነፃፀር ረጅም ርቀት ለማጓጓዝ ተመራጭነት አለው', 'ገረዛ በሚካሄድበት ወቅት መሰረተ ግንዱና ፍሬ ሰጪው አካል ከተገናኙበት ቦታ በታች የሚበቅሉ ቅርንጫፎች ሙሉ በሙሉ፣ ወደታች አድገው መሬት የሚነኩ ቅርንጫፎች፣ ወደላይ ቀጥ ብለው የሚያድጉ፣ የተጠላለፉና የተጠጋጉ ቅርንጫፎች፣ በተባይና በበሽታ የተጠቁ፣ ከምርት ለቀማ በኋላ የተገነጠሉና የደረቁ ቅርንጫፎች በገረዛ መወገድ ይኖርባቸዋል፡፡ ገረዛ የሚካሄድበት ወቅት በጥንቃቄ መመረጥ ሲኖርበት ዛፉ እረፍት ላይ በሚሆንበት ወቅት ወይም በአብዛኛው ምርት ከተሰበሰበ በኋላ ማካሄድ ጠቃሚ ነው፡፡', 'የአቮካዶ የናይትሮጅን ፍላጎት ከፍተኛ ሲሆን መጠኑም እንደ ዝርያዎች ይለያያል ከሌሎች ፍራፍሬዎች ጋር ሲወዳደር የፎስፈረስ ፍጆታውም ላቅ ይላል ትክክለኛውን የማዳበሪያ ዓይነትና መጠን ከአካባቢው የአፈርና የቅጠል ናሙና ትንተና ለመገመት ይቻላል', 'ችግኙ የተዘጋጀበትን የፕላስቲክ ከረጢት አፈር ቁመትና ስፋት ግምት ውስጥ በማስገባት የሚዘጋጀው ጉድጓድ ትልቅና ጥልቀት ያለው መሆን ይኖርበታል በዚህ መሠረት ስፋት 50 ሣ.ሜ ጥልቀቱ 50 ሣሜ ሆኖ በከተባ ለተዘጋጁ ችግኞች በአማካይ 7 ሜ x 7 ሜ በዘር ለተባዙ ችግኞች ደግሞ 9 ሜ x 9 ሜ በሆነ ርቀት ጉድጓዶቹ ይዘጋጃሉ ጉድጓዱ ሲቆፈር ለሌሎች የፍራፍሬ ተክሎች እንደ ሚደረገው ሁሉ የላይኛውንና የታችኛውን አፈር ለየብቻ ማስቀመጥና ለተከላ አንድ ወር አካባቢ ሲቀር የላይኛውን አፈር ከአንድ ባልዲ ፍግ ወይም ብስባሽ ጋር በማደባለቅ ወደ ጉድጓዱ ውስጥ መመለስና እንዲብላላ ማድረግ ጠቃሚ ነው የሚዘጋጀው ጉድጓድ ስፋትና ጥልቀት ከተገለጸዉ በላይ ሊሆን ስለ ሚችል እንዲሁም በከተባ ለተዘጋጁ ችግኞች በአማካይ የመትከያ ርቀት እንደየ ዝርያዎች ከተገለጸዉ በታች ሊሆን ስለ ሚችል በአካባቢዉ የሚገኝ ባለሙያ ማነጋገር ይጠቅማል']\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "this is cosine similarity\n",
      "[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1484130442988812, 0.0, 0.0, 0.0, 0.0, 0.07856742013183861, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11002971203391539, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.10425720702853739, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0999001497504367, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\n",
      "100\n",
      "['ድርጅቱ የጠየቀው ዋጋ ከሁለት እስከ ሦስት እጥፍ ተጨማሪ እንዲከፈለው ሲሆን፣ ይህን መክፈል ማለት የግንባታውን ውል እንደ አዲስ መፈረም ስለሆነ አግባብ አይደለም ሲሉ የባህልና ስፖርት ሚኒስቴር ሚኒስትር አቶ ቀጀላ መርዳሳ ለሪፖርተር ተናግረዋል፡፡', 'የመንግሥት ኮሙዩኒኬሽን ሚኒስትር ደኤታ ወ/ሪት ሰላማዊት ካሳ ለሪፖርተር በሰጡት ምላሽ፣ ጉዳዩ የሕወሓት የሽብር ቡድን በወረራ ይዟቸው ከነበሩት የአማራ ክልል አካባቢዎች የተለያዩ የመታወቂያ ማኅተሞችና የአስተዳደር ሰነዶችን በመዝረፉና ከቅርብ ጊዜ ወዲህ እነዚህን ሐሰተኛ መታወቂያዎች ሰነዶችን የያዙ ሠርጎ ገቦች ወደ አዲስ አበባ ሊገቡ ሲሉ በመያዛቸው ምክንያት የሚደረግ የክትትል ሥራ መሆኑን ተናግረዋል፡፡', 'በትግራይ ክልል የተካሄደውን ጦርነት በሰላም ለመፍታት መሠረት ይጥላል ተብሎ የታመነበት የድርድር አጀንዳ ይሰምራል የሚለው ጉዳይ ቀቢፀ ተስፋ እየሆነ ይመስላል፡፡ የጠቅላይ ሚኒስትር ጽሕፈት ቤት ፕሬስ ሴክሬታሪያት ኃላፊ ቢልለኔ ሥዩም፣ ‹‹አሸባሪው ሕወሓት አሁንም ወደ ጦርነት ለመግባት ተደጋጋሚ ትንኮሳዎችን እያደረገ ነው፤›› በሚል የሰላም ጥረቱ ሊሰናከል የሚችልበትን ምክንያት ሐሙስ ነሐሴ 12 ቀን 2014 ዓ.ም. በሰጡት መግለጫ መናገራቸው ይታወሳል፡፡', 'ጠቅላይ ሚኒስትር ዓብይ አህመድ (ዶ/ር) ለአዲሱ ተመራጭ የኬንያ ፕሬዚዳንት ለዊሊያም ሩቶ ፈጥነው የእንኳ ደስ አለዎት መልዕክት አስተላልፈዋል፡፡ ከተሳናባቹ ፕሬዚዳንት ከኡሁሩ ኬንያታ ጋር መልካም ግንኙነት ለመመሥረት ያልተቸገሩት ዓብይ (ዶ/ር)፣ ከአዲሱ ተመራጭ ፕሬዚዳንት ጋር መልካም ግንኙነት ለመመሥረት ያላቸውን ተስፋ በዚህ የደስታ መልዕክታቸው ገልጸው ነበር፡፡', 'መንግሥት የግብርና ምርታማነትና የፍራፍሬ ምርትን ለማሳደግ በአረ ንጓዴ አሻራ በሚል ተነሳሽነት በመላ ኢትዮጵያ የፍራፍሬ ዛፎችን መትከል ጨምሮ፣ አርሶ አደሩ የበጋ መስኖ ልማትን እንዲያለማ ዘመቻዎችን መጀመሩ ይታወቃል። ከእነዚህም ውስጥ በዚህ ዓመት በኢትዮጵያ የተለያዩ አካባቢዎች በበጋ መስኖ በማልማት ከፍተኛ የስንዴ ምርት መገኘቱን የገለጸው መንግሥት፣ የስንዴ ምርቱን ከአገር ውስጥ ፍጆታ ባሻገር ለውጭ ገበያ ለማቅረብ ዝግጅት መጀመሩን ጠቅላይ ሚኒስትር ዓብይ አህመድ በቅርቡ በሕዝብ ተወካዮች ምክር ቤት በነበራቸው ቆይታ ሲናገሩ ተደምጠዋል፡፡', 'የኮሮና ወረርሽኝ የቱሪዝም ገቢዋን ያወረደባትና ኢኮኖሚዋ ክፉኛ የተጎዳው ኬንያ፣ አሁን ልክ እንደ ሌላው ጊዜ የምርጫ ውዝግብ ቀውሶችን እያስተናገደች ለመቀጠል የምትችልበት ዕድል አለመኖሩ ይነገራል፡፡ በቀጣናው በአንፃራዊነት የተሻለ ፖለቲካዊ መረጋጋት አላት የምትባለዋ ኬንያ በምርጫ ውጤት መዘዝ ወደ ቀውስ ካመራች፣ የምሥራቅ አፍሪካ ቀውስ ከድጡ ወደ ማጡ ሊያመራ እንደሚችል መገመት ቀላል መሆኑን ብዙዎች እየተናገሩ ነው፡፡', 'ስማቸው እንዲጠቀስ ያልፈለጉ አንድ የውጭ ግንኙነት ባለሙያ፣ ‹‹ኬንያውያን የፈለገ ቢጣሉም ሆነ ቢጋጩ እንደ ሌላው አገር አይጨካከኑም፤›› ይላሉ፡፡ ተቃዋሚዎቹ ማለትም የኦዲንጋ ወገን ለጠቅላይ ፍርድ ቤቱ ይግባኝ እንደሚሉ የገመቱት ባለሙያው፣ ‹‹የፍርድ ቤቱ ውሳኔ ስለማይታወቅ ውጤቱ ምን ይሆናል የሚለው ላይ መጣደፍ አያስፈልግም፤›› ሲሉ ያክላሉ፡፡', 'የኬንያና የኢትዮጵያ ግንኙነት በየዘመናቱ የሁለቱ አገሮች መሪዎች ሲለዋወጡም ሆነ ፖለቲካቸው ሲቀያየር ሳይስተጓጎል ቀጥሏል፡፡ በአገሮቹ መካከል የሚኖረውን ግንኙነት ከዚህ ይልቅ ቀጣናዊ የፀጥታና የጂኦ ፖለቲካዊ ሁኔታ ሲወስነው ነው የቆየው ይባላል፡፡', 'የአዲሱ ተመራጭ ፕሬዚዳንት ዊሊያም ሩቶ ወደ ሥልጣን መምጣት የሁለቱን አገሮች ግንኙነት የበለጠ የማጠናከር ዕድሉ የሰፋ እንደሆነ ዲና (አምባሳደር) ግምታቸውን ይናገራሉ፡፡ ምርጫውን ተከትሎ በኬንያ የሚፈጠረው ፖለቲካዊ ለውጥ አገሪቱ ከኢትዮጵያ ጋር ያላትን ግንኙነት ያሻክረዋል የሚል እምነት አለመኖሩንም ያክላሉ፡፡', 'በውጭ ጉዳይ ሚኒስቴር የፐብሊክ ዲፕሎማሲ ዳይሬክተር ጄኔራል ሆነው እያገለገሉ የሚገኙትና ለረዥም ዓመታት በኬንያ የኢትዮጵያ አምባሳደር ሆነው የሠሩት ዲና ሙፍቲ (አምባሳደር)፣ ኢትዮጵያ ከኬንያ ጋር ያላት ግንኙነት ከሌሎች ጎረቤቶቿ ጋር ካላት ግንኙነት የተለየ ገጽታ እንዳለው ይናገራሉ፡፡', 'ታሪክ እንደሚያስታውሰው ኢትዮጵያ ለኬንያ ከቅኝ ተገዥነት የመላቀቅ ተጋድሎ በርካታ ድጋፎች አድርጋለች፡፡ የማኦ ማኦ ነፃ አውጪ ንቅናቄ ተዋጊዎችን በማስታጠቅና በማስጠጋት ቀደምት የኢትዮጵያ መሪዎች ከፍተኛ አስተዋጽኦ እንደነበራቸው ታሪክ ከትቦ አስቀርቶታል፡፡ በቅርብ ጊዜ ለንባብ የበቃው በባህሩ ዘውዴ (ፕሮፌሰር) የቀረበው የፊታውራሪ ሀብተ ጊዮርጊስ ዲነግዴ (አባመላ) ግል ታሪክ መጽሐፍ፣ የኢትዮጵያና የኬንያ ግንኙነትም ሆነ የወሰን ጉዳይ ከየት እንደሚጀምር በሰፊው ያትታል፡፡', 'በዘመናት ውስጥ ሳይናወጥ መዝለቅ የቻለ ይሉታል አንዳንዶች፡፡ የአገሮቹ መሪዎች መፈራረቅም ሆነ የፖለቲካ ርዕዮተ ዓለም መለዋወጥ ሳይጫነው ረዥም ጊዜ መዝለቅ የቻለ መሆኑንም ብዙዎች ይናገራሉ፡፡ የኬንያና የኢትዮጵያ ግንኙነት በአገሮቹ ውስጥ በየዘመናቱ የተፈጠሩ ለውጦችን ተሻግሮ ሳይሻክር መዝለቅ የቻለ የሰመረ መሆኑን በርካቶች ይስማሙበታል፡፡', 'መንግሥት ገና ለገና የምዕራባውያኑ ጫና ይበረታል በሚል ሥጋት የድርድሩን ሒደትም ሆነ የአደራዳሪዎችን ሚና ለመቀየር መገደድ እንደማይኖርበት ያመለከቱት አንጋፋው ፖለቲከኛ አቶ አንዳርጋቸው በበኩላቸው፣ የኤርትራ በድርድሩ መግባት አለመግባት ጉዳይ ጋር በተገናኘ ሰፊ ማብራሪያ ሰጥተዋል፡፡', 'ሕወሓት ወደ ድርድሩ ለመግባት ባስቀመጣቸው ቅድመ ሁኔታዎች ብቻም ሳይሆን በአደራዳሪዎች ሚናና በድርድሩ ሁኔታ ላይ የሚያንፀባርቃቸው ነጥቦችም ከመንግሥት ጋር ለመግባባት የሚፈትነው ይመስላል፡፡ ሕወሓት በእነዚህ ሁለት ነጥቦች ላይ እንኳን ከሌሎች ጋር ከራሱም ጋርም ለመግባባት ይቸገራል የሚሉ በርካቶች ናቸው፡፡ ይህን ደግሞ ቡድኑ ከሚሰጣቸው መግለጫዎች መታዘብ እንደሚቻል ተንታኞች ይናገራሉ፡፡', 'ይሁን እንጂ የሰላም አማራጭ ዓብይ ኮሚቴው የሰጠውን መግለጫ በተመለከተ የተጠየቁት የሕወሓት ቃል አቀባይ አቶ ጌታቸው፣ ለዚህ መልስ መስጠቱ አላስፈላጊ መሆኑን በመጥቀስ ነበር ጉዳዩን ያለፉት፡፡', 'አቶ ጌታቸው በዚያ መግለጫቸው ሕወሓት ወደ ድርድሩ ለመግባት እንደ ቅድመ ሁኔታ ያስቀመጣቸውን ነጥቦች ዘርዝረው ነበር፡፡በምንም ሁኔታ ለድርድር የማይቀርቡ አምስት ቅድመ ሁኔታዎች ሲሉ የጠቀሱት አቶ ጌታቸው ሰብዓዊ ዕርዳታ ያለ ገደብ መቅረብ የመሠረተ ልማት አገልግሎቶች መመለስ፣ የምዕራብ ትግራይ ወልቃይት) መመለስ፣ የኤርትራ ጣልቃ ገብነት መቆምና በትግራይ ለተፈጸሙ ሰብዓዊ ወንጀሎች ተጠያቂዎችን ለሕግ ማቅረብ የሚሉ አጀንዳዎችን በቅድመ ሁኔታነት ዘርዝረዋል፡፡', 'የፌዴራል መንግሥት ሰዎች ቅዱስ ናቸው ባይባልም እንኳን፣ የፌዴራል መንግሥቱ ድርድሩ መካሄድ በመጀመሩ የሚያጣው ነገር አይኖርም ብሎ መቀበል አይከብድም ሲል የሚያክለው አቶ ኡመር፣ መንግሥት ለድርድር ከሕወሓት በተሻለ ፍላጎት አለው ወደሚለው ድምዳሜ እንደሚያዘነብል በተቃራኒው ከሕወሓት ታሪክ በመነሳት ቡድኑ በቀውስ ውስጥ ካልሆነ በሰላም መኖርን አይችልበትም ሲል የሚናገረው አቶ ኡመር የድርድሩ እንቅፋትም ይኸው የሕወሓት መሠረታዊ ባህሪ መሆኑን ያስረዳል፡፡', 'ወትሮም ቢሆን በዚህ የድርድር ሐሳብ አንዳችም አመኔታ እንደሌላቸውና ጥረቱም እንደማይሰምር ሲናገሩ የቆዩት አንጋፋው የፖለቲካ ሰው አቶ አንዳርጋቸው ጽጌ፣ ይህንን ቀድመው መናገራቸውን ያስታውሳሉ፡፡ ሕወሓት በታሪኩ በውይይት ችግር ፈትቶ አያውቅም ሲሉ የገለጹት አቶ አንዳርጋቸው ከወያኔ ባህሪ በመነሳት ድርድሩ ጨርሶ አይሳካም ብለው ለመደምደም መብቃታቸውን ያስረዳሉ፡፡', 'በመንግሥት በሰጠው መግለጫም ቢሆን የሰላም ጥረቱ እንቅፋት እየገጠመው መሆኑን ያመለክታል፡፡ ዋና እንቅፋት የሆነው ደግሞ የሕወሓት ኃይል ነው ያሉት ቢልለኔ፣ ሕወሓት ለአደራዳሪዎች ቅድመ ሁኔታ በመደርደር ወደ ድርድር ላለመግባት እያሴረ ነው የሚል ውንጀላ አቅርበዋል፡፡', 'መንግሥትና የሕወሓት ኃይሎች ሊደራደሩ ነው የሚለው ተስፋ ካለፈው አንድ ወር ወዲህ በጉልህ ቢሰማም፣ በአጭር ጊዜ ውስጥ ግን ይህ ተስፋ ሊከስም የተቃረበ መስሏል፡፡ የድርድሩን መጀመር የሚያበስረው ፊሽካ እየተጠበቀ ባለበት ጊዜ፣ ሁለቱ ወገኖች መካሰስና መወነጃጀላቸውን ጀምረዋል፡፡ የት፣ በምን ጉዳይና በምን ሁኔታ ድርድሩ እንደሚካሄድ ሲጠበቅ የቃላት ጦርነት በሁለቱ መካከል መልሶ መከፈቱ፣ ድርድሩን ሊያደናቅፈው ይችላል የሚል ሥጋት አሳድሯል፡፡ ወትሮም የድርድሩ ጥረት ያልጣማቸውና ቢጀመርም አይሰምርም የሚሉ ኃይሎች ግምታቸው የሰመረ ይመስላል፡፡', 'በዚያው ዕለት ከመቀሌ ‹‹የቆመ ጦርነት የለም›› የሚል መግለጫ ለጋዜጠኞች የሰጡት የሕወሓት ቃል አቀባይ አቶ ጌታቸው ረዳ በበኩላቸው፣ ‹‹የተኩስ አቁም ስምምነቱ ቴክኒካሊ ፈርሷል፤›› ብለው መናገራቸው ሲዘገብ ነበር፡፡', 'ዩናይትድ ስቴትስ በመላ ኢትዮጵያ ለሚካሄደው ሰብዓዊ ዕርዳታ ልማት በ2021 ብቻ 1.2 ቢሊዮን ዶላር ዕርዳታ ማድረጓን፣ በተለይ በአማራ ክልል ብቻ ባለፉት ሁለት ዓመታት 430 ሚሊዮን ዶላር የሚያወጣ የሰብዓዊና የልማት ዕርዳታ ማበርከቷንም አስፍሯል፡፡', 'ሚስተር ሲያን ጆንስ ከአማራ ልማትና ማቋቋሚያ ድርጅት ዋና ዳይሬክተር አቶ ዓለማየሁ ዋሴ፣ ከድርጅቱ አጋሮችና ከተፈናቃዮች ተጠሪዎች ጋር ተገናኝተው መወያየታቸውን መግለጫው አስፍሯል፡፡', 'አዲስ አበባ፣ ነሐሴ 15፣ 2014 (ኤፍ ቢ ሲ) ከነሐሴ 6 እስከ 12 ቀን 2014 ዓ.ም ከ76 ነጥብ 3 ሚሊየን ብር በላይ ግምታዊ ዋጋ ያላቸው የገቢና የወጪ የኮንትሮባንድ እቃዎች መያዛቸውን የጉምሩክ ኮሚሽን አስታወቀ፡፡ ከዚህ ውስጥ 66 ነጥብ 1 ሚሊየን ብር የሚገመተው የገቢ ኮንትሮባንድ እቃዎች ሲሆኑ፥ 10 ነጥብ 2 ሚሊየን ብር የሚያወጡት ደግሞ የወጪ ኮንትሮባንድ እቃዎች መሆናቸው ታውቋል፡፡ የገቢ ኮንትሮባንድን በመቆጣጠር ረገድ ቀዳሚውን ስፍራ የሚይዙት አዳማ፣ ድሬዳዋ እና ሞያሌ ቅርንጫፍ ጽህፈት ቤቶች መሆናቸው ተገልጿል፡፡ ከተያዙት የኮንትሮባንድ እቃዎች መካከል አልባሳት፣ ነዳጅ፣ የቁም እንስሳት፣ ኤሌክትሮኒክስ፣ ቡና፣ መድሀኒት ፣ተሽከርካሪዎች፣ የመዋቢያ እቃዎች የጦር መሳሪያዎች፣ ጫት፣ አደንዛዥ እጾች፣ የምግብ ዘይት እና የተለያዩ ሀገር ገንዘቦች ይገኙበታል፡፡', 'ዘንድሮ ከጳጉሜን 1 እስከ ጳጉሜን 3 ቀን 2014 ዓ.ም. ደብረ ማርቆስ ላይ በመስክ ሙሉ የእንግጫ ነቀላ ባህላዊ ክዋኔውን በማሳየት፣ በንጉሥ ተክለ ሃይማኖት አደባባይ የእንግጫ ነቀላን ታሪክ የሚያሳይ ፓናል ውይይት፣ በደብረ ማርቆስ ዩኒቨርስቲ በፎቶና ዕደ ጥበባት ኤግዚቢሽንና ሌሎችም ዝግጅቶች የሚከበር ይሆናል፡፡', 'እነዚህን ባህላዊ ሀብቶች የጎጃም ማኅበረሰብ ከቀደመው ትውልድ ተረክቦ፣ ጠብቆና ተንከባክቦ አቆይቷል፡፡ በአዲሱ ትውልድ ግን እየተረሱና እየደበዘዙ የመጡ በዓላት ናቸው፡፡ ሆኖም ከቅርብ ጊዜያት ወዲህ የአማራ ክልል ባህላዊ ሀብቶችን በማስተዋወቅና የቱሪዝም ሀብትነታቸውን ለማሳደግ እየሠራ ይገኛል፡፡', 'በምሥራቅ ጎጃም ዞን በወርሐ ነሐሴና ጳጉሜን የሚከወኑ በርካታ የማይዳሰሱ ባህላዊ ክዋኔዎች አሉ። ከእነዚህ ባህላዊ ሀብቶች መካከል ቡሄ፣ አሸንድየ፣ ከሴ አጨዳ፣ እንግጫ ነቀላና በዓባይ ወንዝ ላይ የሚከበረው የዓባይ ሩፋኤል ይገኙበታል፡፡ በእነዚህ በዓላት በአብዛኛው ሕፃናት፣ ወጣቶችና ልጃገረዶች የሚሳተፉባቸው ናቸው፡፡ የእነሱ የመጫወቻ፣ የመደሰቻ፣ የማመስገኛና የነፃነት ጊዜያትም ናቸው፡፡', 'የሕዝብ ተወካዮች ምክር ቤት አባልና የአብን ከፍተኛ አመራር አባል አቶ ክርስቲያን ታደለ፣ ከአማራ ክልል የወሎ አካባቢዎች ተነስተው መዳረሻቸውን አዲስ አበባ ከተማ ያደረጉ ዜጎች ኦሮሚያ ክልል ሸኖ ከተማ ሲደርሱ መታወቂያቸው እየታየ ከተሳፈሩበት መኪና እንዲወርዱና ወደ መጡበት እንዲመለሱ መደረጉን ተጨባጭ መረጃዎች እንደደረሳቸው አስታውቀዋል፡፡', 'ይሁን እንጂ አዲስ አበባን የጥፋት ተልኳቸው መዳረሻ ለማድረግ እየሞከሩ ያሉትን አካላት ለመከላከል በሚወሰደው ዕርምጃ፣ በመንገደኞች ላይ ተፅዕኖ መፍጠሩንና ዜጎችም ለእንግልት እየተዳረጉ መሆኑን የተመለከቱ ቅሬታዎች እንደደረሳቸው፣ ይህም በደኅንነት ፍተሻና ማጣራት አፈጻጸም ላይ መሻሻል ያለበትን ሁኔታ ለይቶ የፀጥታ ኃይሉ የማስተካከያ ዕርምጃ እንዲወስድ ይደረጋል ሲሉ አስረድተዋል፡፡', 'በመሆኑም የጥፋት ተልዕኮ የያዙና ከአማራ ክልል ተዘርፈው በተወሰዱ ሰነዶች ተመሳስለው የተሰሩ መታወቂያዎችን የያዙ ግለሰቦች አሁንም ወደ አዲስ አበባ ለመግባት የሚያደርጉት ጥረት እንዳለ ለፀጥታ ኃይሎች መረጃው በመድረሱ፣ ይህንን ለመከላከል ጥብቅ ፍተሻዎችና ማጣራቶች እየተደረጉ ነው ብለዋል፡፡', 'ሪፖርተር ወደ አዲስ አበባ ለመግባት የአዲስ አበባ መታወቂያ ተጠየቅን ያሉ ቅሬታ አቅራቢዎችን ጥያቄ ይዞ ለአዲስ አበባ ከተማ አስተዳደር የፀጥታ ቢሮ የኮሙዩኒኬሽን ኃላፊን የጠየቀ ሲሆን፣ የኮሙዩኒኬሽን ኃላፊው ስለሚባለው ጉዳይ ምንም ዓይነት መረጃ የለንም ብለዋል፡፡', 'በሌላ በኩል የሰሜን ሸዋ ዞን የፀጥታና አስተዳደር መምሪያ ኃላፊ አቶ ዋሲሁን ብርሃኑ ጉዳዩ መከሰቱን መረጃ እንዳላቸው፣ ተሳፋሪዎች የዞኑ ዋና ከተማ የሆነችውን ደብረ ብርሃን ከተማ ካለፉ በኋላ እንዲህ ዓይነት ችግር መፈጠሩን ጠቁመው፣ ከኦሮሚያ ክልልና ከአዲስ አበባ ፖሊስ ደውላችሁ አጣሩ ብለዋል፡፡', 'በተመሳሳይ ሪፖርተር የመንገደኞቹን ቅሬታ በመያዝ ከኦሮሚያ ክልል መንግሥት ኮሙዩኒኬሽን ቢሮ መረጃ ለማግኘት በተደጋጋሚ ቢደወልም፣ ክልሉ መልስ ለመስጠት ፈቃደኛ አልሆነም፡፡ ይሁን እንጂ የኦሮሚያ ክልል ፖሊስ ኮሚሽነር አቶ አራርሳ መርዳሳ፣ ሪፖርተር ያቀረበላቸውን ጥያቄ ከሰሙ በኋላ መልስ ለመስጠት ፈቃደኛ አልሆኑም፡፡', 'ሪፖርተር ቅሬታውን አስመልክቶ ያነጋገራቸው የአማራ ክልል የኮሙዩኒኬሽን ቢሮ ኃላፊ አቶ ግዛቸው ሙሉነህ ጉዳዩ ስለመከሰቱ መረጃ እንዳላቸው፣ ነገር ግን የሕወሓት ሠርጎ ገቦችን ለመያዝ በሚል ግልጽ ባልሆነ መንገድ ዜጎች እየተንገላቱ በመሆኑ ጉዳዩን ለኦሮሚያ ክልል መፍትሔ እንዲሰጥበት ማሳወቃቸውን ተናግረዋል፡፡', 'የአዲስ አበባ መታወቂያ የያዙና ወደ ደሴ ለሥራ ተጉዘው ተመልሰው ወደ አዲስ አበባ የመጡ አንድ የግል ድርጅት ሠራተኛ ስማቸው ሳይጠቀስ ለሪፖርተር አስተያየት ሲሰጡ፣ ሁኔታው የሕግ ድጋፍ ያለው እንደማይመስልና አልፎ አልፎ ፖሊሶቹ በመሰላቸው አሠራር እንጂ እንዲህ ዓይነት ድርጊት የሚፈቅድ ምንም ዓይነት የሕግ መሠረት ማቅረብ አይቻልም ብለዋል፡፡', 'አደራው ኃይሌ የተባሉ ተሳፋሪ ከደሴ ከተማ ሐምሌ 19 ቀን 2014 ዓ.ም. ወደ አዲስ አበባ እየተጓዙ በነበሩበት ወቅት 100 ኪሎ ሜትር በማይሞላ ርቀት ውስጥ ከጫጫ ከተማ እስከ ለገዳዲ ከተማ ቢያንስ ሰባት ጊዜ መፈተሻቸውን፣ የመጨረሻው የአዲስ አበባ መግቢያ ፍተሻ በነበረው ለገዳዲ ሲደርሱ ከጥቂት የአዲስ አበባ ከተማ መታወቂያ ከያዙ ሰዎች ውጪ ቀሪዎቹ ወደ መጡበት እንዲመለሱ መደረጋቸውን ተናግረዋል፡፡', 'የሕዝብ ተሽከርካሪዎች ላይ የሚደረገው ፍተሻ የተሳፋሪዎች ማንነት ላይ ያነጣጠረ መሆኑን፣ በተለይም የአማራ ክልል የሚል መታወቂያ የያዙ፣ የአዲስ አበባ ወይም የሌላ ያልያዙ ተሳፋሪዎች ወደ መጡበት እንዲመለሱ መደረጋቸውን ቅሬታቸውን ያቀረቡ ተሳፋሪዎች አስታውቀዋል፡፡', 'ይሁን እንጂ ፍተሻውን አልፈው የአዲስ አበባ የመጨረሻዋ መዳረሻ የሆነችው ለገዳዲ ከተማ ሲደርሱ፣ የአዲስ አበባ ከተማ አስተዳደር መታወቂያ የላችሁም ተብለው ወደ መጡበት እንዲመለሱ መደረጋቸውን በርካታ ተሳፋሪዎች ለሪፖርተር አስረድተዋል፡፡', 'ከአማራ ክልል በተለይም ከሰሜን ወሎና ደቡብ ወሎ በደብረ ብርሃን አቋርጠው ወደ አዲስ አበባ ለመግባት በአገር አቋራጭ ተሽከርካሪ የሚጓዙ ተሳፋሪዎች፣ ወደ አዲስ አበባ እንዳይገቡና ወደ መጡበት እንዲመለሱ መደረጋቸውን ተሳፋሪዎችና የአማራ ክልል መንግሥት አስታወቁ፡፡', 'ለጉብኝት ወደ ውጭ አገር በሚሄዱበት ወቅት፣ የጉብኝታቸው አንድ አካል የሆነው ለም የብርቱካን ማሳ ወደ ግብርናው ለመግባት እንዳነሳሳቸው የሚገልጹት ባለሀብቱ፣ በቡናና በቅባት እህሎች ለውጭ ገበያ ንግድ ላይ ነበር የከርሙት፡፡ ሆኖም ወደ ግብርናው ፊታቸውን ያዞሩት ባለሀብቱ፣ ወደ ሥራው ሲገቡ ከፍተኛ ገንዘብ ኢንቨስት ማድረጋቸውን ይናገራሉ፡', 'አቶ ዳኜ ያከናወኗቸው ተግባራት ሌሎች ትልልቅ ባለሀብቶችን በተመሳሳይ መንገድ እንዲከተሉ ማድረጉ የተሰማቸውን ደስታ ገልጸው፣ ይህም አገሪቱን ከመመገብ ባለፈ ለውጭ ገበያ በማቅረብና ተፈላጊውን የውጭ ምንዛሪ በማምረት ረገድ ትልቅ ፋይዳ እንዳለው ያላቸውን እምነት ገልጸዋል።', 'ባለፈው ክረምት የዳኜ የእርሻ ተቋም ለደቡብ ክልል ኢንተርፕራይዝ የተሻሻሉ የስንዴ ዘሮችን በማልማት ለአርሶ አደሮች መከፋፈሉንም ጠቅሰዋል፡፡ የብላቴው የእርሻ ልማት ለግብርና ሥራዎቹ ለሚያስፈልገው የአፈር ማዳበሪያ በዓመት ከ20 ሚሊዮን ብር በላይ ወጪ እንደሚደረግም አቶ ዳኜ ይጠቅሳሉ፡፡', 'ባለሀብቱ የእርሻ መሬቱን ሲረከቡ በደን የተሞላ መሆኑን ተከትሎ፣ ደኑን ለመመንጠር የተለያዩ ማሽነሪዎችን መጠቀማቸውን፣ በአካባቢው የውኃ እጥረት በመኖሩ 12 የከርሰ ምድር ጉርጓድ ለመቆፈር ከ200 ሚሊዮን ብር በላይ ወጪ መደረጉን አቶ ዳኜ ለሪፖርተር አስረድተዋል፡፡', 'ፍሬ እያፈራ የሚገኘው ፓፓያ ለመጪዎቹ አራት ዓመታት የሚሰበሰብ ሲሆን፣ ከአንድ ግንድ በዓመት አራት ኩንታል የፓፓያ ምርት እየተሰበሰበ መሆኑን ባለሀብቱ አቶ ዳኜ ገልጸዋል። በአሁኑ ወቅት የፓፓያ ምርቱ ለአገር ውስጥ ገበያ እየቀረበ መሆኑንና ከዚህ የፓፓያ ምርት ሽያጭ የሚገኝ ገቢም የእርሻ ልማቱን ሠራተኞች ሙሉ ደመወዝ እየሸፈነ መሆኑን አስረድተዋል።', 'ከዚህ በተጨማሪም ወደ 20,000 የሚጠጉ የብርቱካን ግንዶችን ከዑጋንዳ ማስመጣታቸውን ባለሀብቱ የገለጹ ሲሆን፣ በላይኛው አዋሽ የግብርና ልማት የሚለማውን ‹‹ትንሿ ዛፍ›› በሚል ስያሜ የምትታወቀውን ለኢትዮጵያ ተስማሚ የሆነች የቫሌንሲያ የብርቱካን ተክል በመግዛት በብላቴ የእርሻ ልማት እየተተከለ መሆኑን አቶ ዳኜ ጠቅሰዋል፡፡', 'በብላቴ ሰፊ የእርሻ መሬት እየለማ የሚገኝ የሙዝ ማሳ አምስት ኪሎ ሜትር ርዝመት ሲኖረው፣ የ1.5 ኪሎ ሜትር የጎን ስፋት አለው፡፡ በሙዝ እርሻው 1.5 ሚሊዮን የሙዝ ችግኞች የተተከሉ ሲሆን፣ የሙዝ ችግኞቹ ከዚህ ቀድም በኢትዮጵያ ከተለመዱት የሙዝ ዝርያ ዓይነት የተለየ ነው፡፡', 'የፍራፍሬውን ተክል ለማግኘት የተለያዩ ችግኞችን በከፍተኛ የገንዘብ መጠን የሚገዙ ሲሆን፣ ለአብነትም በእርሻው ውስጥ የሚገኘው ግራንድ ናይን የተባለውን የሙዝ ዘር ብቻውን ከእስራኤል አስመጥቶ በቢሾፍቱ ከተማ እያመረተ ከሚገኝ ኩባንያ የተገዛ ሲሆን ለአንዱ ችግኝ 75 ብር ይጠይቃል፡፡', 'በአባያና በብላቴ አካባቢ የተጀመረው ይኼው የእርሻ ልማት ከ2,500 ሔክታር በላይ በሆነ ይዞታ ላይ የተንጣለለ የፓፓያ፣ የሙዝና የተለያዩ የፍራፍሬ ዛፎች ተሸፍኖ ከምርቱ ባሻገር ለአካባቢው ልዩ ውበትን አጓናጽፏል።', 'ከዚህም ውስጥ የአቮካዶና ሌሎች የፍራፍሬ ልማቶች በአነስተኛ አርሶ አደሮች ብቻ ሳይሆን፣ በኢትዮጵያ በተለያዩ ክልሎች እየለሙ የሚገኙ ሜካናይዝድ እርሻ ልማቶች ተስፋ ተጥሎባቸዋል፡፡ በደቡብ ክልል እየለማ የሚገኘው ግዙፉ ዳኜ ሜካናይዝድ እርሻ ተጠቃሽ ነው፡፡', 'ከስድስት ዓመት በፊት በ2.47 ቢሊየን ብር ሊገነባ የታቀደው ዓለም አቀፍ ደረጃውን የጠበቀ ስታዲየም ግንባታ በተለያዩ ምክንያቶች ዘግይቷል፡፡ ሁለተኛው የግንባታ ምዕራፍ ሲጀመር በነበረበት ወቅት ኮቪድ-19 በመግባቱና ለድርጅቱ የሚከፈል የቅድመ ክፍያ የውጭ ምንዛሪ በወቅቱ ባለመከፈሉ እንዲዘገይ አድርጎት ነበር፡፡', 'በዓለም አቀፍና አገራዊ ምክንያቶች የተነሳ በኮንስትራክሽን ግብዓቶች ላይ የተፈጠረን የዋጋ ንረት ለማስተካከል ሲባል፣ ውላቸው ላይ የዋጋ ማስተካከያን ያላካተቱ የመንግሥት የግንባታ ፕሮጀክቶች፣ ከኮንትራክተሮች ጋር ያለውን ውል ለማሻሻል በወጣው መመርያ መሠረት ይሠራል ተብሏል፡፡', 'በፈረንጆቹ አዲስ ዓመት መግባትን ተከትሎ የዓለም አቀፍ የኮንስትራክሽን ግብዓቶች ዋጋ በመጨመሩ ምክንያት የአደይ አበባ ስታዲየም ኮንትራክተሮች በአዲሱ የገበያ ዋጋ ተስተካክሎ እንዲከፈላቸው የጠየቁት የተጋነነ ዋጋ በመሆኑ ተስተካክሎ እንዲያቀርብ ተደርጓል፡፡', 'ድርጅቱ ማቅረብ የሚገባው የዓለም አቀፍ ገበያ በሚጠይቀው ዋጋ መሠረት እንጂ ያልተሰላ ዋጋ ማቅረብ አይችልም፡፡ በተጨማሪም በወቅቱ በተካተቱ የግንባታ ዕቃዎች ላይ በሙሉ ማስተካከያ ከተደረገላቸው መካተት የማይገባቸው ዕቃዎች ሊካተቱ ይችላሉ', 'ከዚህ ውስጥም የግሉ ዘርፍ በስኳር ኢንዱስትሪው የሚያደርገውን ተሳትፎ ለማሳደግ በዘርፉ ማሻሻያዎች ማድረጉን የገንዘብ ሚኒስቴር ባወጣው መግለጫ አመላክቷል። ከዚህ አንጻርም የሀገር ውስጥ እና ዓለም አቀፍ ባለሐብቶች የስኳር ፋብሪካዎችን ወደግሉ ዘርፍ ለማዛወር በወጣው ጨረታ እንዲሳተፉ ጥሪውን አቅርቧል።', 'መንግስት ስኳር ኢንተርፕራይዞችን ወደግል ለማዛወር በወጣው ጨረታ ባለሐብቶች እንዲሳተፉ ጥሪ አቀረበ። መንግስት በኢኮኖሚው ውስጥ የግሉን ዘርፍ ተሳትፎ ለማሳደግ የተለያዩ ማሻሻያዎችን አድርጎ ወደ ስራ ገብቷል።', 'ከባለሥልጣኑ ባገኙት መረጃ ተጠቅመው ሕገወጥ ተቋማትን፣ ካምፓሶችንና ቅርንጫፎቻቸውን በማሳሸግ የበኩላቸውን ኃላፊነት እየተወጡ ያሉ የክልል ከተሞች ውሳኔውን ለባለሥልጣኑ በማሳወቅ ላይ እንደሚገኙ የተመላከተ ሲሆን፣ ይህም ተግባር አገርንና ሕዝብን ከሕገወጥ አካላት ለመከላከልና የትምህርትና ሥልጠና ጥራትን ለማስጠበቅ ከፍተኛ አስተዋጽኦ የሚያበረክት መሆኑን ባለሥልጣኑ አስታውቋል፡፡', 'የትምህርትና ሥልጠና ባለሥልጣን፣ በተለያዩ አገሪቱ ክፍሎች ከሚገኙ የከተማ ኮሙዩኒኬሽን ቢሮዎች፣ ከፍትሕ ቢሮዎች፣ ከትምህርት፣ ከቴክኒክና ሙያ ቢሮዎች፣ እንዲሁም ከከተማ ከንቲባዎች ጋር ቅንጅት በመፍጠር ከዚህ ቀደም በትምህርት ተቋማቱ ላይ የተላለፉት የመመርያ ጥሰት ውሳኔዎች ተፈፃሚ መሆናቸውን በደብዳቤ የማሳወቅና የመቆጣጠር ሥራ ይከናወናል ተብሏል።', 'ባለሥልጣኑ የመመርያ ጥሰት ፈጽመው ሲንቀሳቀሱ የቆዩ የከፍተኛ ትምህርት ተቋማትን ከዚህ በላይ የሚታገስበት ደረጃ ባለመኖሩ፣ በወንጀልና በፍትሐ ብሔር ተጠያቂ ለማድረግ አተኩሮ እንደሚሠራ የገለጹት አቶ ታረቀኝ፣ እስካሁን ድረስ ተቋማቱን ተጠያቂ ማድረግ አለመቻሉ ተወቃሽ ሲያደርግ መቆየቱን አስታውቀዋል፡፡', 'ከዚህ ቀደም በተላለፈባቸው ውሳኔ መሠረት ተማሪዎችን እንዲበትኑ፣ ካምፓሶቻቸውን እንዲዘጉ፣ እንዲሁም ሙሉ በሙሉ ተቋማቸውን እንዲዘጉ ትዕዛዝ የተላለፈባቸው የግል ከፍተኛ ትምህርት ተቋማት፣ ለዕርምጃው ተገዥ መሆናቸውን ባለሥልጣኑ ከሚመለከታቸው አካላት ጋር በመሆን ክትትል ማድረግ መጀመሩ ተጠቅሷል፡፡', 'ባልተፈቀደ ካምፓስና ቦታ ማስተማር፣ ሲኦሲ ሌላ ጊዜ ታሟላላችሁ በሚል መሥፈርት ያላሟሉ ተመዝጋቢዎችን መቀበል፣ የዕውቅና ፈቃድ ባገኙበት ሕንፃ አለመገኘት፣ የዕውቅና ፈቃድ ለማግኘት ብቻ ሕንፃ በመከራየት ለሕገወጥ ድርጊት መገልገልና የመሳሰሉትን የመመርያ ጥሰቶች በፈጸሙ 373 የግል የከፍተኛ ትምህርት ተቋማት ካምፓሶች ላይ ባለሥልጣኑ በ2014 ዓ.ም. ዕርምጃ መውሰዱን ማስታወቁ ይታወሳል።', 'በ2014 ዓ.ም. በአዲስ አበባና በክልል ከተሞች በተካሄደው ድንገተኛ ፍተሻ የሥነ ሥርዓት መመርያ ጥሰት ፈጽመው የተገኙ የግል የከፍተኛ የትምህርት ተቋማት ላይ የማስተካከያ ዕርምጃና ማጋለጥ ሲደረግ መቆየቱ የተገለጸ ሲሆን፣ ይህንን ዕርምጃ ከማስቀጠል ባሻገር ውሳኔውን ተግባራዊ ያላደረጉ ተቋማትን በወንጀልና በፍትሐ ብሔር ተጠያቂ ለማድረግ እንቅስቃሴዎች መጀመራቸውን የትምህርና ሥልጠና ባለሥልጣን የኮሙዩኒኬሽን ጉዳዮች ዳይሬክተር አቶ ታረቀኝ ገረሱ ለሪፖርተር ገልጸዋል፡፡', 'በተጠናቀቀው የበጀት ዓመት የመመርያ ጥሰት ፈጽመው እርምት እንዲያደርጉ ውሳኔ ተላልፎባቸው ተግባራዊ ባላደረጉ የግል ከፍተኛ ትምህርት ተቋማት ላይ፣ የትምህርትና ሥልጠና ባለሥልጣን ከሚመለከታቸው አካላት ጋር በመቀናጀት በወንጀልና በፍትሐ ብሔር ተጠያቂ እንደሚደረጉ አስታወቀ፡፡', 'የወላይታ ብሔር ራስን በራስ ክልል የመደራጀት ሕገ መንግሥታዊ ጥያቄ በራሱ ጊዜ የሕዝብ ፈቃድና ስምምነት ሳያገኝ፣ አስቸኳይ ጉባዔ ጠርቶ በድብቅ ከሕዝብ ፍላጎት ውጪ ያለ ሕዝበ ውሳኔ፣ ‹‹በክላስተር እንደራጃለን›› የማለት ሕገ መንግሥታዊ ሥልጣን ሳይኖረው የሰጠው ውሳኔ ስለሆነ፣ ታርሞ የወላይታ ብሔራዊ ክልላዊ መንግሥት የሚል አማራጭ የያዘውን ሕዝበ ውሳኔ እንዲደረግ በመግለጫው ጠይቋል፡፡', 'በተመሳሳይ ዜና የፌዴሬሽን ምክር ቤትን ውሳኔ ተከትሎ የወላይታ ብሔራዊ ንቅናቄ (ወብን)፣ የወላይታ ሕዝብ በክልል ተደራጅቶ ራስን በራስ የማስተዳደር ሕገ መንግሥታዊ መብት ጥያቄ ላይ የተሰጠውን መልስ ኢሕገ መንግሥታዊ ሲል ገልጾታል፡፡ ተቃውሞውን በአዲስ አበባ ለሚገኙ ለአሜሪካ፣ ለእንግሊዝ፣ ለፈረንሣይ፣ ለጀርመንና ለጣሊያን ኤምባሲዎችና ሌሎች ተቋማት ተቃውሞውን ማሰማቱን ለሪፖርተር በላከው መግለጫ አመላክቷል፡፡', 'ከወለድ ነፃ የባንክ አገልግሎት መፍቀድ፣ ትውልደ ኢትዮጵያውያን በባንክ ዘርፍ ላይ ኢንቨስት እንዲያደጉት መፈቀድ፣ አቅም ያላቸው ማክሮ ፋይናንሶች ወደ ባንክ እንዲያድጉ መፍቀድ፣ ትልቁ ሪፎርም ደግሞ የፋይናንስ ዘርፍ ሲባል፣ በአብዛኛው ባንክና ማክሮ ፋይናንስ የሚጠቀስ ሲሆን፣ አሁን ግን የተለያዩ ዘርፎች ተካተዋል፡፡ ባንኮች ካፒታላቸውን እንዲያሳድጉ መወሰኑና ሌሎች በርካታ ማሻሻያዎች ለዘርፉ ዕድገት አስተዋጽኦ ነበረው ተብሏል፡፡ የባንክ ፕሬዚዳንቶችም የብር ኖት ለውጡ በአንዳንድ መመርያዎች ላይ ብሔራዊ ባንክ ባንኮችን ማማከሩና ሌሎች ዕርምጃዎችም ለዘርፉ ዕድገት አበርክቶ እንደነበረው ጠቁመዋል፡፡', 'ከሌላው ጊዜ በተለየ ባንኮች ያስገኙት ውጤት በተወደሰበት መድረክ ላይ ‹ይህ ውጤት እንዴት ተገኘ?› የሚለው ጥያቄም መልስ የተሰጠበት ነበር፡፡ አቶ ፍሬዘር ለዘርፉ ዕድገት የኢትዮጵያ ብሔራዊ ባንክ ያዘጋጀው በርካታ ለውጦችና ሪፎርሞች ትልቅ አስተዋጽኦ ነበረው፡፡ ባለፉት አራት ዓመታት አጠቃላይ የባንክ ሥርዓቱ የሚመራበትን የባንክ ሌጋልና ሌጋል ፎርም ወርክ ሪቪው የማድረግ ሥራ መሠራቱ፣ ተንቀሳቃሽ ንብረትን በዋስትና አስይዞ መበደር እንዲቻል የሚያስችል አዋጅና መመርያ መውጣቱ፣ የካፒታል ሕግ እንዲወጣ መደረጉ፣', 'በሌሎች መለኪያዎችም የንግድ ባንኮች ጤናማ ሆነው እየሠሩ ነው መሆኑን የገለጹት አቶ ፍሬዘር ከፍተኛ የተበላሸ ብድር ይዞ የቆየው የኢትዮጵያ ልማት ባንክ የተበላሸ ብድር መጠኑን በከፍተኛ ሁኔታ መቀነሱን በሚመለከት የኢትዮጵያ ባንኮች ጤናማና ውጤታማ ሆነው እየቀጠሉ ነው ብለዋል፡፡ በአሁኑ ወቅት የኢትዮጵያ ልማት ባንክ ወደ 47 በመቶ የነበረውን የተበላሸ ብድር መጠን ወደ 15 በመቶ ማውረድ መቻሉና የ3.4 ቢሊዮን ብር ትርፍ በ2014 የሒሳብ ዓመት ማትረፉ ታውቋል፡፡', 'የአገሪቱ የፋይናንስ ተቋማት በተለያዩ መለኪያዎች ጤናማ ሆነው ስለመቀጠላቸው በርካታ ማሳያዎች እንዳሉም ተጠቅሷል፡፡ ጤናማነታቸውን ማሳያ ተደርጎ የቀረበው የተበላሸ የብድር መጠናቸው ዝቅተኛ መሆን ነው፡፡ ባለፉት አራት ዓመታት ኢኮኖሚው ላይ ብዙ ጫና ቢኖርም የባንኮች የተበላሸ የብድር መጠን 3.87 በመቶ ነው፡፡ የተበላሸ ብድር መጠን ከአምስት በመቶ መብለጥ የለበትም ብሎ ካስቀመጠው መጠን በታች በመሆኑ ጤናማነታቸውን ያሳያል ተብሏል፡፡', 'ባለፉት አራት ዓመታትም የባንኮች የተጣራ ትርፍ ወይም ከታክስ በኋላ ያስመዘገቡትን ትርፍ በአኃዝ በምሳሌነት ቀርቧል በ2011 የሒሳብ ዓመት ሁሉም ባንኮች ከታክስ በኋላ ያስመዘገቡት የትርፍ መጠን ቢሊዮን ብር ነው በ2012 ደግሞ 21.86 ቢሊዮን ብር ሲያገኙ በ2013 ከታክስ በኋላ ያገኙትን ትርፍ ወደ 33.54 ቢሊዮን ማድረስ መቻላቸውን ጠቅሰዋል', 'በኢቲሲ ክልላዊ ጸቤት የሚከፈለው ክፍያዎች በየወሩ የሚከተሉት ናቸው የሰተራታኞች መደበኛ ወርሃዊ የደመወዝ ክፍያ ለክለለል ሰራተኞች ብቻ የኮንትራት ሰራተኞች ደመወዝ ክፍያ የጉዞ አበል የቤት አበል የቀን ሰራተኞች ክፍያ ጥቃቅን ወጪ ጥሬ ገንዘብ ክፍያዎች ፖይሮሉ ሲታተም የመደበኛ ሰራተኞች ደመወዝ በየወሩ በዋና መስሪያ ቤቱ በቀጥታ በወደ ክልል ጽቤቶች ይተላለፋል', 'ቋሚ መስመር ኤንጂኤን ፕሮጀክት የዚህን ፕሮጀከት ዋነኛ አላማ ብሔራዊ ሁሉም አይፒ ቋሚ መስመር አውታር ለድምጽ መረጃ እና ብሮድባንድ አገልግሎት እና ተያያዥ እሴት ጭማሪ አገልግሎቶች ለከተማ እና ለገጠር የአገሪቱ ሁኔታዎች መገንባት ሲሆን የአጠቃላይ የፕሮጀክቶ መጨረሻ ሚሊዮን ተጠቃሚዎች የማስተናገድ አቅም ይኖረዋል', 'የኢትዮጵያ መንግስት ተለዋዋጭ መካከለኛ ገቢ ያለው ማህበረሰብ ለመፍጠር ጠንካራ በሆነ ደረጃ ያልናል ተስፋ ያደርጋል አንዱ የመንግስት ዋነኛ ስልታዊ እቅዶች ራዕይን ለማሳካት የአገሪቱን የመረጃ ግንኙነት ቴክኖሎጂ አይሲቲ የቴሌኮሚኒኬሽን ዘርፍ ሚናን በማበልጸግ ማፋጠን ነው', 'ከኢቲሲ አስፈላጊው ድጋፍ እና ተቀባይነት ጋር በተገቢው ቦታ ላይ ዜድቲኢ ስርዓቱን ለአዲሱ አይኤስፒ ስርዓት ያስተላልፋል እና የአይኤስፒ ስርዓቱን ለንግድ አገልግሎት ያቀርባል ዝርዝር ከቢዝነስ ጥናቱ በኋላ ይቀርባል', 'ኃላፊው በማይግሬሽን ጊዜ መቆጣጠር አለበት የንግድ ሥራን ከአሮጌ ሥርዓት ወደ አዲስ ሥርዓት ያለችግር ለማሸጋገር ያለመ ነው ሁሉም ኃላፊነቶች አስቀድሞ ሊታዩ ሊተነተኑ እና በመልሶ መለኪያ ሊዘጋጁ ይገባል ኃላፊነት የሚያካትቱት ግን በነዚህ ብቻ አይወሰኑም', 'ማረጋገጫው የማረጋገጫ መርሐግብር ማስያዝ የማረጋገጫ አገልግሎት ሁነታዎች የማረጋገጫ ዳታ የሰራተኞች ማረጋገጫ የዝግጅት ማረጋገጫ የማረጋገጫ ሂደት እና ዘዴ የማረጋገጫ ትክክለኛነት የአደጋ ጊዜ መፍትሄ ማረጋገጫ ሁሉንም አይነት ሀብቶች ለስደት ተስማሚ መሆናቸውን ማረጋገጥን ያጠቃልላል', 'ስርዓቱ እኛ ሁለት የሞጁሎችን ቡድን ያቀፈ ነበር የመልእክት ስሌት ሞጁል እና የኋላ ዳታ አስተዳደር ሞጁሎች የፊት መጨረሻ ሞጁሎች የተጠቃሚ ጥያቄን ከበይነመረቡ ይቀበላሉ እና እነዚህን ጥያቄዎች በፕሮቶኮሎቹ መሰረት ያካሂዳሉ የኋለኛው የውሂብ አስተዳደር ሞጁሎች የተጠቃሚ መለያውን እና የውሂብ ማከማቻ ቦታን ያስተዳድራሉ ይህም ፈጣን እና አስተማማኝ የሆነ ሰፊ የኢሜይል ውሂብ አስተዳደር ያቀርባል የፊት ስሌት ቡድን እና የኋላ ዳት አስተዳደር ስርዓትን በመለየት ስርዓቱ ለደንበኛው ከፍተኛ የመጠን ችሎታ ያለው መፍትሄ ይሰጣል', 'ይህም በምንም አይነት መልኩ ከመረጃ ሳጥን ወይም ለአንድም የመረጃ ሳጥን መረጃ ያለግድፈት እንዲተላለፍ ለማድረግ ያስችላል ከተመጣጣኝ እኩዮች ወይም አጋሮች የስነሕንጻ ወይም የስነግንባታ መዋቅሮችን በማቀናጀት ያለአንዳንች ችግር በአግባቡ መረጃ መለዋወጥ እንዲቻል ያደርጋል በቀላሉ የመረጃዎች አጠባበቅ ያረጋግጣል', 'የመረጃዎች ደህንነት እና ይዘቱም በስፖም እና በመረጃ ቫይረስ እንዳይደናቀፍ የኢሜይል መረጃ ተቆጣጣሪ መሳሪያ የጸረ ስፖም እና የጸረ ቫይረስ መከላከያ ውጤቶችን ይጠቀማል የጂዩአይ ማሪያ መጠቀም የስርጭቱን መታየት መቻል እና የእነዚህን ስሪጭት ለመቆጣጠር ይረዳ', 'አጠቃላይ ግቡ በግምት 15 ሚሊዮን ሞባይል ተጠቃሚዎች 5ሚሊየን ቋሚ መስመር ተጠቃሚዎች በብሔራዊ ኦፕቲካል መስመር ማዘዋወሪያ አይፒ ግንኙነት እና አውቶማቲክ መተግበሪያ ድጋፍ አግልገሎቶች በ2002 ዓም መተግበር ነው በዚህ አመለካከት አዲስ ድርጅት መፍጠር የቢዝነስ ስልት እና ሂደት ዲዛይን ለደንበኞች መስፈርት የመስመር አገልግሎቶች በቀጣዩ ትውልድ ቴክኖሎጂ ልማት የስራ ሀይል እና ሂደቶች ተፈጻሚ እየሆኑ ይገኛሉ', 'የሽግግር ፕሮግራም ጽ/ቤት ቲፒኦ እና የፕሮጀት ማስተባበሪያ እና ቁጥጥር ጽ/ቤት ፒሲኤስኦ አዲስ ድርጅት ፈጠራ ለማስተባበር የተመሰረቱ ሲሆን የሽግግር ሂደቶች ትግበራ እና የከፋዮችን ፋይናንስ የሚደረግ ፕሮጀክቶች ለማስተዳደር ተመስርተዋል', 'የድርጅታዊ ሽግግር ጥረቶች መሰረት እና አዲስ ድርጅት የመመስረት አሁን ያሉ ተግባራት እና አገልግሎቶች ኢቲሲ መሰረት ሲሆኑ አሁን ያለው የደንበኞች እርካታ እና የሚጠበቁ ደረጃዎች መሰረት የኢትዮጰያ ፌደራላዊ ዲሞክራሲያዊ ሪፐብሊም መንግስት ኢፊዲሪ የልማት ግቦች እና የተያዙ የሰራ ተልዕኮዎች መሰረት ሆነዋል', 'ኢትዮጵያ በአፍሪከ ውስጥ አንዱን ብሉይ የህዝብ ቴሌኮም ኦፕሬተር ባለቤት ስትሆን የኢትዮጰያ ቴሌኮሚኒኬሽን ኮርሬሽን ኢቲሲ እንደተናጠል ድርጅት በ1952 ተቋቁሟል መንግሰት ብቁ ስኬታማ እና ተፎካካሪ በአለም አቀፍ ደረጃ የታወቀ አይሲቲ መሰረተ ልማት ለመገንባት ራዕይ በመያዝ እና አዲስ የቴሌኮም አገልግሎት አቅራቢ ለመሆን በአቀደው መሰረት አለምአቀፍ ደረጃ አዲስ ቴሌኮም ድርጅት ለመመስረት መንግሰት የኢትዮጵያ ቴሌኮምኬሽን ኮርፖሬሽን በኩል የሽግግር ፕሮግራም ጽቤት ቲፒኦ መስርቶ ፋይናንስ ያቀረበ ሲሆን ቀጣይ የሆኑ የሽግግር እና ልማት ፕሮግራሞች ማስፈጸም ይኖርበታል', 'ይህን ማድረግ በተቅማጥ ምክንያት የሚወጣውን የሰውነት ፈሳሽ ለመተካት ይረዳል በመቀጠልም የእንስሳት ህክምና ባለሙያ ይጥሩ ወይም የእንስሳት ህክምና ባለሙያ ጋር ይውሰዱዋት በአንድ ሊትር ለብ ያለ ውሃ አምስት የሻይ ማንክያ ግሉኮስ አንድ የሻይ ማንክያ የዳቦ ማቡኪያ እርሾና አንድ የሻይ ማንኪያ ጨው በመቀላቀል ማዘጋጀት ይችላሉ', 'ጥጃዋ አራት ወር ሲሞላት ወተት መመገቡን እንድታቆም ያድርጉ ጥሩ ድርቆሽና ውሀ ያለገደብ በማቅረብ እንደልቧ እንድትመገብ ያድርጉ የተመጣጠነ መኖውንም መመገቡን ይቀጥሉ ጥጃዋን በተገቢው መጠንና አይነት መመገብ እድገትዋን በማፋጠን በአጭር ጊዜ ውስጥ ለጊደርነት እንዲሁም ለርቢ ዝግጁ እንድትሆን ይረዳል', 'ይህን በማድረግ ለጥጃዋ የሚሰጠውን ወተት መጠን በመቀነስና ወደ ገበያ በማቅረብ ገቢዎን ይጨምራሉ ከሦስት ሣምንት በኋላ ከወተትና ከድርቆሽ በተጨማሪ ለጥጆች የተዘጋጀ የተመጣጠነ መኖ በቀን አንድ እፍኝ ያህል በመስጠት ያለማምዱ ይህን የተመጣጠነ መኖ መመገብ የጥጃዋን እድገት ያፋጥናል የተመጣጠነ መኖ መጠኑን ከአንድ ኪሎግራም ጀምሮ ቀስ በቀስ መጠኑን በመጨመር በሶስተኛው ሳምንት በቀን እስከ 2 ኪ.ግ ድረስ ይመግቡ', 'ጥጃውን በአግባቡ መመገብ በፍጥነት እንዲያድግ ተገቢውን የክብደት መጠን እንዲይዝና ጤናማ እንዲሆን ይረዳል ጥጃዋ ሴት ከሆነች በአጭር ግዜ ውስጥ ለርቢ በመድረስ የወተት ምርት እንድትሰጥ ያስችላታል ተገቢውን መኖ ያላገኘች ጥጃ ለርቢ የምትደርሰው በጣም በዘገየ ዕድሜ ይሆናል', 'የተመጣጠነ መኖ በአካባቢዎ የማይገኝ ከሆነ የፋብሪካ ተረፈ ምርት ማለትም ፋጉሎ እና ፍሩሽካ እና የሳር ድርቆሽ በመቀላቀል ይመግቡ ፋጉሎና ፍሩሽካ የማይገኝ ከሆነ ደግሞ ሰፋፊ ቅጠል ያላቸው እንደ አልፋልፋና የመኖ ጓያና የመሳሰሉ አረንጓዴ መኖ ከሳር ድርቆሽ ጋር ደባልቀው ይመግቡ ላሟ በከብቶች በመገፋትና በመወጋት ለአካላዊ ጉዳትና ለውርጃ እንዳትዳረግ ከሌሎች ከብቶች ይለዩዋት', 'በፅንስና በወሊድ ጊዜ በቀላሉ ሊተገበሩ የሚችሉ ዘዴዎችን በመጠቀም ጥጃውን ከበሽታና ከሞት መከላከል ይችላሉ ላሟ ክበድ ከሆነች በኋላ በቂ እንክብካቤ ማድረግ ለሽሉና ለላሟ ጤንነት አስፈላጊ ሲሆን ጤናማ ጥጃ እንዲወለድም ያደርጋል', 'በሰው ሰራሽ የማዳቀል ዘዴ የተዳቀለ ጥጃ ለማግኘት የሚፈልጉ ከሆነ የሚከተሉትን ነገሮች በጥንቃቄ ይፈጽሙ የተዳቀለ ጥጃ እንድታስገኝልዎ የመረጧት ላም ዝርያውን ባልፈለጉት ኮርማ ተጠቅታ እንዳታረግዝ ላሟን ለይተው ያቆዩ', 'ከውጭ የከብት ዝርያዎች ጋር የተዳቀሉ ላሞች በቀን እስከ 18 ሊትር ወተት የሚሰጡ ሲሆን ከወለዱ እስከ 9 ወራት ድረስ ይታለባሉ የተዳቀሉ የወተት ላሞች ያላቸው አርሶ አደሮች ላሞቹ በሚሰጡት የወተት ምርት መጠን እጅግ ደስተኛ ሆነዋል አርቢዎቹ ከወተት ምርት ከፍተኛ ገቢ ያገኛሉ', 'የኢትዮጵያ ብሔራዊ ባንክ ገዥ ይናገር ደሴ ዶ/ር ይህንን የተናገሩት ሰሞኑን ከሁሉም የአገሪቱ ባንኮች ፕሬዚዳንቶች ጋር በነበራቸው የውይይት መድረክ ላይ ነውየውይይት መድረኩ የአገሪቱ ባንኮች ላለፉት አራት ዓመታት ያደረጉትን ውጤታማ እንቅስቃሴ ለመዘከርና የዘርፉን እንቅስቃሴ በጋራ ለመገምገም የተዘጋጀ ቢሆንም ሊስተካከሉ ይገባቸዋል የተባሉ የባንክ ኢንዱስትሪው ጉደለቶችም ተነስተው ዕርምት እንዲደረግባቸው ዘርፉን በሚቆጣጠረው ብሔራዊ ባንክ ምክረ ሐሳብ የተሰጠበትም ነበር', 'የኢትዮጵያ ኤሌክትሪክ አገልግሎት ባለፈው ዓመት ከህንድ ኩባንያ ጋር ውል የገባበት የኤሌክትሪክ ኬብል በኮንቴይነር እጥረት ምክንያት አገር ውስጥ ባለመግባቱ በተጠናቀቀው በጀት ዓመቱ የኤሌክትሪክ መስመር የዘረጋላቸው አዲስ ደንበኞች ቁጥር 367 ሺሕ ብቻ መሆኑ ተገለጸ ይህ ቁጥር አገልግሎቱ በበጀት ዓመቱ ለማፍራት ካሰበው 1.2 ሚሊዮን አዲስ ደንበኞች ጋር ሲነፃፀር የዕቅዱን 32.84 በመቶ የሚሸፍን ነው ተብሏል', 'በሽታ የችግኝ ሞትን የግንድና የሥር መበስበስን የቅጠል መርገፍን የዛፍ ከላይ ወደታች መድረቅን ብሎም መሞትን የሚያመጣው የፋይቶፍቶራ ሲናሞኒ የአቮካዶ ከፍተኛው ጠላት ነው ችግሩ አሲዳማና ውሃ ማጠንፈፍ ችግር ባለባቸው አፈሮች ላይ ይባባሳል ስለሆነም ውሃን በደንብ ማጠንፈፍ የሚችል አፈር መጠቀም በሽታውን ለመቋቋም የሚችል የመሰረት ግንድ ዝርያ መጠቀም የመስኖ ውሃ አሰጣጥ ላይ ጥንቃቄ ማድረግ ከእርሻ መሣሪያዎችና ከተላላፊዎች ላይ በኬሚካል መዝፈቂያ ተዋህስያንን ማስወገድ ሜልኪስ የተባለ ፀረ- ፈንገስ መርጨት በሽታውን ለመቀነስ እንደሚረዳ ከሌሎች ሀገሮች ልምድ ለማወቅ ተችሏል ሌሎች አቮካዶን የሚጎዱ የፈንገስ በሽታዎች ቁጥጥር ካልተደረገባቸው ከፍተኛ ጉዳት ያደርሳሉ ቦርዶክስ ሚክስቸር ከሳልፈር ጋር ሊቆጣጠራቸው ይችላል ሰንብሎች የተባለው የቫይረስ በሽታ ፍሬን ቅጠልንና ግንድን በማጥቃት ምርትን ይቀንሳል የሚተላለፈውም በወንዴ ዘርና ለኢሩካቤ መራቦ በምንጠቀምባቸው ተክሎች ነው', 'የሕወሓት ሥራ አስፈጻሚ አባል አቶ ጌታቸው ረዳ ነሐሴ 12 ቀን 2014 ዓ.ም. ለትግራይ ክልል ሚዲያዎች በሰጡት መግለጫ የአገር መከላከያ ሠራዊት በትግራይ ደደቢት አቅጣጫ በትግራይ ታጣቂዎች ላይ ድብደባ ማድረጉንና ይህም የፌዴራል መንግሥቱ ለሰላም ዝግጁ አለመሆኑን ማሳያ ነው ብለዋል', 'የፌዴራል መንግሥት ከሕወሓት ጋር በሚያደርገው የሰላም ድርድር ሒደት ውስጥ መሠረተ ልማቶችን ወደ ሥራ መመለስና ሰላማዊ ድርድር ማድረግ የተለያዩ ጉዳዮች በመሆናቸው አገልገሎቶቹን ወደ ሥራ ለማስመለስ ምንም ዓይነት ቅደመ ሁኔታ መቅረብ የለበትም ብለዋል ይሁን እንጂ በአካባቢው ተንቀሳቅሶ ለመሥራት አስቻይ የፀጥታና የአስተዳደራዊ ሁኔታዎች መስተካከል እንደሚኖርባቸው አክለዋል በትግራይ የሚኖሩ ዜጎች የሕወሓት የፖለቲካ ማስፈጸሚያ እስረኞች መሆን የለባቸውም ያሉት ኃላፊዋ መንግሥት ውይይቱ ያለ ምንም ቅድመ ሁኔታ እንዲጀመር ፅኑ ፍላጎት እንዳለው አስረድተዋል', 'እንደሚፈልግ አስታውቋል የፌዴራል መንግሥቱ የሰላም አማራጭ ኮሚቴ ባቀረባቸው ሦስት የሰላም ዕቅዶች ውስጥ ከሕወሓት ጋር ጠለቅ ያለ የፖለቲካ ውይይት በማድረግ ቀሪ ጉዳዮች በብሔራዊ ምክክሩ በኩል እንዲፈቱ እንደሚፈልግ አስታወቀ የጠቅላይ ሚኒስተር ጽሕፈት ቤት ፕሬስ ሴክሬታሪያት ኃላፊ ቢልለኔ ሥዩም ሐሙስ ሰኔ 12 ቀን 2014 ዓ.ም. ለጋዜጠኞች በሰጡት መግለጫ ወደ ተኩስ አቁም ስምምነት ሊያደርስ የሚችል የሰላም ድርድር በሳምንታት ውስጥ እንዲጀመር የፌዴራል መንግሥቱ ፍላጎት እንዳለው አስታውቀዋል በዚህ ሒደት ውስጥ መንግሥት በመጪዎቹ ሳምንታት በሁለቱ ተደራዳሪ አካላት ጠለቅ ያለ የፖለቲካ ውይይት ተደርጎ ቀሪ አጀንዳዎች በብሔራዊ ምክክር በኩል እንዲታዩ የሚል አቋም እንዳለው ቢልለኔ አስረድተዋል', 'በአገራችን በመስኖ እርሻ የተሻለ ውጤት ያስገኙት የሙዝ ዝርያዎች ጃይንት ካቬንድሽ ፖዮና ዱካሴ ኃይብሪድ ናቸው ፖዮና ጃይንት ካቬንድሽ ለንፋስና ለቦርቧሪ ኔማቶዶች መካከለኛ የመቋቋም ባህሪይ ሲኖራቸው ዱካሴ ኃይብሪድ ግን ለንፋስ በጣም ከፍተኛ ተጠቂ ነው ለቦርቧሪ ኔማቶዶች ደግሞ ከፍተኛ የመቋቋም ኃይል ያለው ዝርያ ነው ፖዮ ከሌሎች ዝርያዎች ጋር ሲነፃፀር ረጅም ርቀት ለማጓጓዝ ተመራጭነት አለው', 'ገረዛ በሚካሄድበት ወቅት መሰረተ ግንዱና ፍሬ ሰጪው አካል ከተገናኙበት ቦታ በታች የሚበቅሉ ቅርንጫፎች ሙሉ በሙሉ፣ ወደታች አድገው መሬት የሚነኩ ቅርንጫፎች፣ ወደላይ ቀጥ ብለው የሚያድጉ፣ የተጠላለፉና የተጠጋጉ ቅርንጫፎች፣ በተባይና በበሽታ የተጠቁ፣ ከምርት ለቀማ በኋላ የተገነጠሉና የደረቁ ቅርንጫፎች በገረዛ መወገድ ይኖርባቸዋል፡፡ ገረዛ የሚካሄድበት ወቅት በጥንቃቄ መመረጥ ሲኖርበት ዛፉ እረፍት ላይ በሚሆንበት ወቅት ወይም በአብዛኛው ምርት ከተሰበሰበ በኋላ ማካሄድ ጠቃሚ ነው፡፡', 'የአቮካዶ የናይትሮጅን ፍላጎት ከፍተኛ ሲሆን መጠኑም እንደ ዝርያዎች ይለያያል ከሌሎች ፍራፍሬዎች ጋር ሲወዳደር የፎስፈረስ ፍጆታውም ላቅ ይላል ትክክለኛውን የማዳበሪያ ዓይነትና መጠን ከአካባቢው የአፈርና የቅጠል ናሙና ትንተና ለመገመት ይቻላል', 'ችግኙ የተዘጋጀበትን የፕላስቲክ ከረጢት አፈር ቁመትና ስፋት ግምት ውስጥ በማስገባት የሚዘጋጀው ጉድጓድ ትልቅና ጥልቀት ያለው መሆን ይኖርበታል በዚህ መሠረት ስፋት 50 ሣ.ሜ ጥልቀቱ 50 ሣሜ ሆኖ በከተባ ለተዘጋጁ ችግኞች በአማካይ 7 ሜ x 7 ሜ በዘር ለተባዙ ችግኞች ደግሞ 9 ሜ x 9 ሜ በሆነ ርቀት ጉድጓዶቹ ይዘጋጃሉ ጉድጓዱ ሲቆፈር ለሌሎች የፍራፍሬ ተክሎች እንደ ሚደረገው ሁሉ የላይኛውንና የታችኛውን አፈር ለየብቻ ማስቀመጥና ለተከላ አንድ ወር አካባቢ ሲቀር የላይኛውን አፈር ከአንድ ባልዲ ፍግ ወይም ብስባሽ ጋር በማደባለቅ ወደ ጉድጓዱ ውስጥ መመለስና እንዲብላላ ማድረግ ጠቃሚ ነው የሚዘጋጀው ጉድጓድ ስፋትና ጥልቀት ከተገለጸዉ በላይ ሊሆን ስለ ሚችል እንዲሁም በከተባ ለተዘጋጁ ችግኞች በአማካይ የመትከያ ርቀት እንደየ ዝርያዎች ከተገለጸዉ በታች ሊሆን ስለ ሚችል በአካባቢዉ የሚገኝ ባለሙያ ማነጋገር ይጠቅማል']\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-20:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 403, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 395, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/_threaded_server.py\", line 435, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 206, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"/Users/welid/opt/anaconda3/lib/python3.9/site-packages/anvil/server.py\", line 406, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default environment\" as SERVER\n"
     ]
    }
   ],
   "source": [
    "import anvil.server\n",
    "# if you get server not found error\n",
    "#go to settings on anvil and replace the string from what you get there\n",
    "anvil.server.connect(\"IDJV5KLJJYRNXDJVEDWBCGGZ-CZMMQICTHCG22RCM\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c3caeda4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
